### ISSUE TITLE
uncaught exception crash on `textDocument/onTypeFormatting`

### ISSUE THREAD

**Issue by siegel** [clangd/clangd#1074]
> Please describe the problem.

I'm in the process of implementing format-while-typing for a future BBEdit version; when working on new LSP features, I usually start with `clangd` as my test case, since it has a full and robust feature implementation.

During some simple testing, I'm seeing `clangd` crash with what looks like an uncaught exception.

Here is the code that I'm using as a reference:

```c
#include <stdio.h>
#include <stdlib.h>

int
main (int argc, char **argv)
{
	printf("hello world");
	
	if (1) { printf("abcdef\n"); exit (0); }
 	//	this is a test this is another test
 
}
```

Place the insertion point between `test` and `this` in the middle of line 10, and press `Return`.

Expected:
=> the comment gets split in two, and a new indented line comment is created

Actual:
=> clangd exits with status 6 (`SIGABRT`)

Discussion:

The log excerpt should tell the story, but in a nutshell: when I press the `Return` key, BBEdit's current editing code first processes the edit (_including_ the "auto indent", which is why the inserted string is `\n \t`). It then sends the `textDocument/onTypeFormatting` request to the server, which then crashes.

NB: I won't argue that BBEdit's current behavior is correct or desirable - in particular it seems like perhaps it should send each qualifying character to the language server *before* attempting any automatic formatting of its own. I'm still working out some of this stuff. :-) However, I would expect a protocol error or `null` edits returned for invalid or unexpected conditions, not a server crash.

**Logs**

```
2022-03-22 11:35:26.411: stderr output from server: V[11:35:26.410] indexed file AST for /Users/siegel/Desktop/LSPTest/main.c version 3:
  symbol slab: 1 symbols, 4448 bytes
  ref slab: 3 symbols, 4 refs, 4320 bytes
  relations slab: 0 relations, 24 bytes
V[11:35:26.410] Build dynamic index for main-file symbols with estimated memory usage of 11688 bytes
I[11:35:26.410] --> textDocument/publishDiagnostics
V[11:35:26.410] >>> {"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"diagnostics":[],"uri":"file:///Users/siegel/Desktop/LSPTest/main.c","version":3}}


2022-03-22 11:35:35.606: stderr output from server: V[11:35:35.604] <<< {"jsonrpc":"2.0","method":"textDocument/didChange","params":{"contentChanges":[{"range":{"end":{"character":20,"line":9},"start":{"character":20,"line":9}},"text":"\n \t"}],"textDocument":{"uri":"file:///Users/siegel/Desktop/LSPTest/main.c","version":4}}}

I[11:35:35.605] <-- textDocument/didChange
V[11:35:35.605] <<< {"id":2,"jsonrpc":"2.0","method":"textDocument/onTypeFormatting","params":{"ch":"\n","options":{"insertFinalNewline":false,"insertSpaces":false,"tabSize":4,"trimTrailingWhitespace":false},"position":{"character":2,"line":10},"textDocument":{"uri":"file:///Users/siegel/Desktop/LSPTest/main.c"}}}

I[11:35:35.605] <-- textDocument/onTypeFormatting(2)

2022-03-22 11:35:35.607: stderr output from server: libc++abi: terminating with uncaught exception of type std::length_error: basic_string
```

**System information**

Output of `clangd --version`:
```
Homebrew clangd version 13.0.1
Features: mac+xpc
Platform: arm64-apple-darwin21.4.0
```

Editor/LSP plugin: BBEdit 14.x development version

Operating system: macOS 12.3 (21E230)

**Comment by HighCommander4** [comment]
Confirmed, I can reproduce this with the vscode client as well, following the same steps (with the clarification that the cursor needs to be after the `//` and before the `this` when you press Return).

**Comment by siegel** [comment]
> with the clarification that the cursor needs to be after the `//` and before the `this` when you press Return).

Thanks for checking — I have amended the original report to clarify this.

**Comment by HighCommander4** [comment]
Stack trace of crash:

```
#0  0x00007f3b253fd7bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3b253e8535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3b259bb357 in __gnu_cxx::__verbose_terminate_handler () at libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f3b259c6bf6 in __cxxabiv1::__terminate (handler=<optimized out>) at libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007f3b259c6c41 in std::terminate () at libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007f3b259c6e74 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x7f3afc017480, tinfo=0x7f3b25ced370 <typeinfo for std::length_error>, dest=0x7f3b259dbfd0 <std::length_error::~length_error()>) at libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007f3b259bdaa8 in std::__throw_length_error (__s=__s@entry=0x7f3b25aa6609 "basic_string::_M_create") at ../libstdc++-v3/src/c++11/functexcept.cc:78
#7  0x00007f3b25a592ac in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (this=<optimized out>, __capacity=@0x7f3b135d6778: 18446744073709551615, __old_capacity=__old_capacity@entry=0) at libstdc++-v3/include/bits/basic_string.tcc:132
#8  0x00007f3b25a5933c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct (this=0x7f3b135d6a40, __n=<optimized out>, __c=<optimized out>) at libstdc++-v3/include/bits/char_traits.h:300
#9  0x00007f3b2b462435 in clang::clangd::(anonymous namespace)::getIncrementalChangesAfterNewline (Code=..., Cursor=152) at llvm/src/clang-tools-extra/clangd/Format.cpp:161
#10 0x00007f3b2b461599 in clang::clangd::(anonymous namespace)::getIncrementalChanges (Code=..., Cursor=152, InsertedText=...) at llvm/src/clang-tools-extra/clangd/Format.cpp:198
#11 0x00007f3b2b460815 in clang::clangd::formatIncremental (OriginalCode=..., OriginalCursor=152, InsertedText=..., Style=...) at llvm/src/clang-tools-extra/clangd/Format.cpp:251
#12 0x00007f3b2b20e8a5 in clang::clangd::ClangdServer::formatOnType(llvm::StringRef, clang::clangd::Position, llvm::StringRef, llvm::unique_function<void (llvm::Expected<std::vector<clang::clangd::TextEdit, std::allocator<clang::clangd::TextEdit> > >)>)::$_3::operator()() (this=0xc64510) at llvm/src/clang-tools-extra/clangd/ClangdServer.cpp:497
#13 0x00007f3b2b20e5fd in llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::ClangdServer::formatOnType(llvm::StringRef, clang::clangd::Position, llvm::StringRef, llvm::unique_function<void (llvm::Expected<std::vector<clang::clangd::TextEdit, std::allocator<clang::clangd::TextEdit> > >)>)::$_3>(void*) (CallableAddr=0xc64510) at llvm/src/llvm/include/llvm/ADT/FunctionExtras.h:222
#14 0x00007f3b2b2806cf in llvm::unique_function<void ()>::operator()() (this=0xc73820) at llvm/src/llvm/include/llvm/ADT/FunctionExtras.h:384
#15 0x00007f3b2b7f14e3 in clang::clangd::TUScheduler::runWithSemaphore(llvm::StringRef, llvm::StringRef, llvm::unique_function<void ()>, clang::clangd::Semaphore&)::$_5::operator()() (this=0xc737e0) at llvm/src/clang-tools-extra/clangd/TUScheduler.cpp:1611
#16 0x00007f3b2b7f13bd in llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::TUScheduler::runWithSemaphore(llvm::StringRef, llvm::StringRef, llvm::unique_function<void ()>, clang::clangd::Semaphore&)::$_5>(void*) (CallableAddr=0xc737e0) at llvm/src/llvm/include/llvm/ADT/FunctionExtras.h:222
#17 0x00007f3b262b250f in llvm::unique_function<void ()>::operator()() (this=0xbff360) at llvm/src/llvm/include/llvm/ADT/FunctionExtras.h:384
#18 0x00007f3b262b4343 in clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1::operator()() (this=0xbff340) at llvm/src/clang-tools-extra/clangd/support/Threading.cpp:93
#19 0x00007f3b262b42e5 in llvm::thread::Apply<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>(std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>&, std::integer_sequence<unsigned long>) (Callee=std::tuple containing = {...}) at llvm/src/llvm/include/llvm/Support/thread.h:42
#20 0x00007f3b262b42a3 in llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1> >(void*) (Ptr=0xbff340) at llvm/src/llvm/include/llvm/Support/thread.h:50
#21 0x00007f3b262b3f55 in llvm::thread::ThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1> >(void*) (Ptr=0xbff340) at llvm/src/llvm/include/llvm/Support/thread.h:60
#22 0x00007f3b2c162fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x00007f3b254beeff in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by HighCommander4** [comment]
[columnWidthUTF8()](https://searchfox.org/llvm/rev/b0225ab8fd4fff92f081da3fabcb635c8e67e5ca/clang-tools-extra/clangd/Format.cpp#160) is returning `-1` and we are not handling this case, we just try to create a string of the length `-1` (which gets converted to `UINT64_MAX`).

**Comment by HighCommander4** [comment]
The reason `columnWidthUTF8()` returns `-1` is that the whitespace before the `//` contains a tab character which it considers non-printable.

**Comment by HighCommander4** [comment]
@siegel: an interesting question is, what is the expected behaviour in a case like this, where the leading whitespace contains a mixture of tabs and spaces (here, one space and one tab)? Should clangd replicate the mixture of tabs and spaces exactly? Or would it be fine to indent the new line with just spaces, with the number calculated based on the tab width (per clang-format settings)?

**Comment by siegel** [comment]
@HighCommander4 Good question. When tabs are used for indenting, it's still possible for leading spaces to occur in the text that clangd sees (as happened in this case, and which can happen depending on where the insertion point is when the Return key is pressed).

As I think about it, I would expect (and prefer) clangd to honor the `insertSpaces` and `tabSize` provided in `params.options` if they are present, and return text which prefers tabs for indentation if so indicated; and likewise if clang-format says to use tabs.

(Speaking hypothetically, it may not be feasible to try to entab text that comes back from the server, without knowing or recreating the context at which it's being inserted on the line. I can imagine that getting messy fast, and I think it would be hard to get it right in a lot of cases.)

**Comment by HighCommander4** [comment]
[Proposed fix](https://reviews.llvm.org/D122554)
