### ISSUE TITLE
clangd crash at SemanticHighlighting.cpp:144

### ISSUE THREAD

**Issue by vrolife** [clangd/clangd#1313]
clangd crash at SemanticHighlighting.cpp:144
infinite recursion

**Logs**

```
    frame #30767: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30768: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30769: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30770: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30771: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30772: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30773: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30774: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30775: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30776: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30777: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30778: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30779: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30780: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30781: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30782: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30783: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30784: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30785: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30786: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30787: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30788: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30789: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30790: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30791: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30792: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30793: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30794: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30795: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30796: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30797: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30798: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30799: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30800: 0x000056548c5da47e clangd`clang::clangd::(anonymous namespace)::kindForDecl(D=0x00007f88d8248418, Resolver=0x00007f88d81597a0) at SemanticHighlighting.cpp:144:14
    frame #30801: 0x000056548c640390 clangd`clang::clangd::getSemanticHighlightings(this=0x00007f88edff9bc0, R=ReferenceLoc @ 0x00007f88edff8f08)::$_0::operator()(clang::clangd::ReferenceLoc) const at SemanticHighlighting.cpp:828:23
    frame #30802: 0x000056548c6402dd clangd`void llvm::function_ref<void (clang::clangd::ReferenceLoc)>::callback_fn<clang::clangd::getSemanticHighlightings(callable=140226085231552, params=<unavailable>)::$_0>(long, clang::clangd::ReferenceLoc) at STLFunctionalExtras.h:45:12
    frame #30803: 0x000056548c355e29 clangd`llvm::function_ref<void (clang::clangd::ReferenceLoc)>::operator(this=0x00007f88edff9ad0, params=<unavailable>)(clang::clangd::ReferenceLoc) const at STLFunctionalExtras.h:68:12
    frame #30804: 0x000056548c2fa11d clangd`clang::clangd::(anonymous namespace)::ExplicitReferenceCollector::reportReference(this=0x00007f88edff9ad0, Ref=0x00007f88edff90f0, N=DynTypedNode @ 0x00007f88edff9030) at FindTarget.cpp:1098:5
    frame #30805: 0x000056548c2f9b2d clangd`clang::clangd::(anonymous namespace)::ExplicitReferenceCollector::visitNode(this=0x00007f88edff9ad0, N=DynTypedNode @ 0x00007f88edff9140) at FindTarget.cpp:1083:7
    frame #30806: 0x000056548c329fc8 clangd`clang::clangd::(anonymous namespace)::ExplicitReferenceCollector::VisitDecl(this=0x00007f88edff9ad0, D=0x00007f88d8248418) at FindTarget.cpp:1006:5
    frame #30807: 0x000056548c329f55 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::WalkUpFromDecl(this=0x00007f88edff9ad0, D=0x00007f88d8248418) at RecursiveASTVisitor.h:454:54
    frame #30808: 0x000056548c347efd clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::WalkUpFromNamedDecl(this=0x00007f88edff9ad0, D=0x00007f88d8248418) at DeclNodes.inc:101:1
    frame #30809: 0x000056548c34a6fd clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::WalkUpFromValueDecl(this=0x00007f88edff9ad0, D=0x00007f88d8248418) at DeclNodes.inc:387:1
    frame #30810: 0x000056548c34c5dd clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::WalkUpFromUnresolvedUsingValueDecl(this=0x00007f88edff9ad0, D=0x00007f88d8248418) at DeclNodes.inc:565:1
    frame #30811: 0x000056548c345d42 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseUnresolvedUsingValueDecl(this=0x00007f88edff9ad0, D=0x00007f88d8248418) at RecursiveASTVisitor.h:2091:1
    frame #30812: 0x000056548c2b82a2 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDecl(this=0x00007f88edff9ad0, D=0x00007f88d8248418) at DeclNodes.inc:565:1
    frame #30813: 0x000056548c3258b8 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDeclContextHelper(this=0x00007f88edff9ad0, DC=0x00007f88d8246f98) at RecursiveASTVisitor.h:1506:7
    frame #30814: 0x000056548c340725 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseCXXRecordDecl(this=0x00007f88edff9ad0, D=0x00007f88d8246f58) at RecursiveASTVisitor.h:2022:1
    frame #30815: 0x000056548c2b7c15 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDecl(this=0x00007f88edff9ad0, D=0x00007f88d8246f58) at DeclNodes.inc:283:1
    frame #30816: 0x000056548c33f441 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseClassTemplateDecl(this=0x00007f88edff9ad0, D=0x00007f88d8246fe8) at RecursiveASTVisitor.h:1909:1
    frame #30817: 0x000056548c2b7ae8 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDecl(this=0x00007f88edff9ad0, D=0x00007f88d8246fe8) at DeclNodes.inc:227:1
    frame #30818: 0x000056548c3258b8 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDeclContextHelper(this=0x00007f88edff9ad0, DC=0x00007f88d8241b38) at RecursiveASTVisitor.h:1506:7
    frame #30819: 0x000056548c340725 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseCXXRecordDecl(this=0x00007f88edff9ad0, D=0x00007f88d8241af8) at RecursiveASTVisitor.h:2022:1
    frame #30820: 0x000056548c2b7c15 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDecl(this=0x00007f88edff9ad0, D=0x00007f88d8241af8) at DeclNodes.inc:283:1
    frame #30821: 0x000056548c33f441 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseClassTemplateDecl(this=0x00007f88edff9ad0, D=0x00007f88d8241ba0) at RecursiveASTVisitor.h:1909:1
    frame #30822: 0x000056548c2b7ae8 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDecl(this=0x00007f88edff9ad0, D=0x00007f88d8241ba0) at DeclNodes.inc:227:1
    frame #30823: 0x000056548c3258b8 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDeclContextHelper(this=0x00007f88edff9ad0, DC=0x00007f88d81ea250) at RecursiveASTVisitor.h:1506:7
    frame #30824: 0x000056548c33d375 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseNamespaceDecl(this=0x00007f88edff9ad0, D=0x00007f88d81ea220) at RecursiveASTVisitor.h:1643:1
    frame #30825: 0x000056548c2b78e4 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDecl(this=0x00007f88edff9ad0, D=0x00007f88d81ea220) at DeclNodes.inc:131:1
    frame #30826: 0x000056548c3258b8 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDeclContextHelper(this=0x00007f88edff9ad0, DC=0x00007f88d81ea1e0) at RecursiveASTVisitor.h:1506:7
    frame #30827: 0x000056548c33d375 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseNamespaceDecl(this=0x00007f88edff9ad0, D=0x00007f88d81ea1b0) at RecursiveASTVisitor.h:1643:1
    frame #30828: 0x000056548c2b78e4 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDecl(this=0x00007f88edff9ad0, D=0x00007f88d81ea1b0) at DeclNodes.inc:131:1
    frame #30829: 0x000056548c347349 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseTranslationUnitDecl(this=0x00007f88edff9ad0, D=0x00007f88d8092378) at RecursiveASTVisitor.h:1607:1
    frame #30830: 0x000056548c2b8425 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseDecl(this=0x00007f88edff9ad0, D=0x00007f88d8092378) at DeclNodes.inc:627:1
    frame #30831: 0x000056548c2b84e2 clangd`clang::RecursiveASTVisitor<clang::clangd::(anonymous namespace)::ExplicitReferenceCollector>::TraverseAST(this=0x00007f88edff9ad0, AST=0x00007f88d80afdc0) at RecursiveASTVisitor.h:201:25
    frame #30832: 0x000056548c2b849a clangd`clang::clangd::findExplicitReferences(AST=0x00007f88d80afdc0, Out=function_ref<void (clang::clangd::ReferenceLoc)> @ 0x00007f88edff9b10, Resolver=0x00007f88d81597a0)>, clang::clangd::HeuristicResolver const*) at FindTarget.cpp:1125:8
    frame #30833: 0x000056548c5b84a8 clangd`clang::clangd::getSemanticHighlightings(AST=0x00007f88d816d810) at SemanticHighlighting.cpp:822:3
    frame #30834: 0x000056548c153f17 clangd`clang::clangd::ClangdServer::semanticHighlights(this=0x000056549348d2c0, InpAST=Expected<clang::clangd::InputsAndAST> @ 0x00007f88edff9d30)>)::$_27::operator()(llvm::Expected<clang::clangd::InputsAndAST>) at ClangdServer.cpp:947:12
    frame #30835: 0x000056548c153e12 clangd`void llvm::detail::UniqueFunctionBase<void, llvm::Expected<clang::clangd::InputsAndAST> >::CallImpl<clang::clangd::ClangdServer::semanticHighlights(CallableAddr=0x000056549348d2c0, Params=0x00007f88edff9de0)>)::$_27>(void*, llvm::Expected<clang::clangd::InputsAndAST>&) at FunctionExtras.h:222:12
    frame #30836: 0x000056548c67f467 clangd`llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>::operator(this=0x000056549344cb00, Params=Expected<clang::clangd::InputsAndAST> @ 0x00007f88edff9de0)(llvm::Expected<clang::clangd::InputsAndAST>) at FunctionExtras.h:384:12
    frame #30837: 0x000056548c67d2c4 clangd`clang::clangd::(anonymous namespace)::ASTWorker::runWithAST(this=0x000056549344cb00)>, clang::clangd::TUScheduler::ASTActionInvalidation)::$_1::operator()() at TUScheduler.cpp:991:5
    frame #30838: 0x000056548c67ce1d clangd`void llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::(anonymous namespace)::ASTWorker::runWithAST(CallableAddr=0x000056549344cb00)>, clang::clangd::TUScheduler::ASTActionInvalidation)::$_1>(void*) at FunctionExtras.h:222:12
    frame #30839: 0x000056548c1aa73f clangd`llvm::unique_function<void ()>::operator(this=0x00005654934883c0)() at FunctionExtras.h:384:12
    frame #30840: 0x000056548c6818d5 clangd`void llvm::function_ref<void ()>::callback_fn<llvm::unique_function<void (callable=94921248244672)> >(long) at STLFunctionalExtras.h:45:12
    frame #30841: 0x000056548a138839 clangd`llvm::function_ref<void ()>::operator(this=0x00007f88edffaa00)() const at STLFunctionalExtras.h:68:12
    frame #30842: 0x000056548c6734f4 clangd`clang::clangd::(anonymous namespace)::ASTWorker::runTask(this=0x0000565493488160, Name=(Data = "SemanticHighlights", Length = 18), Task=function_ref<void ()> @ 0x00007f88edffaa00)>) at TUScheduler.cpp:1299:3
    frame #30843: 0x000056548c672bfa clangd`clang::clangd::(anonymous namespace)::ASTWorker::run(this=0x0000565493488160) at TUScheduler.cpp:1432:7
    frame #30844: 0x000056548c67248d clangd`clang::clangd::(anonymous namespace)::ASTWorker::create(this=0x000056549348e380)::$_8::operator()() const at TUScheduler.cpp:815:42
    frame #30845: 0x000056548c6723fd clangd`void llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::(anonymous namespace)::ASTWorker::create(CallableAddr=0x000056549348e380)::$_8>(void*) at FunctionExtras.h:222:12
    frame #30846: 0x000056548c1aa73f clangd`llvm::unique_function<void ()>::operator(this=0x000056549348e380)() at FunctionExtras.h:384:12
    frame #30847: 0x000056548cae2fa3 clangd`clang::clangd::AsyncTaskRunner::runAsync(this=0x000056549348e360)>)::$_1::operator()() at Threading.cpp:100:5
    frame #30848: 0x000056548cae2f45 clangd`void llvm::thread::Apply<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>(Callee=0x000056549348e360, (null)=std::index_sequence<> @ 0x00007f88edffadb8)>)::$_1>&, std::integer_sequence<unsigned long>) at thread.h:42:5
    frame #30849: 0x000056548cae2f03 clangd`void llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1> >(Ptr=0x000056549348e360) at thread.h:50:5
    frame #30850: 0x000056548cae2ba5 clangd`void* llvm::thread::ThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1> >(Ptr=0x000056549348e360) at thread.h:60:5
    frame #30851: 0x00007f88fefc0b43 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #30852: 0x00007f88ff052a00 libc.so.6`__clone3 at clone3.S:81
```

**System information**

Output of `clangd --version`:

clangd version 15.0.1 (https://github.com/llvm/llvm-project b73d2c8c720a8c8e6e73b11be4e27afa6cb75bdf)
Features: linux+grpc
Platform: x86_64-unknown-linux-gnu

Editor/LSP plugin:

VSCode

Operating system:

Ubuntu 22.04.1 LTS

**Comment by HighCommander4** [comment]
Thanks for the report! This likely indicates that `HeuristicResolver::resolveUsingValueDecl()` is returning a list of targets that includes the first `UnresolvedUsingValueDecl`.

I think this should be straightforward to patch by adding a guard to this call site, but it would be interesting to see a reproducing code example to better understand whether the `HeuristicResolver` behaviour is reasonable or if the implementation needs adjustments.

**Comment by HighCommander4** [comment]
> I think this should be straightforward to patch by adding a guard to this call site

Posted https://reviews.llvm.org/D134827

**Comment by vrolife** [comment]
Code example causing clangd to crash
```
template<typename... Configs>
struct Foo {
    template<typename Config, typename... Others>
    struct Bar;

    typedef void* BufferType;

    template<>
    struct Bar<void> {
        void* allocate(unsigned long size) {
            return nullptr;
        }

        void reconfigure() { }
    };

    template<typename Config, typename... Others>
    struct Bar : public Bar<Others...> {
        typedef Bar<Others...> BaseType;

        template<typename... Args>
        inline
        void reconfigure(const Config& ignored, Args&&... args) {

        }

        inline
        void* allocate(const Config& ignored) {

        }

        using BaseType::allocate;
        using BaseType::reconfigure;
    };

    Bar<Configs..., void> _pool_chain{};
};

int main(int argc, char const *argv[])
{
    return 0;
}
```
