### ISSUE TITLE
Crash on index, coredump included

### ISSUE THREAD

**Issue by Omrigan** [clangd/clangd#1466]
**Logs from lsp-mode**
[clangd-crash.log](https://github.com/clangd/clangd/files/10432478/clangd-crash.log)

**Coredump**
https://mega.nz/file/NuwWnJ7L#Mae0XuAnGqsuHx6xpONhBRyWglMdSLiX2lSXWcWflMM

**Backtrace** 
```
#0  0x0000556d7a2930da in percentEncode ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/URI.cpp:114
#1  0x0000556d7a29485d in clang::clangd::URI::toString[abi:cxx11]() const ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/URI.cpp:173
#2  0x0000556d7a3c33fb in clang::clangd::dex::generateProximityURIs[abi:cxx11](llvm::StringRef) ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/dex/Dex.cpp:350
#3  0x0000556d7a3ca6b2 in add ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/dex/Dex.cpp:67
#4  clang::clangd::dex::Dex::buildIndex ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/dex/Dex.cpp:124
#5  0x0000556d7a3907c6 in clang::clangd::dex::Dex::Dex<llvm::iterator_range<llvm::pointee_iterator<__gnu_cxx::__normal_iterator<clang::clangd::Symbol const**, std::vector<clang::clangd::Symbol const*, std::allocator<clang::clangd::Symbol const*> > >, clang::clangd::Symbol const> >, llvm::DenseMap<clang::clangd::SymbolID, llvm::ArrayRef<clang::clangd::Ref>, llvm::DenseMapInfo<clang::clangd::SymbolID, void>, llvm::detail::DenseMapPair<clang::clangd::SymbolID, llvm::ArrayRef<clang::clangd::Ref> > >, std::vector<clang::clangd::Relation, std::allocator<clang::clangd::Relation> > > ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/dex/Dex.h:51
#6  clang::clangd::dex::Dex::Dex<llvm::iterator_range<llvm::pointee_iterator<__gnu_cxx::__normal_iterator<clang::clangd::Symbol const**, std::vector<clang::clangd::Symbol const*, std::allocator<clang::clangd::Symbol const*> > >, clang::clangd::Symbol const> >, llvm::DenseMap<clang::clangd::SymbolID, llvm::ArrayRef<clang::clangd::Ref>, llvm::DenseMapInfo<clang::clangd::SymbolID, void>, llvm::detail::DenseMapPair<clang::clangd::SymbolID, llvm::ArrayRef<clang::clangd::Ref> > >, std::vector<clang::clangd::Relation, std::allocator<clang::clangd::Relation> >, std::tuple<std::vector<std::shared_ptr<clang::clangd::SymbolSlab>, std::allocator<std::shared_ptr<clang::clangd::SymbolSlab> > >, std::vector<std::shared_ptr<clang::clangd::RefSlab>, std::allocator<std::shared_ptr<clang::clangd::RefSlab> > >, std::vector<clang::clangd::Ref, std::allocator<clang::clangd::Ref> >, std::vector<clang::clangd::Symbol, std::allocator<clang::clangd::Symbol> > > > ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/dex/Dex.h:59
#7  clang::clangd::dex::Dex::Dex<llvm::iterator_range<llvm::pointee_iterator<__gnu_cxx::__normal_iterator<clang::clangd::Symbol const**, std::vector<clang::clangd::Symbol const*, std::allocator<clang::clangd::Symbol const*> > >, clang::clangd::Symbol const> >, llvm::DenseMap<clang::clangd::SymbolID, llvm::ArrayRef<clang::clangd::Ref>, llvm::DenseMapInfo<clang::clangd::SymbolID, void>, llvm::detail::DenseMapPair<clang::clangd::SymbolID, llvm::ArrayRef<clang::clangd::Ref> > >, std::vector<clang::clangd::Relation, std::allocator<clang::clangd::Relation> >, llvm::StringSet<llvm::MallocAllocator>, std::tuple<std::vector<std::shared_ptr<clang::clangd::SymbolSlab>, std::allocator<std::shared_ptr<clang::clangd::SymbolSlab> > >, std::vector<std::shared_ptr<clang::clangd::RefSlab>, std::allocator<std::shared_ptr<clang::clangd::RefSlab> > >, std::vector<clang::clangd::Ref, std::allocator<clang::clangd::Ref> >, std::vector<clang::clangd::Symbol, std::allocator<clang::clangd::Symbol> > > > ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/dex/Dex.h:72
#8  std::make_unique<clang::clangd::dex::Dex, llvm::iterator_range<llvm::pointee_iterator<__gnu_cxx::__normal_iterator<clang::clangd::Symbol const**, std::vector<clang::clangd::Symbol const*, std::allocator<clang::clangd::Symbol const*> > >, clang::clangd::Symbol const> >, llvm::DenseMap<clang::clangd::SymbolID, llvm::ArrayRef<clang::clangd::Ref>, llvm::DenseMapInfo<clang::clangd::SymbolID, void>, llvm::detail::DenseMapPair<clang::clangd::SymbolID, llvm::ArrayRef<clang::clangd::Ref> > >, std::vector<clang::clangd::Relation, std::allocator<clang::clangd::Relation> >, llvm::StringSet<llvm::MallocAllocator>, clang::clangd::IndexContents&, std::tuple<std::vector<std::shared_ptr<clang::clangd::SymbolSlab>, std::allocator<std::shared_ptr<clang::clangd::SymbolSlab> > >, std::vector<std::shared_ptr<clang::clangd::RefSlab>, std::allocator<std::shared_ptr<clang::clangd::RefSlab> > >, std::vector<clang::clangd::Ref, std::allocator<clang::clangd::Ref> >, std::vector<clang::clangd::Symbol, std::allocator<clang::clangd::Symbol> > >, unsigned long&> () at /usr/include/c++/12.2.0/bits/unique_ptr.h:1065
#9  0x0000556d7a399498 in clang::clangd::FileSymbols::buildIndex ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/FileIndex.cpp:392
#10 0x0000556d7a3858df in clang::clangd::BackgroundIndexRebuilder::maybeRebuild(char const*, std::function<bool ()>) ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/BackgroundRebuild.cpp:121
#11 0x0000556d7a38a0ff in clang::clangd::BackgroundIndexRebuilder::doneLoading ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/BackgroundRebuild.cpp:90
#12 clang::clangd::BackgroundIndex::loadProject ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/Background.cpp:399
#13 0x0000556d7a38b0de in clang::clangd::BackgroundIndex::changedFilesTask(std::vector<std::__cxx11::b--Type <RET> for more, q to quit, c to continue without paging--
asic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda()#1}::operator()() const () at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/Background.cpp:137
#14 0x0000556d7a37e4d7 in std::function<void ()>::operator()() const ()
    at /usr/include/c++/12.2.0/bits/std_function.h:591
#15 clang::clangd::BackgroundQueue::work(std::function<void ()>) ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/BackgroundQueue.cpp:42
#16 operator() ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/index/Background.cpp:114
#17 CallImpl<clang::clangd::BackgroundIndex::BackgroundIndex(const clang::clangd::ThreadsafeFS&, const clang::clangd::GlobalCompilationDatabase&, clang::clangd::BackgroundIndexStorage::Factory, Options)::<lambda()> >(void) () at /usr/include/llvm/ADT/FunctionExtras.h:222
#18 0x0000556d7a3e4597 in llvm::unique_function<void ()>::operator()() ()
    at /usr/include/llvm/ADT/FunctionExtras.h:384
#19 operator() ()
    at /usr/src/debug/clang/clang-14.0.6.src/tools/extra/clangd/support/Threading.cpp:93
#20 Apply<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > () at /usr/include/llvm/Support/thread.h:42
#21 GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > > () at /usr/include/llvm/Support/thread.h:50
#22 ThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void) () at /usr/include/llvm/Support/thread.h:60
#23 0x00007f450e89f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#24 0x00007f450e921a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
**System information**

Output of `clangd --version`:

clangd version 14.0.6
Features: linux
Platform: x86_64-pc-linux-gnu

Editor/LSP plugin:

lsp-mode, doom emacs, emacs 28.2

Operating system:

Arch linux

**Comment by Omrigan** [comment]
It seems I was able to fix the issue with `rm .cache`, but clangd still shouldn't crash

**Comment by Omrigan** [comment]
> coredump isn't really useful without the exact binary you've been using, could you also provide that?

Sure, here it is 
[clangd.tar.gz](https://github.com/clangd/clangd/files/10454914/clangd.tar.gz)
