### ISSUE TITLE
clangd falls into an infinite loop.

### ISSUE THREAD

**Issue by lh123** [clangd/clangd#155]
+ version: `clangd version 10.0.0 (https://github.com/llvm/llvm-project.git fb51e64eaccb49199f06982f4170b160c5737420)`
```c++
int main() {
    int a, b
}
```
clangd falls into an infinite loop when I wrote this code.
![image](https://user-images.githubusercontent.com/10697249/65022741-155ec480-d964-11e9-9673-f68f4ab7d21f.png)

maybe relative: #152 
@hokein

**Comment by hokein** [comment]
@lh123  Thanks for the useful report.

Unfortunately, I didn't reproduce it (at head, or at your version) on my machine, could you take a look again?

**Comment by lh123** [comment]
![1](https://user-images.githubusercontent.com/10697249/65028945-78098d80-d96f-11e9-977e-0b34e277146e.gif)

**Comment by lh123** [comment]
Maybe related to the operating system?
+ gcc version: gcc version 8.2.0 (Rev3, Built by MSYS2 project)
+ OS: windows10

**Comment by hokein** [comment]
I still failed to reproduce it (linux and mac), I guess it may be an issue on windows?

I notice that you have a `compile_commands.json` and a `.clangd-tidy` in the working directory, does them contain anything?

**Comment by lh123** [comment]
@hokein 
Removing all files except `main.cpp`  this issue can still be reproduced.

**Comment by lh123** [comment]
backtrace
```
#0  0x0000000001a88e6c in clang::Lexer::Lexer(clang::SourceLocation, clang::LangOptions const&, char const*, char const*, char const*) ()
#1  0x0000000001a8b71b in clang::Lexer::findNextToken(clang::SourceLocation, clang::SourceManager const&, clang::LangOptions const&) ()
#2  0x0000000001286c55 in clang::tidy::utils::lexer::findNextTerminator(clang::SourceLocation, clang::SourceManager const&, clang::LangOptions const&) ()
#3  0x000000000126ff84 in clang::tidy::readability::IsolateDeclarationCheck::check(clang::ast_matchers::MatchFinder::MatchResult const&) ()
#4  0x00000000019c63d9 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::MatchVisitor::visitMatch(clang::ast_matchers::BoundNodes const&) ()
#5  0x00000000019f9bcc in clang::ast_matchers::internal::BoundNodesTreeBuilder::visitMatches(clang::ast_matchers::internal::BoundNodesTreeBuilder::Visitor*) ()
#6  0x00000000019c71ce in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::matchWithFilter(clang::ast_type_traits::DynTypedNode const&) ()
#7  0x00000000019e69d5 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) [clone .part.5451] ()
#8  0x00000000019e4931 in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) ()
#9  0x00000000019e6a74 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*> > > >*) [clone .part.5451] ()
#10 0x00000000019f75a1 in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseFunctionHelper(clang::FunctionDecl*) ()
#11 0x00000000019e189e in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) [clone .part.5446] ()
#12 0x00000000019e3240 in clang::ast_matchers::MatchFinder::matchAST(clang::ASTContext&) ()
#13 0x00000000007c0fe7 in clang::clangd::ParsedAST::build(std::unique_ptr<clang::CompilerInvocation, std::default_delete<clang::CompilerInvocation> >, llvm::ArrayRef<clang::clangd::Diag>, std::shared_ptr<clang::clangd::PreambleData const>, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, clang::clangd::SymbolIndex const*, clang::clangd::ParseOptions const&) ()
#14 0x00000000007c2f98 in clang::clangd::buildAST(llvm::StringRef, std::unique_ptr<clang::CompilerInvocation, std::default_delete<clang::CompilerInvocation> >, llvm::ArrayRef<clang::clangd::Diag>, clang::clangd::ParseInputs const&, std::shared_ptr<clang::clangd::PreambleData const>) ()
#15 0x00000000008168f2 in clang::clangd::(anonymous namespace)::ASTWorker::update(clang::clangd::ParseInputs, clang::clangd::WantDiagnostics)::{lambda()#1}::operator()() ()
#16 0x0000000000811699 in clang::clangd::(anonymous namespace)::ASTWorker::run() ()
#17 0x0000000000801211 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::{lambda()#1}>)#2}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::{lambda()#1}> > >::_M_run() ()
#18 0x000000006fd067df in libstdc++-6!atomic_flag_test_and_set_explicit () from D:\clangd\bin\libstdc++-6.dll
#19 0x0000000064944b80 in ?? () from E:\Development\msys64\mingw64\bin\libwinpthread-1.dll
#20 0x00007ffe6cf8b04a in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
#21 0x00007ffe6cf8b11c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
#22 0x00007ffe6c427bd4 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#23 0x00007ffe6d7ecee1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#24 0x0000000000000000 in ?? ()
```

**Comment by hokein** [comment]
Thanks for the stack trace. I can reproduce the issue (with `readability-isolate-declaration` clang-tidy check enabled) now.

**Comment by lh123** [comment]
Yes it's caused by clang-tidy, I forgot to have `clang-tidy` files in the parent directory.

**Comment by hokein** [comment]
Fixed in upstream rL372206.
