### ISSUE TITLE
clangd freezes on CDDA codebase

### ISSUE THREAD

**Issue by andrei8l** [clangd/clangd#1586]
`clangd` freezes during `Building AST` in certain files of a large C++17 project.

Reproduction steps:
1.`git clone --depth 1 https://github.com/CleverRaven/Cataclysm-DDA.git cdda`
2.`cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -S cdda -B build`
3.`clangd --log=verbose  --compile-commands-dir=build  --check=cdda/src/monstergenerator.cpp`
=> freeze
But if I move the file somewhere else, it works fine
4.`cp cdda/src/monstergenerator.cpp .`
5.`clangd --log=verbose  --compile-commands-dir=build  --check=monstergenerator.cpp`
=> it works fine

As far as I can tell, this started when the project switched from C++14 to C++17, though it's mostly a formality at the moment.

I was advised on discord to produce a reduced test case with `cvise` but that uses temp dirs so clangd never freezes (similar to steps 4 and 5).

Let me know if you need more info or I need to take other steps.

**Logs**

Freeze (step 3): [clangd.log](https://github.com/clangd/clangd/files/11188893/clangd.log) (SIGKILL'ed after ~20 minutes)
No freeze (step 5):  [clangd-succ.log](https://github.com/clangd/clangd/files/11188942/clangd-succ.log)

**System information**

Output of `clangd --version`:
Tested with all three:
```
clangd version 16.0.0
Features: linux
Platform: x86_64-unknown-linux-gnu
```
(from https://github.com/llvm/llvm-project/releases/tag/llvmorg-16.0.0)
```
clangd version 15.0.7
Features: linux
Platform: x86_64-pc-linux-gnu
```
(from my distro)
```
clangd version 17.0.0 (https://github.com/llvm/llvm-project 66bf1f745e1fa5475bfb8a4d0a4a2f1247eec8e2)
Features: linux+grpc
Platform: x86_64-unknown-linux-gnu
```
(from this repo)

Editor/LSP plugin:

vscode with the official extension, but it happens outside of it too

Operating system:
```
DISTRIB_ID="Arch"
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION="Arch Linux"
```
Also tried in a Fedora 38 VM

**Comment by HighCommander4** [comment]
Can you attach a debugger to the clangd process at the time of the freeze, print stack traces of all threads (e.g. with `thread apply all bt` in gdb), and attach the output?

**Comment by HighCommander4** [comment]
> But if I move the file somewhere else, it works fine
> 4.`cp cdda/src/monstergenerator.cpp .`
> 5.`clangd --log=verbose --compile-commands-dir=build --check=monstergenerator.cpp`
> => it works fine

I wonder if the file compiles successfully when moved like this, e.g. does it not contain any `#include` directives which use relative paths that stop resolving when the file is moved? If moving the file causes clangd to e.g. not try to parse one of the included headers (because it can't find it), that could explain why the moved file doesn't trigger the hang.

**Comment by andrei8l** [comment]
Using [this snapshot](https://github.com/clangd/clangd/releases/tag/snapshot_20230226):

<details>
<summary>gdb backtrace</summary>

```gdb
Thread 1 "clangd" received signal SIGINT, Interrupt.
__find_if<const unsigned int *, __gnu_cxx::__ops::_Iter_negate<(lambda at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:649:25)> >(void) ()
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h:1923
1923    /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h: Bad file descriptor.                                                                                                                                                                   
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7cb4540 (LWP 691350) "clangd"):
#0  __find_if<const unsigned int *, __gnu_cxx::__ops::_Iter_negate<(lambda at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:649:25)> >(void) () at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_algobase.h:1923
#1  0x000000000195a3ba in __find_if_not<const unsigned int *, __gnu_cxx::__ops::_Iter_pred<(lambda at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:649:25)> > () at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_algo.h:106
#2  find_if_not<const unsigned int *, (lambda at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:649:25)> () at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_algo.h:513
#3  all_of<const unsigned int *, (lambda at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:649:25)> () at /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_algo.h:453
#4  all_of<llvm::ArrayRef<unsigned int>, (lambda at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:649:25)> () at /home/runner/work/clangd/clangd/llvm-project/llvm/include/llvm/ADT/STLExtras.h:1736
#5  isUnit () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:648
#6  watchedByUnitClause () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:640
#7  solve () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:478
#8  0x0000000001959cb2 in solve () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:717
#9  0x0000000001949843 in querySolver () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/DataflowAnalysisContext.cpp:193
#10 0x0000000001949915 in isUnsatisfiable () at /home/runner/work/clangd/clangd/llvm-project/clang/include/clang/Analysis/FlowSensitive/DataflowAnalysisContext.h:314
#11 flowConditionImplies () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/DataflowAnalysisContext.cpp:206
#12 0x0000000001939c52 in isNonEmptyOptional () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/Models/UncheckedOptionalAccessModel.cpp:345
#13 merge () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/Models/UncheckedOptionalAccessModel.cpp:870
#14 0x0000000001951eb6 in mergeDistinctValues () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/DataflowEnvironment.cpp:126
#15 join () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/DataflowEnvironment.cpp:548
#16 0x0000000001954efb in computeBlockInputState () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/TypeErasedDataflowAnalysis.cpp:281
#17 transferCFGBlock () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/TypeErasedDataflowAnalysis.cpp:369
#18 0x0000000001955aac in runTypeErasedDataflowAnalysis () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/TypeErasedDataflowAnalysis.cpp:446
#19 0x00000000018d8159 in runDataflowAnalysis<clang::dataflow::UncheckedOptionalAccessModel> () at /home/runner/work/clangd/clangd/llvm-project/clang/include/clang/Analysis/FlowSensitive/DataflowAnalysis.h:213
#20 0x00000000018d7ac5 in analyzeFunction () at /home/runner/work/clangd/clangd/llvm-project/clang-tools-extra/clang-tidy/bugprone/UncheckedOptionalAccessCheck.cpp:55
#21 check () at /home/runner/work/clangd/clangd/llvm-project/clang-tools-extra/clang-tidy/bugprone/UncheckedOptionalAccessCheck.cpp:97
#22 0x0000000002312bd2 in visitMatch () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/ASTMatchers/ASTMatchFinder.cpp:1260
#23 0x000000000233e2fc in visitMatches () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/ASTMatchers/ASTMatchersInternal.cpp:105
#24 0x0000000002312445 in matchWithFilter () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/ASTMatchers/ASTMatchFinder.cpp:1055
#25 0x0000000002315b57 in matchDispatch () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/ASTMatchers/ASTMatchFinder.cpp:1075
#26 match<clang::Decl> () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/ASTMatchers/ASTMatchFinder.cpp:719
#27 TraverseDecl () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/ASTMatchers/ASTMatchFinder.cpp:1448
#28 0x000000000231adee in TraverseTranslationUnitDecl () at /home/runner/work/clangd/clangd/llvm-project/clang/include/clang/AST/RecursiveASTVisitor.h:1599
#29 TraverseDecl () at tools/clang/include/clang/AST/DeclNodes.inc:645
#30 0x0000000002315b62 in TraverseDecl () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/ASTMatchers/ASTMatchFinder.cpp:1449
#31 0x00000000022f03fd in TraverseAST () at /home/runner/work/clangd/clangd/llvm-project/clang/include/clang/AST/RecursiveASTVisitor.h:188
#32 matchAST () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/ASTMatchers/ASTMatchFinder.cpp:1677
#33 0x00000000014b2870 in build () at /home/runner/work/clangd/clangd/llvm-project/clang-tools-extra/clangd/ParsedAST.cpp:658
#34 0x00000000004bc4dc in buildAST () at /home/runner/work/clangd/clangd/llvm-project/clang-tools-extra/clangd/tool/Check.cpp:225
#35 check () at /home/runner/work/clangd/clangd/llvm-project/clang-tools-extra/clangd/tool/Check.cpp:463
#36 0x00000000004b1120 in main () at /home/runner/work/clangd/clangd/llvm-project/clang-tools-extra/clangd/tool/ClangdMain.cpp:993
```

</details>
<details>
<summary>another stack tip seen in one sample</summary>

```gdb
#0  clauseLiterals () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:174
#1  watchedByUnitClause () at /home/runner/work/clangd/clangd/llvm-project/clang/lib/Analysis/FlowSensitive/WatchedLiteralsSolver.cpp:631
```
(the rest is the same as above)
</details>

>  does it not contain any #include directives which use relative paths that stop resolving when the file is moved

Aren't those relative to the build dir? (the `directory` member in the compilation database). Either way, vscode-clangd does not indicate any issues in the copied file (like it does if I remove the compilation database).

**Comment by HighCommander4** [comment]
The stack trace shows that clangd is running the `bugprone-unchecked-optional-access` clang-tidy check.

So at least you should be able to work around the freeze by disabling this check for clangd. You can do this by adding a `.clangd` file in the project root containing the following:

```yaml
Diagnostics:
  ClangTidy:
    Remove: bugprone-unchecked-optional-access
```

**Comment by HighCommander4** [comment]
It would be interesting to know whether the freeze also occurs when the check is run using the `clang-tidy` executable.

To check this, could you make sure `bugprone-unchecked-optional-access` is enabled in the project's `.clang-tidy` file (or if that doesn't exist, create one with the contents `Checks: bugprone-unchecked-optional-access`), and see if `clang-tidy src/monstergenerator.cpp` reproduces the freeze?

**Comment by andrei8l** [comment]
`bugprone-unchecked-optional-access` is enabled by `bugprone-*,` in `.clang-tidy`. Both clang-tidy 15 and 16 freeze on the problematic file  - ran them with command `clang-tidy -p build cdda/src/monstergenerator.cpp` and they've been frozen for ~30 minutes. If I add `-bugprone-unchecked-optional-access` to `.clang-tidy`, they both finish in ~2 minutes.

<details>
<summary>gdb backtrace for clang-tidy 16</summary>

```gdb
Thread 1 (Thread 0x7ff72cc3d280 (LWP 954311) "clang-tidy"):
#0  0x0000557ab812b814 in clang::dataflow::WatchedLiteralsSolverImpl::solve() && ()
#1  0x0000557ab812af7e in clang::dataflow::WatchedLiteralsSolver::solve(llvm::DenseSet<clang::dataflow::BoolValue*, llvm::DenseMapInfo<clang::dataflow::BoolValue*, void> >) ()
#2  0x0000557ab811a1ad in clang::dataflow::DataflowAnalysisContext::querySolver(llvm::DenseSet<clang::dataflow::BoolValue*, llvm::DenseMapInfo<clang::dataflow::BoolValue*, void> >) ()
#3  0x0000557ab811a400 in clang::dataflow::DataflowAnalysisContext::flowConditionImplies(clang::dataflow::AtomicBoolValue&, clang::dataflow::BoolValue&) ()
#4  0x0000557ab810c9fc in clang::dataflow::UncheckedOptionalAccessModel::merge(clang::QualType, clang::dataflow::Value const&, clang::dataflow::Environment const&, clang::dataflow::Value const&, clang::dataflow::Environment const&, clang::dataflow::Value&, clang::dataflow::Environment&) ()
#5  0x0000557ab8122ae8 in clang::dataflow::Environment::join(clang::dataflow::Environment const&, clang::dataflow::Environment::ValueModel&) ()
#6  0x0000557ab81268d2 in clang::dataflow::transferCFGBlock(clang::CFGBlock const&, clang::dataflow::AnalysisContext&, std::function<void (clang::CFGElement const&, clang::dataflow::TypeErasedDataflowAnalysisState const&)>) ()
#7  0x0000557ab81273f0 in clang::dataflow::runTypeErasedDataflowAnalysis(clang::dataflow::ControlFlowContext const&, clang::dataflow::TypeErasedDataflowAnalysis&, clang::dataflow::Environment const&, std::function<void (clang::CFGElement const&, clang::dataflow::TypeErasedDataflowAnalysisState const&)>) ()
#8  0x0000557ab75f068c in llvm::Expected<std::vector<std::optional<clang::dataflow::DataflowAnalysisState<clang::dataflow::UncheckedOptionalAccessModel::Lattice> >, std::allocator<std::optional<clang::dataflow::DataflowAnalysisState<clang::dataflow::UncheckedOptionalAccessModel::Lattice> > > > > clang::dataflow::runDataflowAnalysis<clang::dataflow::UncheckedOptionalAccessModel>(clang::dataflow::ControlFlowContext const&, clang::dataflow::UncheckedOptionalAccessModel&, clang::dataflow::Environment const&, std::function<void (clang::CFGElement const&, clang::dataflow::DataflowAnalysisState<clang::dataflow::UncheckedOptionalAccessModel::Lattice> const&)>) ()
#9  0x0000557ab75f00e0 in clang::tidy::bugprone::UncheckedOptionalAccessCheck::check(clang::ast_matchers::MatchFinder::MatchResult const&) ()
#10 0x0000557ab952e20d in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::MatchVisitor::visitMatch(clang::ast_matchers::BoundNodes const&) ()
#11 0x0000557ab955ba5c in clang::ast_matchers::internal::BoundNodesTreeBuilder::visitMatches(clang::ast_matchers::internal::BoundNodesTreeBuilder::Visitor*) ()
#12 0x0000557ab952dc2e in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::matchWithFilter(clang::DynTypedNode const&) ()
#13 0x0000557ab9530510 in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) ()
#14 0x0000557ab9538a5b in clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseTranslationUnitDecl(clang::TranslationUnitDecl*) ()
#15 0x0000557ab9530d0c in clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) ()
#16 0x0000557ab9504ccb in clang::ast_matchers::MatchFinder::matchAST(clang::ASTContext&) ()
#17 0x0000557ab87aa91c in clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) ()
#18 0x0000557ab89c9ebd in clang::ParseAST(clang::Sema&, bool, bool) ()
#19 0x0000557ab8772427 in clang::FrontendAction::Execute() ()
#20 0x0000557ab86ea094 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
#21 0x0000557ab8189193 in clang::tooling::FrontendActionFactory::runInvocation(std::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) ()
#22 0x0000557ab8153fd4 in clang::tidy::runClangTidy(clang::tidy::ClangTidyContext&, clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, llvm::IntrusiveRefCntPtr<llvm::vfs::OverlayFileSystem>, bool, bool, llvm::StringRef)::ActionFactory::runInvocation(std::shared_ptr<clang::CompilerInvocation>, clang::FileManager*, std::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticConsumer*) ()
#23 0x0000557ab8188ee6 in clang::tooling::ToolInvocation::runInvocation(char const*, clang::driver::Compilation*, std::shared_ptr<clang::CompilerInvocation>, std::shared_ptr<clang::PCHContainerOperations>) ()
#24 0x0000557ab8187e4b in clang::tooling::ToolInvocation::run() ()
#25 0x0000557ab818aa7a in clang::tooling::ClangTool::run(clang::tooling::ToolAction*) ()
#26 0x0000557ab814eef1 in clang::tidy::runClangTidy(clang::tidy::ClangTidyContext&, clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, llvm::IntrusiveRefCntPtr<llvm::vfs::OverlayFileSystem>, bool, bool, llvm::StringRef) ()
#27 0x0000557ab746e199 in clang::tidy::clangTidyMain(int, char const**) ()
#28 0x00007ff72c83c790 in __libc_start_call_main (main=main@entry=0x557ab7469900 <main>, argc=argc@entry=4, argv=argv@entry=0x7fff9b573488) at ../sysdeps/nptl/libc_start_call_main.h:58
#29 0x00007ff72c83c84a in __libc_start_main_impl (main=0x557ab7469900 <main>, argc=4, argv=0x7fff9b573488, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff9b573478) at ../csu/libc-start.c:360
#30 0x0000557ab746981a in _start ()
```

</details>



> So at least you should be able to work around the freeze by disabling this check for clangd. You can do this by adding a `.clangd` file in the project root containing the following:

That worked. Thanks!

**Comment by HighCommander4** [comment]
> Both clang-tidy 15 and 16 freeze on the problematic file - ran them with command `clang-tidy -p build cdda/src/monstergenerator.cpp` and they've been frozen for ~30 minutes.

Thanks for checking, this confirms that the issue is entirely on the clang-tidy side.

Could I ask you to re-file it, with the steps referencing `clang-tidy`, at https://github.com/llvm/llvm-project/issues, which is where clang-tidy bugs are tracked? (It would be nice if I could just transfer the issue, but I can't do that when the repo is in a different github org.)

**Comment by HighCommander4** [comment]
Thanks! Linking to the clang-tidy issue for reference: https://github.com/llvm/llvm-project/issues/62085
