### ISSUE TITLE
`findRecordTypeAt` might returns nullptr element cause crash

### ISSUE THREAD

**Issue by timxx** [clangd/clangd#1825]
From the crash stack,  I guess `findRecordTypeAt` might returns nullptr element, cause `getTypeHierarchy` pass a nullptr `CXXRD` to `declToTypeHierarchyItem` cause the crash

The full crash stack:
```
clangd.exe!clang::Decl::getASTContext() Line 430	C++
clangd.exe!clang::clangd::declToHierarchyItem<clang::clangd::TypeHierarchyItem>(const clang::NamedDecl & ND, llvm::StringRef TUPath) Line 1684	C++
[Inline Frame] clangd.exe!clang::clangd::declToTypeHierarchyItem(const clang::NamedDecl &) Line 1726	C++
clangd.exe!clang::clangd::getTypeHierarchy(clang::clangd::ParsedAST & AST, clang::clangd::Position Pos, int ResolveLevels, clang::clangd::TypeHierarchyDirection Direction, const clang::clangd::SymbolIndex * Index, llvm::StringRef TUPath) Line 2164	C++
clangd.exe!clang::clangd::ClangdServer::typeHierarchy::__l2::<lambda>(llvm::Expected<clang::clangd::InputsAndAST> InpAST) Line 854	C++
clangd.exe!llvm::detail::UniqueFunctionBase<void,llvm::Expected<clang::clangd::InputsAndAST>>::CallImpl<void <lambda>(llvm::Expected<clang::clangd::InputsAndAST>)>(void * CallableAddr, llvm::Expected<clang::clangd::InputsAndAST> & <Params_0>) Line 221	C++
clangd.exe!llvm::unique_function<void __cdecl(llvm::Expected<clang::clangd::InputsAndAST>)>::operator()(llvm::Expected<clang::clangd::InputsAndAST> <Params_0>) Line 382	C++
clangd.exe!clang::clangd::`anonymous-namespace'::ASTWorker::runWithAST::__l2::<lambda>() Line 1140	C++
[Inline Frame] clangd.exe!llvm::function_ref<void __cdecl(void)>::operator()() Line 68	C++
clangd.exe!clang::clangd::`anonymous namespace'::ASTWorker::runTask(llvm::StringRef Name, llvm::function_ref<void __cdecl(void)> Task) Line 1454	C++
clangd.exe!clang::clangd::`anonymous namespace'::ASTWorker::run() Line 1588	C++
[Inline Frame] clangd.exe!llvm::unique_function<void __cdecl(void)>::operator()() Line 382	C++
[Inline Frame] clangd.exe!clang::clangd::AsyncTaskRunner::runAsync::__l2::<lambda_3b9785320f1cf733474d10195abe6ef8>::operator()() Line 101	C++
[Inline Frame] clangd.exe!llvm::thread::GenericThreadProxy::__l2::<lambda_dc59be0d69a224223404e67af6ad2b78>::operator()(clang::clangd::AsyncTaskRunner::runAsync::__l2::<lambda_3b9785320f1cf733474d10195abe6ef8> &) Line 43	C++
[Inline Frame] clangd.exe!std::invoke(llvm::thread::GenericThreadProxy::__l2::<lambda_dc59be0d69a224223404e67af6ad2b78> &&) Line 1534	C++
[Inline Frame] clangd.exe!std::_Apply_impl(llvm::thread::GenericThreadProxy::__l2::<lambda_dc59be0d69a224223404e67af6ad2b78> &&) Line 974	C++
[Inline Frame] clangd.exe!std::apply(llvm::thread::GenericThreadProxy::__l2::<lambda_dc59be0d69a224223404e67af6ad2b78> &&) Line 979	C++
[Inline Frame] clangd.exe!llvm::thread::GenericThreadProxy(void *) Line 41	C++
clangd.exe!llvm::thread::ThreadProxy<std::tuple<<lambda_3b9785320f1cf733474d10195abe6ef8>>>(void * Ptr) Line 65	C++
```

**System information**

Output of `clangd --version`: clangd version 17.0.5

Editor/LSP plugin:

Operating system:
Windows 11

**Comment by timxx** [comment]
Seems that `VD->getType().getTypePtr()->getAsCXXRecordDecl()` returns nullptr in my case

```C++
    for (const NamedDecl *D : Decls) {

      if (const VarDecl *VD = dyn_cast<VarDecl>(D)) {
        // If this is a variable, use the type of the variable.
        Records.push_back(VD->getType().getTypePtr()->getAsCXXRecordDecl());
        continue;
      }

```

**Comment by timxx** [comment]
duplicated with #1743, please consider push to 17.0.6 LoL

**Comment by HighCommander4** [comment]
> duplicated with #1743, please consider push to 17.0.6 LoL

Thanks for the suggestion, I agree this is a good candidate to backport. Requested here: https://github.com/llvm/llvm-project/issues/72621

**Comment by HighCommander4** [comment]
Duplicate of #1743
