### ISSUE TITLE
clangd crashing soon after startup when launched with `MallocScribble=1` in the environment

### ISSUE THREAD

**Issue by siegel** [clangd/clangd#1836]
> Please describe the problem.

I'm developing and maintaining an LSP client (BBEdit), and during development I run the application in Xcode with ASAN and various Malloc debugging aids enabled; this includes the "Malloc Scribble" diagnostics option, which is a convenience for setting `MallocScribble=1` in the application's Unix environment.

When MallocScribble is turned on, clangd crashes within a few seconds of being started, with what sure seems like use-after-free based on the address:

```
Crashed Thread:        118  */Containing.mm1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x5555555555555555 -> 0x0000555555555555 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x5555555555555555

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [17867]

VM Region Info: 0x555555555555 is not in any region.  Bytes after previous region: 93343955899734  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END
```

Here's the backtrace from thread 118:

```
Thread 118 Crashed:: */Containing.mm1
0   libsystem_malloc.dylib        	       0x18d909374 medium_free_scan_madvise_free + 396
1   libsystem_malloc.dylib        	       0x18d8f1a74 free_medium + 3296
2   clangd                        	       0x100eb5934 llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>::~BumpPtrAllocatorImpl() + 88
3   clangd                        	       0x1015d5984 clang::ASTContext::~ASTContext() + 1368
4   clangd                        	       0x101cdea5c llvm::IntrusiveRefCntPtr<clang::ASTContext>::release() + 40
5   clangd                        	       0x100e50d1c clang::clangd::CapturedASTCtx::~CapturedASTCtx() + 72
6   clangd                        	       0x100ef4574 void llvm::detail::UniqueFunctionBase<void>::DestroyImpl<clang::clangd::(anonymous namespace)::UpdateIndexCallbacks::onPreambleAST(llvm::StringRef, llvm::StringRef, clang::clangd::CapturedASTCtx, std::__1::shared_ptr<clang::include_cleaner::PragmaIncludes const>)::'lambda'()>(void*) + 72
7   clangd                        	       0x1012081d8 void* llvm::thread::ThreadProxy<std::__1::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>>(void*) + 148
8   libsystem_pthread.dylib       	       0x18dac7fa8 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x18dac2da0 thread_start + 8

Thread 118 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0xffffffffffffffff   x2: 0x0000000000000007   x3: 0x5555555555555555
    x4: 0x0000000000000000   x5: 0x0000000000000020   x6: 0x0000000000000025   x7: 0x0000000000000001
    x8: 0x00000002ff0070ac   x9: 0x000000000000b607  x10: 0x0000000000002026  x11: 0x0000000150000000
   x12: 0x0000000000000b25  x13: 0x00000000ffff8022  x14: 0x0000000000000fdd  x15: 0x00000000ffff7fff
   x16: 0x000000000000004b  x17: 0x00000001ed67be18  x18: 0x0000000000000000  x19: 0x0000000148000000
   x20: 0x00000002ff0070e0  x21: 0x00000001029d0680  x22: 0x5555555555555555  x23: 0x5555555555555555
   x24: 0x00000001029f8000  x25: 0x00000000ffff8022  x26: 0x0000000148000000  x27: 0x0000000000110000
   x28: 0x0000000000000022   fp: 0x00000002ff006de0   lr: 0x2a1500018d909398
    sp: 0x00000002ff006d70   pc: 0x000000018d909374 cpsr: 0x60001000
   far: 0x5555555555555555  esr: 0x92000004 (Data Abort) byte read Translation fault

```
**Logs**

Unfortunately I can't provide much in the way of logging; the stderr log from clangd doesn't show any diagnostics. The complete crash report contains file and path name references that expose more information than I am comfortable with, but if necessary please let me know and I'll figure out some way to get the data to you privately.

I've also found that I can't reproduce the crash with a trivial project directory, so there is some additional complexity in my project which is surely contributing.

If you can't reproduce the crash by setting `MallocScribble=1` when running `clangd` with a suitably complicated project, I can try to come up with some minimal reproducible case.

**System information**

Output of `clangd --version`: 

```
Homebrew clangd version 17.0.5
Features: mac+xpc
Platform: arm64-apple-darwin22.6.0
```

Editor/LSP plugin: BBEdit (engineering version, but reproducible with 14.6.9)

Operating system: macOS 13.6.1

**Comment by HighCommander4** [comment]
Can you share what LSP messages your client sends to clangd before it crashes? It's fine if it doesn't include paths or contents, just what messages and in what order.

**Comment by siegel** [comment]
I'll try and get you some detailed logging. Since it happens not long after application startup which includes reopening documents, there's certainly a storm of `textDocument/didOpen` notifications sent to the server as soon as initialization is complete.

**Comment by siegel** [comment]
…so, I've been working on this, adding logging code and finding that the OS console inconveniently truncates stuff, but I think I've got the trace that you asked for. I did redact paths and file contents, but hopefully that won't reduce its utility. [clangd-trace.txt](https://github.com/clangd/clangd/files/13590570/clangd-trace.txt)

I had been hoping to find a simpler repro case in a project that I could share, but no joy.

**Comment by HighCommander4** [comment]
Ok, so the server is opening a large number of files (about 40 in the posted trace) in quick succession on startup.

Obviously that shouldn't cause the server to crash in and of itself, but as a side point I'm curious how you're finding the performance of that? The editor I use, VSCode, only sends a didOpen when a document's tab is in the foreground for the first time, so on startup it would only send a small number of didOpen requests (e.g. just one, or two if my window is in a split-pane configuration), and then for other open documents it sends the didOpen when I first switch to it.

I'm wondering what the performance impact of sending them all up front is. Each one does trigger a large amount of work in clangd (it has to parse the open document's "preamble", i.e. all included headers), so it feels like trying to do 40 of them in parallel might slow the system down / increase the time until the foreground document becomes responsive to requests triggered by user interaction like go-to-def.

**Comment by HighCommander4** [comment]
Regarding the crash, I believe the stack trace suggests that it's taking place on a dedicated thread clangd spins up for adding the contents of the document's preamble to the dynamic index.

Doing this preamble indexing on a separate thread is a new change in clangd 17, introduced in https://reviews.llvm.org/D148088 and then enabled unconditionally in https://reviews.llvm.org/D155619. It appears this feature has caused other memory / thread safety issues which have since been fixed (e.g. https://reviews.llvm.org/D148088#inline-1457131, https://github.com/llvm/llvm-project/commit/27ade4b554774187d2c0afcf64cd16fa6d5f619d). Maybe you are running into a latent issue of a similar nature.

cc'ing the folks who worked on this feature: @kuganv, @ivanmurashko, @kadircet

**Comment by HighCommander4** [comment]
@siegel If you're able to test with clangd 16 and see whether the crash occurs with that release, that would help gain confidence in async preamble indexing being the cuplrit.

**Comment by ivanmurashko** [comment]
@siegel it looks that clangd-17 does not contain an important fix I made at https://reviews.llvm.org/D159363. Is it possible for you to create a binary from the master and test it?

**Comment by siegel** [comment]
> Ok, so the server is opening a large number of files (about 40 in the posted trace) in quick succession on startup.
> 
> Obviously that shouldn't cause the server to crash in and of itself, but as a side point I'm curious how you're finding the performance of that? 

I haven't noticed any significant performance impact. By the time the application has finished launching and reopening all of the documents that were previously open, `clangd` is up to speed and the diagnostics have been returned. There's usually enough time before the user actually starts doing anything that the server is ready to respond to interactive requests (completion, go-to-def, etc) and does so as expected.

**Comment by HighCommander4** [comment]
> Using this build I get a crash with `MallocScribble` enabled. Here's an excerpt from the crash log:

This clangd 16 crash is in a different place in the code (during the actual parsing of the preamble), so it may could be a different issue. Maybe this one is more stable / amenable to reproduction in a minimal testcase?

It would be interesting to try a trunk build as well, e.g. from https://github.com/clangd/clangd/releases/tag/snapshot_20231210. If the async preamble indexing crash doesn't occur there, then the crash seen on clangd 17 was likely fixed by the patch @ivanmurashko linked to above.

**Comment by siegel** [comment]
@HighCommander4 I downloaded the indicated snapshot (https://github.com/clangd/clangd/releases/tag/snapshot_20231210) and I'm seeing this crash:

```
Crashed Thread:        9  background-worker-8

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x5555555555555555 -> 0x0000555555555555 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x5555555555555555

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4382]

VM Region Info: 0x555555555555 is not in any region.  Bytes after previous region: 93343955899734  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Thread 9 Crashed:: background-worker-8
0   libsystem_malloc.dylib        	       0x193eb1374 medium_free_scan_madvise_free + 396
1   libsystem_malloc.dylib        	       0x193e99a74 free_medium + 3296
2   clangd                        	       0x100a45488 clang::SourceManager::~SourceManager() + 284
3   clangd                        	       0x101fe9088 clang::CompilerInstance::~CompilerInstance() + 796
4   clangd                        	       0x101fe9184 clang::CompilerInstance::~CompilerInstance() + 12
5   clangd                        	       0x10160c75c clang::clangd::BackgroundIndex::index(clang::tooling::CompileCommand) + 2800
6   clangd                        	       0x10160ee70 std::__1::__function::__func<clang::clangd::BackgroundIndex::indexFileTask(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)::$_3, std::__1::allocator<clang::clangd::BackgroundIndex::indexFileTask(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)::$_3>, void ()>::operator()() + 436
7   clangd                        	       0x1016120a4 clang::clangd::BackgroundQueue::work(std::__1::function<void ()>) + 272
8   clangd                        	       0x10160db24 void llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::BackgroundIndex::BackgroundIndex(clang::clangd::ThreadsafeFS const&, clang::clangd::GlobalCompilationDatabase const&, llvm::unique_function<clang::clangd::BackgroundIndexStorage* (llvm::StringRef)>, clang::clangd::BackgroundIndex::Options)::$_1>(void*) + 152
9   clangd                        	       0x101669d70 void* llvm::thread::ThreadProxy<std::__1::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>>(void*) + 96
10  libsystem_pthread.dylib       	       0x19406ffa8 _pthread_start + 148
11  libsystem_pthread.dylib       	       0x19406ada0 thread_start + 8
```

This version reports:

```
clangd version 18.0.0git (https://github.com/llvm/llvm-project 774295ca1d5ff752cb478b61f22a5b1dbe33074f)
Features: mac+grpc+xpc
Platform: arm64-apple-darwin22.6.0; target=x86_64-apple-darwin22.6.0
```

For some reason I seem to be having difficulty building `clangd` from the `llvm-project` sources; everything builds but I can't find a `clangd` executable in the output. I'll be happy to build a `Debug` or `RelWithDebInfo` build if there's a way to do so, assuming that would help at all.

**Comment by HighCommander4** [comment]
> I downloaded the indicated snapshot (https://github.com/clangd/clangd/releases/tag/snapshot_20231210) and I'm seeing this crash:

This one is again in a different place, occuring during background indexing.

So, it looks like the async preamble indexing UAF you were seeing in clangd 17 was _likely_ fixed by Ivan's patch on trunk, but there are other UAFs lurking around which are being caught by MallocScribble.

I'm not really sure how to investigate the remaining ones further based on the stack trace only, without a reproducer.

**Comment by siegel** [comment]
Unfortunately the only reproducible case I have at the moment is my own source code. I suspect that any sufficiently large project would work, though.

Try this, assuming you're on macOS:

1. Clone [WebKit](https://github.com/WebKit/WebKit.git)

2. Add the following lines to the *end* of `/path/to/WebKit/.clangd`:

```
---
CompileFlags:
  Remove: [-index-store-path, -MMD, -MT, -MF, -clang-vendor-feature=*, -fno-odr-hash-protocols, -fmodules, -gmodules, -fmodules-cache-path=*, -fmodules-prune-after=*, -fmodules-validate-once-per-build-session, -fmodules-prune-interval=*, -fbuild-session-file=*, -ivfsstatcache, -analyzer-tidy-checker=*]
---
Diagnostics:
  ClangTidy:
    Remove: readability-misleading-indentation
```

3. `ccmake .`

4. `c` to configure, then `t` to toggle advanced mode. Locate `CMAKE_EXPORT_COMPILE_COMMANDS` and turn it `ON`.

5. `c` to configure again, then `g` to generate build commands, then `e` to exit.

6. Build WebKit: `make`

7. Install BBEdit and configure it to use `clangd` by following the instructions [here](https://www.barebones.com/support/bbedit/lsp-notes.html#preconfigured) for C-family languages. You can download the current public release of BBEdit [here](https://www.barebones.com/products/bbedit/download.html).

8. Drag the WebKit folder onto the BBEdit application in the Dock or Finder. This will open a browser window. Open a whole bunch of C/C++/etc source files from `WebKit/Source/*` into BBEdit.

Assuming everything's configured properly, each file will open and the bar above the text area will show a diagnostics indicator (hopefully a green check mark).

9. Quit BBEdit *without* closing any files, then relaunch it.

At this point, assuming that your clangd is running with `MallocScribble=1` or running under ASAN, this may reproduce the crash. (I haven't tried myself yet; I'm still waiting for step 6 to complete.)
