### ISSUE TITLE
clangd-indexer aborts while creating index file 

### ISSUE THREAD

**Issue by syrajendra** [clangd/clangd#2031]
**Problem**
Below command triggers abort() because buffer is not NULL terminated.
$ /b/syrajendra/llvm-src/llvm-project/build-indexed/bin/clangd-indexer --executor=all-TUs --execute-concurrency=95 compile_commands.json

**Logs**
Below is the backtrace for the abort.
(gdb) bt
#0  0x00007ffff7a3600b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7a15859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7a15729 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7a26fd6 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000555558a90a60 in llvm::MemoryBuffer::init (this=0x7ffded5370a0,
    BufStart=0x7ffec0133000 "\n\n/*\n <some code> *"..., BufEnd=0x7ffec0140dfa "*/\n",
    RequiresNullTerminator=true) at /b/syrajendra/llvm-src/llvm-project/llvm/lib/Support/MemoryBuffer.cpp:53
#5  0x0000555558a93606 in (anonymous namespace)::MemoryBufferMMapFile<llvm::MemoryBuffer>::MemoryBufferMMapFile (this=0x7ffded5370a0,
    RequiresNullTerminator=true, FD=20, Len=56826, Offset=0, EC=...)
    at /b/syrajendra/llvm-src/llvm-project/llvm/lib/Support/MemoryBuffer.cpp:222
#6  0x0000555558a9202c in getOpenFileImpl<llvm::MemoryBuffer> (FD=20, Filename=..., FileSize=56826, MapSize=56826, Offset=0,
    RequiresNullTerminator=true, IsVolatile=false, Alignment=...)
    at /b/syrajendra/llvm-src/llvm-project/llvm/lib/Support/MemoryBuffer.cpp:485
#7  0x0000555558a91dbc in llvm::MemoryBuffer::getOpenFile (FD=20, Filename=..., FileSize=56826, RequiresNullTerminator=true,
    IsVolatile=false, Alignment=...) at /b/syrajendra/llvm-src/llvm-project/llvm/lib/Support/MemoryBuffer.cpp:527
#8  0x0000555558a6c0dd in (anonymous namespace)::RealFile::getBuffer (this=0x7ffdeccd94a0, Name=..., FileSize=56826,
    RequiresNullTerminator=true, IsVolatile=false) at /b/syrajendra/llvm-src/llvm-project/llvm/lib/Support/VirtualFileSystem.cpp:230
#9  0x0000555558a604b2 in llvm::vfs::FileSystem::getBufferForFile (this=0x7ffded538420, Name=..., FileSize=56826,
    RequiresNullTerminator=true, IsVolatile=false) at /b/syrajendra/llvm-src/llvm-project/llvm/lib/Support/VirtualFileSystem.cpp:125
#10 0x0000555558b11daa in clang::FileManager::getBufferForFileImpl (this=0x7ffded024c80, Filename=..., FileSize=56826, isVolatile=false,
    RequiresNullTerminator=true) at /b/syrajendra/llvm-src/llvm-project/clang/lib/Basic/FileManager.cpp:546
#11 0x0000555558b11cc0 in clang::FileManager::getBufferForFile (this=0x7ffded024c80, FE=..., isVolatile=false,
    RequiresNullTerminator=true) at /b/syrajendra/llvm-src/llvm-project/clang/lib/Basic/FileManager.cpp:537

**System information**
Linux

Version:
 $ /b/syrajendra/llvm-src/llvm-project/build/bin/clangd-indexer --version
LLVM (http://llvm.org/):
  LLVM version 19.0.0git
  DEBUG build with assertions.

Operating system:
Linux Ubuntu-20.04/amd64

**Possible fix**
git diff llvm/lib/Support/MemoryBuffer.cpp
diff --git a/llvm/lib/Support/MemoryBuffer.cpp b/llvm/lib/Support/MemoryBuffer.cpp
index 4cc4fe019..8293edc0d 100644
--- a/llvm/lib/Support/MemoryBuffer.cpp
+++ b/llvm/lib/Support/MemoryBuffer.cpp
@@ -358,8 +358,8 @@ static bool shouldUseMmap(sys::fs::file_t FD,
   if (MapSize < 4 * 4096 || MapSize < (unsigned)PageSize)
     return false;

-  if (!RequiresNullTerminator)
-    return true;
+  if (RequiresNullTerminator)
+    return false;

   // If we don't know the file size, use fstat to find out.  fstat on an open
   // file descriptor is cheaper than stat on a random path.

**Comment by HighCommander4** [comment]
It's hard to reason about the appropriateness of the "possible fix" without having some more context.

Do you know **what** buffer is not terminated here?

Can you provide a rest of the stack trace so we can see how clangd is calling into this code?

**Comment by syrajendra** [comment]
Updated complete backtrace.

The shouldUseMmap() function has this below comment. 
      // mmap may leave the buffer without null terminator 
also this function returns true at the end after all conditions are met.

**Comment by HighCommander4** [comment]
@syrajendra would you mind re-filing this issue at https://github.com/llvm/llvm-project/issues/ please? (I can't transfer it myself because the repo is in a different Github org.) There we can ask folks more familiar with the MemoryBuffer implementation for input.
