### ISSUE TITLE
Clangd crashes while parsing objc code

### ISSUE THREAD

**Issue by Klauxs** [clangd/clangd#2071]
Please describe the problem.
For hints on what information is helpful, see: https://clangd.llvm.org/troubleshooting.html

If you can, provide a minimal chunk of code that shows the problem (either inline, or attach it if larger).

* thread #29, name = 'ASTWorker:[native_widget_ns_window_bridge.mm](http://native_widget_ns_window_bridge.mm/)', stop reason = EXC_BAD_ACCESS (code=1, address=0x1c)
  * frame #0: 0x00000001006c0f1c clangd`clang::RecordDecl::isLambda() const
    frame #1: 0x000000010253619c clangd`clang::ast_matchers::internal::DynTypedMatcher::matches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 316
    frame #2: 0x000000010253960c clangd`clang::ast_matchers::internal::(anonymous namespace)::VariadicMatcher<&clang::ast_matchers::internal::notUnaryOperator(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*, llvm::ArrayRef<clang::ast_matchers::internal::DynTypedMatcher>)>::dynMatches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 128
    frame #3: 0x0000000102536364 clangd`clang::ast_matchers::internal::DynTypedMatcher::matchesNoKindCheck(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 300
    frame #4: 0x0000000102538c14 clangd`clang::ast_matchers::internal::(anonymous namespace)::VariadicMatcher<&clang::ast_matchers::internal::allOfVariadicOperator(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*, llvm::ArrayRef<clang::ast_matchers::internal::DynTypedMatcher>)>::dynMatches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 92
    frame #5: 0x000000010253619c clangd`clang::ast_matchers::internal::DynTypedMatcher::matches(clang::DynTypedNode const&, clang::ast_matchers::internal::ASTMatchFinder*, clang::ast_matchers::internal::BoundNodesTreeBuilder*) const + 316
    frame #6: 0x000000010250a530 clangd`clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::matchWithFilter(clang::DynTypedNode const&) + 1060
    frame #7: 0x000000010250bfac clangd`clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) + 276
    frame #8: 0x000000010250f044 clangd`clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDecl(clang::Decl*) + 12344
    frame #9: 0x000000010250bfb8 clangd`clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) + 288
    frame #10: 0x000000010250eca8 clangd`clang::RecursiveASTVisitor<clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor>::TraverseDecl(clang::Decl*) + 11420
    frame #11: 0x000000010250bfb8 clangd`clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) + 288
    frame #12: 0x00000001024eb260 clangd`clang::ast_matchers::MatchFinder::matchAST(clang::ASTContext&) + 748
    frame #13: 0x0000000101451bb0 clangd`clang::clangd::ParsedAST::build(llvm::StringRef, clang::clangd::ParseInputs const&, std::__1::unique_ptr<clang::CompilerInvocation, std::__1::default_delete<clang::CompilerInvocation>>, llvm::ArrayRef<clang::clangd::Diag>, std::__1::shared_ptr<clang::clangd::PreambleData const>) + 8268
    frame #14: 0x00000001014be930 clangd`clang::clangd::(anonymous namespace)::ASTWorker::generateDiagnostics(std::__1::unique_ptr<clang::CompilerInvocation, std::__1::default_delete<clang::CompilerInvocation>>, clang::clangd::ParseInputs, std::__1::vector<clang::clangd::Diag, std::__1::allocator<clang::clangd::Diag>>) + 916
    frame #15: 0x00000001014be40c clangd`clang::clangd::(anonymous namespace)::ASTWorker::updatePreamble(std::__1::unique_ptr<clang::CompilerInvocation, std::__1::default_delete<clang::CompilerInvocation>>, clang::clangd::ParseInputs, std::__1::shared_ptr<clang::clangd::PreambleData const>, std::__1::vector<clang::clangd::Diag, std::__1::allocator<clang::clangd::Diag>>, clang::clangd::WantDiagnostics)::$_2::operator()() + 396
    frame #16: 0x00000001014bb414 clangd`clang::clangd::(anonymous namespace)::ASTWorker::runTask(llvm::StringRef, llvm::function_ref<void ()>) + 368
    frame #17: 0x00000001014b9cd0 clangd`void llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::(anonymous namespace)::ASTWorker::create(llvm::StringRef, clang::clangd::GlobalCompilationDatabase const&, clang::clangd::TUScheduler::ASTCache&, clang::clangd::TUScheduler::HeaderIncluderCache&, clang::clangd::AsyncTaskRunner*, clang::clangd::Semaphore&, clang::clangd::TUScheduler::Options const&, clang::clangd::ParsingCallbacks&)::$_7>(void*) + 1836
    frame #18: 0x0000000101663c08 clangd`void* llvm::thread::ThreadProxy<std::__1::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>>(void*) + 96
    frame #19: 0x000000019267af94 libsystem_pthread.dylib`_pthread_start + 136

[clangd.dmp.zip](https://github.com/user-attachments/files/15884624/clangd.dmp.zip)

Please attach the clangd stderr log if you can. (Usually available from the editor)
If possible, run with `--log=verbose` - note that the logs will include the contents of open files!
If this is a crash, try to put `llvm-symbolizer` on your PATH per the troubleshooting instructions.

**System information**

Output of `clangd --version`:
18.1.3

Editor/LSP plugin:
vscode clangd

Operating system:
MacOS 14.5(Apple M2 Ultra)

**Comment by HighCommander4** [comment]
What I can tell from this stack trace is that the crash is occurring during clangd's execution of a clang-tidy checker.

So a temporary workaround could be to run clangd with `--clang-tidy=false`.

You may be able to narrow down which checker is crashing by fiddling with your clang-tidy config, and then disable just that one with https://clangd.llvm.org/config.html#remove-1.

If you can reproduce the crash by running `clang-tidy` on the command line (with the same clang-tidy config), please report it upstream at https://github.com/llvm/llvm-project/issues/.

**Comment by Klauxs** [comment]
ok, thanks

**Comment by HighCommander4** [comment]
> It's this clang-tidy check: cppcoreguidelines-avoid-const-or-ref-data-members.

Ok, so a targeted workaround that keeps other clang-tidy checks running would be to put the following into `.clangd`:

```yaml
Diagnostics:
  ClangTidy:
    Remove: cppcoreguidelines-avoid-const-or-ref-data-members
 ```

Are you able to reproduce the crash with `clang-tidy`?
