### ISSUE TITLE
Maybe bug

### ISSUE THREAD

**Issue by Peru-Riezu** [clangd/clangd#2085]
Hello, when I open a file whit the following code it makes clangd crash, I use clangd whit std=c++20.  Maybe a problem whit my tooling though.  Thanks in advance for everything.  (by the way I love all clang related software, my kudos to you guys)

```
enum class get : t_e_endpoint
{
	get_profile = 0,
};
enum class post : t_e_endpoint
{
	set_session_token = get::get_profile + 1,
};
```

Output of `clangd --version`:
Debian clangd version 16.0.6 (15~deb12u1)
Features: linux+grpc
Platform: x86_64-pc-linux-gnu

Editor/LSP plugin:
vim/coc.nvim

Operating system:
debian 12

**Comment by HighCommander4** [comment]
Are those the only contents of the file? (I assume not, since e.g. `t_e_endpoint` needs to be defined somewhere.) To investigate a crash we need a complete source file that reproduces the problem.

Can you also share [clangd logs](https://clangd.llvm.org/troubleshooting.html#gathering-logs)?

**Comment by Peru-Riezu** [comment]
hello those where the full contents of the file, t_e_endpoint was defined once but I did not need to define it to recreate the bug, I have now made a more minimalist example that reproduces the crash. I also have the input given to clangd and the standard and error outputs, the exit status of clang is 139 meaning that clangd commited a segment violation. 

source code to reproduce the bug: 
```
enum class a 
{
	a1
};
enum class b
{
	b1 = a::a1 + 1
};
```
content written by my ide to clangd's stdin: 
```
Content-Length: 5756

{"jsonrpc":"2.0","id":0,"method":"initialize","params":{"processId":3030,"rootPath":null,"rootUri":null,"capabilities":{"workspace":{"applyEdit":true,"workspaceEdit":{"documentChanges":true,"resourceOperations":["create","rename","delete"],"failureHandling":"undo","normalizesLineEndings":true,"changeAnnotationSupport":{"groupsOnLabel":false}},"didChangeConfiguration":{"dynamicRegistration":true},"didChangeWatchedFiles":{"dynamicRegistration":true,"relativePatternSupport":true},"codeLens":{"refreshSupport":true},"executeCommand":{"dynamicRegistration":true},"configuration":true,"fileOperations":{"dynamicRegistration":true,"didCreate":true,"didRename":true,"didDelete":true,"willCreate":true,"willRename":true,"willDelete":true},"semanticTokens":{"refreshSupport":true},"inlayHint":{"refreshSupport":true},"inlineValue":{"refreshSupport":true},"diagnostics":{"refreshSupport":true},"symbol":{"dynamicRegistration":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]},"resolveSupport":{"properties":["location.range"]}},"workspaceFolders":true},"textDocument":{"publishDiagnostics":{"relatedInformation":true,"versionSupport":true,"tagSupport":{"valueSet":[1,2]},"codeDescriptionSupport":true,"dataSupport":true},"synchronization":{"dynamicRegistration":true,"willSave":true,"willSaveWaitUntil":true,"didSave":true},"completion":{"dynamicRegistration":true,"contextSupport":true,"completionItem":{"snippetSupport":true,"commitCharactersSupport":true,"documentationFormat":["markdown","plaintext"],"deprecatedSupport":true,"preselectSupport":true,"insertReplaceSupport":true,"tagSupport":{"valueSet":[1]},"resolveSupport":{"properties":["documentation","detail","additionalTextEdits"]},"labelDetailsSupport":true,"insertTextModeSupport":{"valueSet":[1,2]}},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"insertTextMode":2,"completionList":{"itemDefaults":["commitCharacters","editRange","insertTextFormat","insertTextMode"]},"editsNearCursor":true},"hover":{"dynamicRegistration":true,"contentFormat":["markdown","plaintext"]},"signatureHelp":{"dynamicRegistration":true,"contextSupport":true,"signatureInformation":{"documentationFormat":["markdown","plaintext"],"activeParameterSupport":true,"parameterInformation":{"labelOffsetSupport":true}}},"references":{"dynamicRegistration":true},"definition":{"dynamicRegistration":true,"linkSupport":true},"documentHighlight":{"dynamicRegistration":true},"documentSymbol":{"dynamicRegistration":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"hierarchicalDocumentSymbolSupport":true,"tagSupport":{"valueSet":[1]},"labelSupport":true},"codeAction":{"dynamicRegistration":true,"isPreferredSupport":true,"disabledSupport":true,"dataSupport":true,"honorsChangeAnnotations":false,"resolveSupport":{"properties":["edit"]},"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}}},"codeLens":{"dynamicRegistration":true},"formatting":{"dynamicRegistration":true},"rangeFormatting":{"dynamicRegistration":true},"onTypeFormatting":{"dynamicRegistration":true},"rename":{"dynamicRegistration":true,"prepareSupport":true,"honorsChangeAnnotations":true,"prepareSupportDefaultBehavior":1},"documentLink":{"dynamicRegistration":true,"tooltipSupport":true},"typeDefinition":{"dynamicRegistration":true,"linkSupport":true},"implementation":{"dynamicRegistration":true,"linkSupport":true},"declaration":{"dynamicRegistration":true,"linkSupport":true},"colorProvider":{"dynamicRegistration":true},"foldingRange":{"dynamicRegistration":true,"rangeLimit":5000,"lineFoldingOnly":true,"foldingRangeKind":{"valueSet":["comment","imports","region"]},"foldingRange":{"collapsedText":false}},"selectionRange":{"dynamicRegistration":true},"callHierarchy":{"dynamicRegistration":true},"linkedEditingRange":{"dynamicRegistration":true},"semanticTokens":{"dynamicRegistration":true,"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","decorator","operator"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"],"formats":["relative"],"requests":{"range":true,"full":{"delta":true}},"multilineTokenSupport":false,"overlappingTokenSupport":false,"serverCancelSupport":true,"augmentsSyntaxTokens":true},"inlayHint":{"dynamicRegistration":true,"resolveSupport":{"properties":["tooltip","textEdits","label.tooltip","label.location","label.command"]}},"inlineValue":{"dynamicRegistration":true},"diagnostic":{"dynamicRegistration":true,"relatedDocumentSupport":true},"typeHierarchy":{"dynamicRegistration":true}},"window":{"showMessage":{"messageActionItem":{"additionalPropertiesSupport":true}},"showDocument":{"support":true},"workDoneProgress":true},"general":{"regularExpressions":{"engine":"ECMAScript","version":"ES2020"},"markdown":{"parser":"marked","version":"4.0.10"},"positionEncodings":["utf-16"],"staleRequestSupport":{"cancel":true,"retryOnContentModified":["textDocument/inlayHint","textDocument/semanticTokens/full","textDocument/semanticTokens/range","textDocument/semanticTokens/full/delta"]}}},"initializationOptions":{"clangdFileStatus":true,"fallbackFlags":["-std=c++20","-log=verbose"]},"trace":"off","workspaceFolders":null,"locale":"C","clientInfo":{"name":"coc.nvim","version":"0.0.82"},"workDoneToken":"03876d5a-b1e0-444d-98b0-5f2f8d7f705d"}}Content-Length: 52

{"jsonrpc":"2.0","method":"initialized","params":{}}Content-Length: 226

{"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"uri":"file:///home/superuser/crash.cpp","languageId":"cpp","version":1,"text":"enum class a \n{\n\ta1\n};\nenum class b\n{\n\tb1 = a::a1 + 1\n};\n"}}}Content-Length: 38

{"jsonrpc":"2.0","id":0,"result":null}
```

content written by  clangd to stdout:
```
Content-Length: 1977

{"id":0,"jsonrpc":"2.0","result":{"capabilities":{"astProvider":true,"callHierarchyProvider":true,"clangdInlayHintsProvider":true,"codeActionProvider":{"codeActionKinds":["quickfix","refactor","info"]},"compilationDatabase":{"automaticReload":true},"completionProvider":{"resolveProvider":false,"triggerCharacters":[".","<",">",":","\"","/","*"]},"declarationProvider":true,"definitionProvider":true,"documentFormattingProvider":true,"documentHighlightProvider":true,"documentLinkProvider":{"resolveProvider":false},"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"\n","moreTriggerCharacter":[]},"documentRangeFormattingProvider":true,"documentSymbolProvider":true,"executeCommandProvider":{"commands":["clangd.applyFix","clangd.applyTweak"]},"foldingRangeProvider":true,"hoverProvider":true,"implementationProvider":true,"inlayHintProvider":true,"memoryUsageProvider":true,"referencesProvider":true,"renameProvider":{"prepareProvider":true},"selectionRangeProvider":true,"semanticTokensProvider":{"full":{"delta":true},"legend":{"tokenModifiers":["declaration","definition","deprecated","deduced","readonly","static","abstract","virtual","dependentName","defaultLibrary","usedAsMutableReference","usedAsMutablePointer","constructorOrDestructor","userDefined","functionScope","classScope","fileScope","globalScope"],"tokenTypes":["variable","variable","parameter","function","method","function","property","variable","class","interface","enum","enumMember","type","type","unknown","namespace","typeParameter","concept","type","macro","modifier","operator","comment"]},"range":false},"signatureHelpProvider":{"triggerCharacters":["(",")","{","}","<",">",","]},"standardTypeHierarchyProvider":true,"textDocumentSync":{"change":2,"openClose":true,"save":true},"typeDefinitionProvider":true,"typeHierarchyProvider":true,"workspaceSymbolProvider":true},"serverInfo":{"name":"clangd","version":"Debian clangd version 16.0.6 (15~deb12u1) linux+grpc x86_64-pc-linux-gnu"}}}Content-Length: 154

{"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"parsing includes, running Update","uri":"file:///home/superuser/crash.cpp"}}Content-Length: 82

{"id":0,"jsonrpc":"2.0","method":"workspace/semanticTokens/refresh","params":null}Content-Length: 157

{"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"parsing includes, running Build AST","uri":"file:///home/superuser/crash.cpp"}}Content-Length: 157

{"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"parsing includes, parsing main file","uri":"file:///home/superuser/crash.cpp"}} 
```
content written by  clangd to stderr:
```
I[07:55:01.858] Debian clangd version 16.0.6 (15~deb12u1)
I[07:55:01.858] Features: linux+grpc
I[07:55:01.858] PID: 3097
I[07:55:01.858] Working directory: /home/superuser
I[07:55:01.858] argv[0]: clangd
I[07:55:01.858] Starting LSP over stdin/stdout
I[07:55:01.858] <-- initialize(0)
I[07:55:01.859] --> reply:initialize(0) 1 ms
I[07:55:01.861] <-- initialized
I[07:55:01.863] <-- textDocument/didOpen
I[07:55:01.863] Failed to find compilation database for /home/superuser/crash.cpp
I[07:55:01.863] ASTWorker building file /home/superuser/crash.cpp version 1 with command clangd fallback
[/home/superuser]
/usr/lib/llvm-16/bin/clang -std=c++20 -log=verbose -resource-dir=/usr/lib/llvm-16/lib/clang/16 -- /home/superuser/crash.cpp
I[07:55:01.864] --> textDocument/clangd.fileStatus
I[07:55:01.873] Built preamble of size 217240 for file /home/superuser/crash.cpp version 1 in 0.01 seconds
I[07:55:01.873] Indexing c++20 standard library in the context of /home/superuser/crash.cpp
I[07:55:01.873] --> workspace/semanticTokens/refresh(0)
I[07:55:01.873] --> textDocument/clangd.fileStatus
I[07:55:01.873] --> textDocument/clangd.fileStatus
I[07:55:01.875] <-- reply(0)
```

**Comment by HighCommander4** [comment]
What client (editor) are you using?

**Comment by Peru-Riezu** [comment]
vim whit the [coc.nvim](https://github.com/neoclide/coc.nvim) plugin and [coc-clangd](https://github.com/clangd/coc-clangd)

**Comment by HighCommander4** [comment]
Interesting, I cannot reproduce it with vscode-clangd.

One strange thing is that the stderr output does not contain any message related to the crash. Usually there is a stack trace or at least an assertion message printed there.

Where are you looking to see that the exit code is 139?

**Comment by HighCommander4** [comment]
One other question, does `clangd --check=crash.cpp` also crash?

**Comment by Peru-Riezu** [comment]
I use the following steps to obtain the exit status of clangd:

1. I write the following contents to a file called juke_clangd:
```
#!/bin/bash

tee in_log | clangd 2> error_log | tee out_log
echo  ${PIPESTATUS[1]} > exit_status_log
```
2. I give this file execution permissions whit the following command:
`chmod 777 juke_clangd`
3. I assign to the clangd path configuration of my ide the path to this file
4. I open the file crash.cpp whit my ide
5. I output the contents of exit_status_log to the terminal whit the following command
`cat exit_status_log`

Maybe clangd could not create a stack trace because the segment violation was produced due to a stack overflow, and no alternative stack was provided when installing the signal handler for sigsegv.

Clagd still crashes whit the flags clangd --check=crash.cpp, but the log files are slightly different.

**Comment by Peru-Riezu** [comment]
you may also reproduce the bug executing the command: 
`cat in_log /dev/stdin | clangd`
but the command must be executed from the path /home/superuser and the files crash.cpp and in_log must be present in the directory, whit their respective contents, and clangd must execute clangd-16. 
You will observe that the terminal outputs segmentation fault.

**Comment by HighCommander4** [comment]
> you may also reproduce the bug executing the command: `cat in_log /dev/stdin | clangd` and pressing enter. but the command must be executed from the path /home/superuser and the files crash.cpp and in_log must be present in the directory, whit their respective contents, and clangd must execute clangd-16. You will observe that segmentation fault is written in the terminal.

I tried it, but it seems to be working for me:

```
/home/superuser$ cat in_log /dev/stdin | clangd-16 
clangd is a language server that provides IDE-like features to editors.

It should be used via an editor plugin rather than invoked directly. For more information, see:
        https://clangd.llvm.org/
        https://microsoft.github.io/language-server-protocol/

clangd accepts flags on the commandline, and in the CLANGD_FLAGS environment variable.

I[03:21:02.250] Debian clangd version 16.0.6 (15~deb11u2)
I[03:21:02.251] Features: linux+grpc
I[03:21:02.251] PID: 121866
I[03:21:02.251] Working directory: /home/superuser
I[03:21:02.251] argv[0]: clangd-16
I[03:21:02.251] Starting LSP over stdin/stdout
I[03:21:02.252] <-- initialize(0)
I[03:21:02.254] --> reply:initialize(0) 2 ms
Content-Length: 1977

{"id":0,"jsonrpc":"2.0","result":{"capabilities":{"astProvider":true,"callHierarchyProvider":true,"clangdInlayHintsProvider":true,"codeActionProvider":{"codeActionKinds":["quickfix","refactor","info"]},"compilationDatabase":{"automaticReload":true},"completionProvider":{"resolveProvider":false,"triggerCharacters":[".","<",">",":","\"","/","*"]},"declarationProvider":true,"definitionProvider":true,"documentFormattingProvider":true,"documentHighlightProvider":true,"documentLinkProvider":{"resolveProvider":false},"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"\n","moreTriggerCharacter":[]},"documentRangeFormattingProvider":true,"documentSymbolProvider":true,"executeCommandProvider":{"commands":["clangd.applyFix","clangd.applyTweak"]},"foldingRangeProvider":true,"hoverProvider":true,"implementationProvider":true,"inlayHintProvider":true,"memoryUsageProvider":true,"referencesProvider":true,"renameProvider":{"prepareProvider":true},"selectionRangeProvider":true,"semanticTokensProvider":{"full":{"delta":true},"legend":{"tokenModifiers":["declaration","definition","deprecated","deduced","readonly","static","abstract","virtual","dependentName","defaultLibrary","usedAsMutableReference","usedAsMutablePointer","constructorOrDestructor","userDefined","functionScope","classScope","fileScope","globalScope"],"tokenTypes":["variable","variable","parameter","function","method","function","property","variable","class","interface","enum","enumMember","type","type","unknown","namespace","typeParameter","concept","type","macro","modifier","operator","comment"]},"range":false},"signatureHelpProvider":{"triggerCharacters":["(",")","{","}","<",">",","]},"standardTypeHierarchyProvider":true,"textDocumentSync":{"change":2,"openClose":true,"save":true},"typeDefinitionProvider":true,"typeHierarchyProvider":true,"workspaceSymbolProvider":true},"serverInfo":{"name":"clangd","version":"Debian clangd version 16.0.6 (15~deb11u2) linux+grpc x86_64-pc-linux-gnu"}}}I[03:21:02.255] <-- initialized
I[03:21:02.255] <-- textDocument/didOpen
I[03:21:02.255] <-- reply(0)
E[03:21:02.255] received a reply with ID 0, but there was no such call
I[03:21:02.255] Warning: Missing Content-Length header, or zero-length message.
I[03:21:02.255] Failed to find compilation database for /home/superuser/crash.cpp
I[03:21:02.256] ASTWorker building file /home/superuser/crash.cpp version 1 with command clangd fallback
[/home/superuser]
/usr/lib/llvm-16/bin/clang -std=c++20 -log=verbose -resource-dir=/usr/lib/llvm-16/lib/clang/16 -- /home/superuser/crash.cpp
I[03:21:02.258] --> textDocument/clangd.fileStatus
Content-Length: 154

{"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"parsing includes, running Update","uri":"file:///home/superuser/crash.cpp"}}I[03:21:02.266] Indexing c++20 standard library in the context of /home/superuser/crash.cpp
I[03:21:02.266] Built preamble of size 217240 for file /home/superuser/crash.cpp version 1 in 0.01 seconds
I[03:21:02.266] --> workspace/semanticTokens/refresh(0)
IContent-Length: [82

{"id":0,"jsonrpc":"2.0","method":"workspace/semanticTokens/refresh","params":null}03:21:02.266] --> textDocument/clangd.fileStatus
Content-Length: 157

{"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"parsing includes, running Build AST","uri":"file:///home/superuser/crash.cpp"}}I[03:21:02.266] --> textDocument/clangd.fileStatus
Content-Length: 157

{"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"parsing includes, parsing main file","uri":"file:///home/superuser/crash.cpp"}}I[03:21:02.271] --> textDocument/publishDiagnostics
Content-Length: 374

{"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"diagnostics":[{"code":"typecheck_invalid_operands","message":"Invalid operands to binary expression ('a' and 'int')","range":{"end":{"character":13,"line":6},"start":{"character":12,"line":6}},"relatedInformation":[],"severity":1,"source":"clang"}],"uri":"file:///home/superuser/crash.cpp","version":1}}I[03:21:02.271] --> textDocument/clangd.fileStatus
Content-Length: 126

{"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"idle","uri":"file:///home/superuser/crash.cpp"}}I[03:21:04.224] Indexed c++20 standard library: 13497 symbols, 4367 filtered
```

**Comment by HighCommander4** [comment]
> Clagd still crashes whit the flags clangd --check=crash.cpp, but the log files are slightly different.

Could you try running `clangd --check=crash.cpp` under `gdb` and get a backtrace when the crash is hit?

**Comment by Peru-Riezu** [comment]
most bizarre that it does not crash for you, maybe there is some wrongly installed library in my system.

gdb's output:

```
Thread 1 "clangd" received signal SIGSEGV, Segmentation fault.
0x00005554e20d52f4 in ?? ()
(gdb) bt
#0  0x00005554e20d52f4 in ?? ()
#1  0x0000555556059e69 in clang::ASTContext::getTypeInfoImpl(clang::Type const*) const ()
#2  0x000055555605a7f0 in clang::ASTContext::getTypeInfo(clang::Type const*) const ()
#3  0x000055555606e054 in clang::ASTContext::getIntWidth(clang::QualType) const ()
#4  0x0000555555dea4b4 in ?? ()
#5  0x000055555600925b in ?? ()
#6  0x000055555603a11c in clang::ast_matchers::internal::BoundNodesTreeBuilder::visitMatches(clang::ast_matchers::internal::BoundNodesTreeBuilder::Visitor*) ()
#7  0x0000555556008be8 in ?? ()
#8  0x0000555556012868 in ?? ()
#9  0x000055555600ba83 in ?? ()
#10 0x000055555600f84b in ?? ()
#11 0x000055555600b580 in ?? ()
#12 0x0000555556014078 in ?? ()
#13 0x000055555600bcab in ?? ()
#14 0x0000555555fde0d8 in clang::ast_matchers::MatchFinder::matchAST(clang::ASTContext&) ()
#15 0x0000555555a9b5dc in ?? ()
#16 0x00005555558b0dad in ?? ()
#17 0x00005555558a4cc1 in ?? ()
#18 0x00007fffebc4624a in __libc_start_call_main (main=main@entry=0x5555558a1b50, argc=argc@entry=2, argv=argv@entry=0x7fffffffe488) at ../sysdeps/nptl/libc_start_call_main.h:58
#19 0x00007fffebc46305 in __libc_start_main_impl (main=0x5555558a1b50, argc=2, argv=0x7fffffffe488, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe478) at ../csu/libc-start.c:360
#20 0x00005555557ee031 in ?? ()
```

**Comment by HighCommander4** [comment]
I found a previous report of a crash was in `getTypeInfoImpl`: https://github.com/clangd/clangd/issues/1871

In that case, the reporter found the crash was gone in clangd 18. Could you try clangd 18 from https://github.com/clangd/clangd/releases/tag/18.1.3 (or, if you prefer, from https://apt.llvm.org/), and see if that version is still affected?

**Comment by Peru-Riezu** [comment]
Clangd 18 is not affected.
