### ISSUE TITLE
Slow Code Completion and Errors in Clangd

### ISSUE THREAD

**Issue by ZtRXR** [clangd/clangd#2231]
**Description:**

I am experiencing significant performance issues with clangd in the following example code:

```cpp
#include <cstdint>
#include <vector>

const int64_t max_n = 1e6 + 5;
std::vector<int64_t> v[max_n];

int main() {
    v[1]. // The code completion suggestion here is very slow, possibly taking 5 seconds to respond.
}
```

When I attempt to access the member functions of `std::vector` at the line `v[1].`, the code completion is extremely delayed, taking around 5 seconds to provide suggestions. This significantly affects my coding experience.

Additionally, I am seeing multiple errors in the logs that indicate failures in generating code actions and inlay hints:

```
I[14:12:54.484] --> reply:textDocument/completion(2545) 2657 ms
I[14:12:54.614] --> textDocument/publishDiagnostics
I[14:12:54.615] --> textDocument/inactiveRegions
I[14:12:54.615] --> reply:textDocument/codeAction(2547) 2538 ms, error: Task was cancelled.
I[14:12:54.615] --> reply:textDocument/inlayHint(2549) 2185 ms, error: Task was cancelled.
I[14:12:54.615] --> reply:textDocument/inlayHint(2550) 2009 ms
I[14:12:54.615] --> reply:textDocument/codeAction(2551) 1973 ms
I[14:12:54.615] --> reply:textDocument/documentLink(2552) 1341 ms
I[14:12:54.615] --> reply:textDocument/documentSymbol(2553) 860 ms
I[14:12:54.615] --> reply:textDocument/semanticTokens/full/delta(2554) 222 ms
I[14:12:54.615] --> textDocument/clangd.fileStatus
[Error - 2:12:54 PM] Request textDocument/codeAction failed.
[object Object]
[Error - 2:12:54 PM] Request textDocument/inlayHint failed.
[object Object]
I[14:12:54.935] <-- textDocument/codeAction(2555)
I[14:12:54.936] --> reply:textDocument/codeAction(2555) 0 ms
I[14:12:54.936] --> textDocument/clangd.fileStatus
I[14:12:57.165] <-- textDocument/inlayHint(2556)
```

The performance degradation and these errors seem to be related to accessing large arrays of `std::vector`. I would appreciate any advice on how to mitigate this issue or if this is a known problem with clangd. 

Thank you for your assistance!

**Comment by ZtRXR** [comment]
Furthermore, I have noticed that this issue occurs only with a specific configuration. If I use C++17 instead of C++23, the slowdown does not happen. Here is the CMake configuration that reproduces the issue:

```cmake
cmake_minimum_required(VERSION 3.10)
project(test)

set(CMAKE_EXPORT_COMPILE_COMMANDS on)
set(CMAKE_CXX_EXTENSIONS off)
set(CMAKE_CXX_STANDARD 23)
set(CXX_STANDARD_REQUIRED on)

add_executable(main main.cpp)
```

In summary, the code completion lag only occurs when using C++23 in this specific setup. Switching to C++17 resolves the issue. I would appreciate any insights into why this might be happening and if there are any workarounds or fixes available.

Thank you!

**Comment by HighCommander4** [comment]
I suspect the underlying issue here is #1848 (see also #967 for an earlier report).

The reporter of #1848 describes a workaround in [this comment](https://github.com/clangd/clangd/issues/1848#issuecomment-1838161160), perhaps that helps here too?

**Comment by ZtRXR** [comment]
but Clangd Crashes with `-fexperimental-new-constant-interpreter` Compiler Option

I have added the `-fexperimental-new-constant-interpreter` compiler option to my project, and I'm encountering crashes with the Clang Language Server. Below is the setup I used:

```cmake
cmake_minimum_required(VERSION 3.10)
project(test)

set(CMAKE_EXPORT_COMPILE_COMMANDS on)
set(CMAKE_CXX_EXTENSIONS off)
set(CMAKE_CXX_STANDARD 23)
set(CXX_STANDARD_REQUIRED on)
add_compile_options(-fexperimental-new-constant-interpreter)

add_executable(main main.cpp)
```

When loading the compilation database, the following logs were produced:

```
I[15:30:04.025] Loaded compilation database from /root/dev/cpp/test/build/compile_commands.json
I[15:30:04.025] --> window/workDoneProgress/create(0)
I[15:30:04.025] ASTWorker building file /root/dev/cpp/test/main.cpp version 6 with command 
[/root/dev/cpp/test/build]
/usr/bin/g++ --driver-mode=g++ -g -std=c++23 -fexperimental-new-constant-interpreter -o CMakeFiles/main.dir/main.cpp.o -c -resource-dir=/usr/lib/clang/18 -- /root/dev/cpp/test/main.cpp
...
[Error - 3:30:04 PM] The Clang Language Server server crashed 5 times in the last 3 minutes. The server will not be restarted. See the output for more information.
```

The crash backtrace suggests there might be an issue in the Clang interpreter as shown below:

```
I[15:30:04.025] Loaded compilation database from /root/dev/cpp/test/build/compile_commands.json
I[15:30:04.025] --> window/workDoneProgress/create(0)
I[15:30:04.025] ASTWorker building file /root/dev/cpp/test/main.cpp version 6 with command 
[/root/dev/cpp/test/build]
/usr/bin/g++ --driver-mode=g++ -g -std=c++23 -fexperimental-new-constant-interpreter -o CMakeFiles/main.dir/main.cpp.o -c -resource-dir=/usr/lib/clang/18 -- /root/dev/cpp/test/main.cpp
I[15:30:04.025] Enqueueing 1 commands for indexing
I[15:30:04.025] <-- reply(0)
I[15:30:04.025] --> $/progress
I[15:30:04.025] --> $/progress
I[15:30:04.026] --> textDocument/clangd.fileStatus
I[15:30:04.039] --> $/progress
I[15:30:04.039] --> $/progress
I[15:30:04.080] <-- textDocument/documentSymbol(1)
I[15:30:04.080] <-- textDocument/documentLink(2)
I[15:30:04.080] <-- textDocument/inlayHint(3)
I[15:30:04.080] <-- textDocument/codeAction(4)
I[15:30:04.179] Built preamble of size 2639860 for file /root/dev/cpp/test/main.cpp version 6 in 0.15 seconds
I[15:30:04.179] --> workspace/semanticTokens/refresh(1)
I[15:30:04.179] Indexing c++23 standard library in the context of /root/dev/cpp/test/main.cpp
I[15:30:04.180] <-- reply(1)
I[15:30:04.187] --> textDocument/publishDiagnostics
I[15:30:04.187] --> textDocument/inactiveRegions
I[15:30:04.187] --> reply:textDocument/documentSymbol(1) 107 ms
I[15:30:04.187] --> reply:textDocument/documentLink(2) 107 ms
I[15:30:04.187] --> reply:textDocument/inlayHint(3) 107 ms
I[15:30:04.187] --> reply:textDocument/codeAction(4) 107 ms
I[15:30:04.187] --> textDocument/clangd.fileStatus
I[15:30:04.225] <-- textDocument/semanticTokens/full(5)
I[15:30:04.226] --> reply:textDocument/semanticTokens/full(5) 0 ms
I[15:30:04.226] --> textDocument/clangd.fileStatus
I[15:30:04.279] <-- textDocument/foldingRange(6)
I[15:30:04.279] --> reply:textDocument/foldingRange(6) 0 ms
I[15:30:04.525] <-- textDocument/codeAction(7)
I[15:30:04.525] --> reply:textDocument/codeAction(7) 0 ms
I[15:30:04.526] --> textDocument/clangd.fileStatus
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/forward_list.tcc:92:7: current parser token 'return'
1.	/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/forward_list.tcc:33:1: parsing namespace 'std'
2.	/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/forward_list.tcc:80:5: parsing function body 'std::_Fwd_list_base::_M_erase_after'
3.	/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/forward_list.tcc:80:5: in compound statement ('{}')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.18.1      0x000074d7f78c5d90 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 64
1  libLLVM.so.18.1      0x000074d7f78c2d4d
2  libc.so.6            0x000074d7f6baa1d0
3  libclang-cpp.so.18.1 0x000074d7ffc52a23 clang::interp::Pointer::operator=(clang::interp::Pointer const&) + 19
4  libclang-cpp.so.18.1 0x000074d7ffc3c647
5  libclang-cpp.so.18.1 0x000074d7ffb6dd8e clang::interp::ByteCodeExprGen<clang::interp::EvalEmitter>::VisitBinaryOperator(clang::BinaryOperator const*) + 2526
6  libclang-cpp.so.18.1 0x000074d7ffba482b clang::interp::ByteCodeExprGen<clang::interp::EvalEmitter>::visit(clang::Expr const*) + 171
7  libclang-cpp.so.18.1 0x000074d7ffbacc0d clang::interp::ByteCodeExprGen<clang::interp::EvalEmitter>::visitExpr(clang::Expr const*) + 173
8  libclang-cpp.so.18.1 0x000074d7ffbad250 clang::interp::Context::evaluateAsRValue(clang::interp::State&, clang::Expr const*, clang::APValue&) + 608
9  libclang-cpp.so.18.1 0x000074d7ffad4fd7
10 libclang-cpp.so.18.1 0x000074d7ffadb039 clang::Expr::EvaluateForOverflow(clang::ASTContext const&) const + 761
11 libclang-cpp.so.18.1 0x000074d800085295 clang::Sema::CheckForIntOverflow(clang::Expr const*) + 597
12 libclang-cpp.so.18.1 0x000074d80009660b clang::Sema::CheckCompletedExpr(clang::Expr*, clang::SourceLocation, bool) + 235
13 libclang-cpp.so.18.1 0x000074d8003638c7 clang::Sema::ActOnFinishFullExpr(clang::Expr*, clang::SourceLocation, bool, bool, bool) + 279
14 libclang-cpp.so.18.1 0x000074d80053f099 clang::Sema::ActOnExprStmt(clang::ActionResult<clang::Expr*, true>, bool) + 73
15 libclang-cpp.so.18.1 0x000074d7ff817ea5 clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) + 165
16 libclang-cpp.so.18.1 0x000074d7ff816037 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 3495
17 libclang-cpp.so.18.1 0x000074d7ff816258 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 344
18 libclang-cpp.so.18.1 0x000074d7ff81bb0a clang::Parser::ParseCompoundStatementBody(bool) + 1322
19 libclang-cpp.so.18.1 0x000074d7ff81dad4 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 228
20 libclang-cpp.so.18.1 0x000074d7ff81ec3f clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 1903
21 libclang-cpp.so.18.1 0x000074d7ff820345 clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 3061
22 libclang-cpp.so.18.1 0x000074d7ff820bea clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 1242
23 libclang-cpp.so.18.1 0x000074d7ff821156 clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 182
24 libclang-cpp.so.18.1 0x000074d7ff794fdb clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 667
25 libclang-cpp.so.18.1 0x000074d7ff82154b clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 763
26 libclang-cpp.so.18.1 0x000074d7ff77347f clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 527
27 libclang-cpp.so.18.1 0x000074d7ff7745f9 clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) + 4185
28 libclang-cpp.so.18.1 0x000074d7ff79518c clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 1100
29 libclang-cpp.so.18.1 0x000074d7ff82154b clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 763
30 libclang-cpp.so.18.1 0x000074d7ff8220eb clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 427
31 libclang-cpp.so.18.1 0x000074d7ff745038 clang::ParseAST(clang::Sema&, bool, bool) + 632
32 libclang-cpp.so.18.1 0x000074d801210451 clang::FrontendAction::Execute() + 433
33 clangd               0x00006510f2458d01
34 clangd               0x00006510f274edc9
35 libc.so.6            0x000074d7f6c0139d
36 libc.so.6            0x000074d7f6c862a4 __clone + 68
[Error - 3:30:04 PM] The Clang Language Server server crashed 5 times in the last 3 minutes. The server will not be restarted. See the output for more information.
```

The complete stack trace indicates various functions being executed in the clang interpreter leading to the crash. 

Please investigate the impact of the `-fexperimental-new-constant-interpreter` option, as it seems to cause instability in the Clang Language Server.

Thank you!

**Comment by ZtRXR** [comment]
> I suspect the underlying issue here is #1848 (see also #967 for an earlier report).
> 
> The reporter of #1848 describes a workaround in [this comment](https://github.com/clangd/clangd/issues/1848#issuecomment-1838161160), perhaps that helps here too?

but Clangd Crashes with `-fexperimental-new-constant-interpreter` Compiler Option

I have added the `-fexperimental-new-constant-interpreter` compiler option to my project, and I'm encountering crashes with the Clang Language Server. Below is the setup I used:

```cmake
cmake_minimum_required(VERSION 3.10)
project(test)

set(CMAKE_EXPORT_COMPILE_COMMANDS on)
set(CMAKE_CXX_EXTENSIONS off)
set(CMAKE_CXX_STANDARD 23)
set(CXX_STANDARD_REQUIRED on)
add_compile_options(-fexperimental-new-constant-interpreter)

add_executable(main main.cpp)
```

When loading the compilation database, the following logs were produced:

```
I[15:30:04.025] Loaded compilation database from /root/dev/cpp/test/build/compile_commands.json
I[15:30:04.025] --> window/workDoneProgress/create(0)
I[15:30:04.025] ASTWorker building file /root/dev/cpp/test/main.cpp version 6 with command 
[/root/dev/cpp/test/build]
/usr/bin/g++ --driver-mode=g++ -g -std=c++23 -fexperimental-new-constant-interpreter -o CMakeFiles/main.dir/main.cpp.o -c -resource-dir=/usr/lib/clang/18 -- /root/dev/cpp/test/main.cpp
...
[Error - 3:30:04 PM] The Clang Language Server server crashed 5 times in the last 3 minutes. The server will not be restarted. See the output for more information.
```

The crash backtrace suggests there might be an issue in the Clang interpreter as shown below:

```
I[15:30:04.025] Loaded compilation database from /root/dev/cpp/test/build/compile_commands.json
I[15:30:04.025] --> window/workDoneProgress/create(0)
I[15:30:04.025] ASTWorker building file /root/dev/cpp/test/main.cpp version 6 with command 
[/root/dev/cpp/test/build]
/usr/bin/g++ --driver-mode=g++ -g -std=c++23 -fexperimental-new-constant-interpreter -o CMakeFiles/main.dir/main.cpp.o -c -resource-dir=/usr/lib/clang/18 -- /root/dev/cpp/test/main.cpp
I[15:30:04.025] Enqueueing 1 commands for indexing
I[15:30:04.025] <-- reply(0)
I[15:30:04.025] --> $/progress
I[15:30:04.025] --> $/progress
I[15:30:04.026] --> textDocument/clangd.fileStatus
I[15:30:04.039] --> $/progress
I[15:30:04.039] --> $/progress
I[15:30:04.080] <-- textDocument/documentSymbol(1)
I[15:30:04.080] <-- textDocument/documentLink(2)
I[15:30:04.080] <-- textDocument/inlayHint(3)
I[15:30:04.080] <-- textDocument/codeAction(4)
I[15:30:04.179] Built preamble of size 2639860 for file /root/dev/cpp/test/main.cpp version 6 in 0.15 seconds
I[15:30:04.179] --> workspace/semanticTokens/refresh(1)
I[15:30:04.179] Indexing c++23 standard library in the context of /root/dev/cpp/test/main.cpp
I[15:30:04.180] <-- reply(1)
I[15:30:04.187] --> textDocument/publishDiagnostics
I[15:30:04.187] --> textDocument/inactiveRegions
I[15:30:04.187] --> reply:textDocument/documentSymbol(1) 107 ms
I[15:30:04.187] --> reply:textDocument/documentLink(2) 107 ms
I[15:30:04.187] --> reply:textDocument/inlayHint(3) 107 ms
I[15:30:04.187] --> reply:textDocument/codeAction(4) 107 ms
I[15:30:04.187] --> textDocument/clangd.fileStatus
I[15:30:04.225] <-- textDocument/semanticTokens/full(5)
I[15:30:04.226] --> reply:textDocument/semanticTokens/full(5) 0 ms
I[15:30:04.226] --> textDocument/clangd.fileStatus
I[15:30:04.279] <-- textDocument/foldingRange(6)
I[15:30:04.279] --> reply:textDocument/foldingRange(6) 0 ms
I[15:30:04.525] <-- textDocument/codeAction(7)
I[15:30:04.525] --> reply:textDocument/codeAction(7) 0 ms
I[15:30:04.526] --> textDocument/clangd.fileStatus
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/forward_list.tcc:92:7: current parser token 'return'
1.	/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/forward_list.tcc:33:1: parsing namespace 'std'
2.	/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/forward_list.tcc:80:5: parsing function body 'std::_Fwd_list_base::_M_erase_after'
3.	/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.2.1/../../../../include/c++/14.2.1/bits/forward_list.tcc:80:5: in compound statement ('{}')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.18.1      0x000074d7f78c5d90 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 64
1  libLLVM.so.18.1      0x000074d7f78c2d4d
2  libc.so.6            0x000074d7f6baa1d0
3  libclang-cpp.so.18.1 0x000074d7ffc52a23 clang::interp::Pointer::operator=(clang::interp::Pointer const&) + 19
4  libclang-cpp.so.18.1 0x000074d7ffc3c647
5  libclang-cpp.so.18.1 0x000074d7ffb6dd8e clang::interp::ByteCodeExprGen<clang::interp::EvalEmitter>::VisitBinaryOperator(clang::BinaryOperator const*) + 2526
6  libclang-cpp.so.18.1 0x000074d7ffba482b clang::interp::ByteCodeExprGen<clang::interp::EvalEmitter>::visit(clang::Expr const*) + 171
7  libclang-cpp.so.18.1 0x000074d7ffbacc0d clang::interp::ByteCodeExprGen<clang::interp::EvalEmitter>::visitExpr(clang::Expr const*) + 173
8  libclang-cpp.so.18.1 0x000074d7ffbad250 clang::interp::Context::evaluateAsRValue(clang::interp::State&, clang::Expr const*, clang::APValue&) + 608
9  libclang-cpp.so.18.1 0x000074d7ffad4fd7
10 libclang-cpp.so.18.1 0x000074d7ffadb039 clang::Expr::EvaluateForOverflow(clang::ASTContext const&) const + 761
11 libclang-cpp.so.18.1 0x000074d800085295 clang::Sema::CheckForIntOverflow(clang::Expr const*) + 597
12 libclang-cpp.so.18.1 0x000074d80009660b clang::Sema::CheckCompletedExpr(clang::Expr*, clang::SourceLocation, bool) + 235
13 libclang-cpp.so.18.1 0x000074d8003638c7 clang::Sema::ActOnFinishFullExpr(clang::Expr*, clang::SourceLocation, bool, bool, bool) + 279
14 libclang-cpp.so.18.1 0x000074d80053f099 clang::Sema::ActOnExprStmt(clang::ActionResult<clang::Expr*, true>, bool) + 73
15 libclang-cpp.so.18.1 0x000074d7ff817ea5 clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) + 165
16 libclang-cpp.so.18.1 0x000074d7ff816037 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributes&, clang::ParsedAttributes&) + 3495
17 libclang-cpp.so.18.1 0x000074d7ff816258 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 344
18 libclang-cpp.so.18.1 0x000074d7ff81bb0a clang::Parser::ParseCompoundStatementBody(bool) + 1322
19 libclang-cpp.so.18.1 0x000074d7ff81dad4 clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 228
20 libclang-cpp.so.18.1 0x000074d7ff81ec3f clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 1903
21 libclang-cpp.so.18.1 0x000074d7ff820345 clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 3061
22 libclang-cpp.so.18.1 0x000074d7ff820bea clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 1242
23 libclang-cpp.so.18.1 0x000074d7ff821156 clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 182
24 libclang-cpp.so.18.1 0x000074d7ff794fdb clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 667
25 libclang-cpp.so.18.1 0x000074d7ff82154b clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 763
26 libclang-cpp.so.18.1 0x000074d7ff77347f clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 527
27 libclang-cpp.so.18.1 0x000074d7ff7745f9 clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) + 4185
28 libclang-cpp.so.18.1 0x000074d7ff79518c clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) + 1100
29 libclang-cpp.so.18.1 0x000074d7ff82154b clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 763
30 libclang-cpp.so.18.1 0x000074d7ff8220eb clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 427
31 libclang-cpp.so.18.1 0x000074d7ff745038 clang::ParseAST(clang::Sema&, bool, bool) + 632
32 libclang-cpp.so.18.1 0x000074d801210451 clang::FrontendAction::Execute() + 433
33 clangd               0x00006510f2458d01
34 clangd               0x00006510f274edc9
35 libc.so.6            0x000074d7f6c0139d
36 libc.so.6            0x000074d7f6c862a4 __clone + 68
[Error - 3:30:04 PM] The Clang Language Server server crashed 5 times in the last 3 minutes. The server will not be restarted. See the output for more information.
```

The complete stack trace indicates various functions being executed in the clang interpreter leading to the crash. 

Please investigate the impact of the `-fexperimental-new-constant-interpreter` option, as it seems to cause instability in the Clang Language Server.

Thank you!

**Comment by zyn0217** [comment]
> but Clangd Crashes with -fexperimental-new-constant-interpreter Compiler Option

That looks like an upstream bug. Could you file an issue to llvm/llvm-project?

**Comment by HighCommander4** [comment]
I can reproduce the crash with `-fexperimental-new-constant-interpreter` with clangd 18, but it seems to be fixed in clangd 19 and later.

However, it does not speed up code completion for me. I was able to reproduce the slow code completion with libstdc++ 14 headers, and it's slow regardless of whether `-fexperimental-new-constant-interpret` is used.

**Comment by HighCommander4** [comment]
This may not be a very satisfying workaround, but you could consider:

```c++
#include <cstdint>
#include <vector>

#ifdef __CLANGD__
const int64_t max_n = 10;
#else
const int64_t max_n = 1e6 + 5;
#endif

std::vector<int64_t> v[max_n];

int main() {
    v[1].
}
```

with `.clangd` containing:

```c++
CompileFlags:
  Add: -D__CLANGD__
```

**Comment by ZtRXR** [comment]
In the case of clang19, using `-fexperimental-new-constant-interpreter` completely resolves the issue. I hope this feature can be enabled by default soon. Thank you.

**Comment by ZtRXR** [comment]
Will this feature have an impact on the produced binary files? @HighCommander4

**Comment by HighCommander4** [comment]
> Will this feature have an impact on the produced binary files? @HighCommander4

I don't expect so, since constant evaluation happens purely at compile time.

However, if you're concerned, note that you can always add the flag only for clangd and not for your build using https://clangd.llvm.org/config.html#compileflags.

**Comment by ZtRXR** [comment]
The addition of the experimental flag seems to cause a crash; I have reported it to the upstream.  
[https://github.com/llvm/llvm-project/issues/118191](https://github.com/llvm/llvm-project/issues/118191)

**Comment by Season0518** [comment]
> In the case of clang19, using -fexperimental-new-constant-interpreter completely resolves the issue.

> However, it does not speed up code completion for me. I was able to reproduce the slow code completion with libstdc++ 14 headers, and it's slow regardless of whether -fexperimental-new-constant-interpreter is used.

me too, `-fexperimental-new-constant-interpreter` is useless for me.
