### ISSUE TITLE
Background indexer crashes in NestedNameSpecifier::containsUnexpandedParameterPack()

### ISSUE THREAD

**Issue by HighCommander4** [clangd/clangd#231]
With recent clangd trunk, the background indexer crashes on a codebase I'm working on, in `NestedNameSpecifier::containsUnexpandedParameterPack()`.

I don't have a stack trace with line numbers to share at this point, much less a reduced test case. I can try to provide those in the coming days, but I wanted to file the issue now in case its a known upstream issue or something others have run into as well.

**Comment by HighCommander4** [comment]
Here is a stack trace without line numbers (from an opt build of clangd) for now:

```
/home/nr/programs/clang/prod/bin/../lib/libLLVMSupport.so.10git(+0x1700a4)[0x7f33db8b30a4]
/home/nr/programs/clang/prod/bin/../lib/libLLVMSupport.so.10git(_ZN4llvm3sys17RunSignalHandlersEv+0xbc)[0x7f33db8b0edc]
/home/nr/programs/clang/prod/bin/../lib/libLLVMSupport.so.10git(+0x17051c)[0x7f33db8b351c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f33db4d40e0]
/home/nr/programs/clang/prod/bin/../lib/libclangAST.so.10git(_ZNK5clang19NestedNameSpecifier31containsUnexpandedParameterPackEv+0x2a)[0x7f33db34711a]
/home/nr/programs/clang/prod/bin/../lib/libclangSema.so.10git(_ZN5clang4Sema31DiagnoseUnexpandedParameterPackERKNS_12CXXScopeSpecENS0_30UnexpandedParameterPackContextE+0x21)[0x7f33da65fbd1]
/home/nr/programs/clang/prod/bin/../lib/libclangSema.so.10git(_ZN5clang4Sema16HandleDeclaratorEPNS_5ScopeERNS_10DeclaratorEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEE+0xf1)[0x7f33da11c8a1]
/home/nr/programs/clang/prod/bin/../lib/libclangSema.so.10git(_ZN5clang4Sema15ActOnDeclaratorEPNS_5ScopeERNS_10DeclaratorE+0x18)[0x7f33da11c738]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser44ParseDeclarationAfterDeclaratorAndAttributesERNS_10DeclaratorERKNS0_18ParsedTemplateInfoEPNS0_12ForRangeInitE+0x50)[0x7f33d7ef5bd0]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser14ParseDeclGroupERNS_15ParsingDeclSpecENS_17DeclaratorContextEPNS_14SourceLocationEPNS0_12ForRangeInitE+0xa9b)[0x7f33d7ef47eb]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser30ParseDeclOrFunctionDefInternalERNS0_25ParsedAttributesWithRangeERNS_15ParsingDeclSpecENS_15AccessSpecifierE+0x3a9)[0x7f33d7f8e9a9]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser36ParseDeclarationOrFunctionDefinitionERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecENS_15AccessSpecifierE+0x285)[0x7f33d7f8e435]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser24ParseExternalDeclarationERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecE+0xc3b)[0x7f33d7f8d48b]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser19ParseInnerNamespaceERKN4llvm11SmallVectorINS0_18InnerNamespaceInfoELj4EEEjRNS_14SourceLocationERNS_16ParsedAttributesERNS_24BalancedDelimiterTrackerE+0x10a)[0x7f33d7f087ea]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser14ParseNamespaceENS_17DeclaratorContextERNS_14SourceLocationES2_+0x16de)[0x7f33d7f083ce]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser16ParseDeclarationENS_17DeclaratorContextERNS_14SourceLocationERNS0_25ParsedAttributesWithRangeEPS2_+0x38d)[0x7f33d7eefded]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser24ParseExternalDeclarationERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecE+0x140)[0x7f33d7f8c990]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser19ParseInnerNamespaceERKN4llvm11SmallVectorINS0_18InnerNamespaceInfoELj4EEEjRNS_14SourceLocationERNS_16ParsedAttributesERNS_24BalancedDelimiterTrackerE+0x10a)[0x7f33d7f087ea]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser14ParseNamespaceENS_17DeclaratorContextERNS_14SourceLocationES2_+0x16de)[0x7f33d7f083ce]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser16ParseDeclarationENS_17DeclaratorContextERNS_14SourceLocationERNS0_25ParsedAttributesWithRangeEPS2_+0x38d)[0x7f33d7eefded]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser24ParseExternalDeclarationERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecE+0x140)[0x7f33d7f8c990]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEEb+0x3f8)[0x7f33d7f8b578]
/home/nr/programs/clang/prod/bin/../lib/../lib/libclangParse.so.10git(_ZN5clang8ParseASTERNS_4SemaEbb+0x21d)[0x7f33d7edfc2d]
/home/nr/programs/clang/prod/bin/../lib/libclangFrontend.so.10git(_ZN5clang14FrontendAction7ExecuteEv+0x131)[0x7f33da934891]
/home/nr/programs/clang/prod/bin/../lib/libclangDaemon.so.10git(_ZN5clang6clangd15BackgroundIndex5indexENS_7tooling14CompileCommandE+0xebc)[0x7f33d9c8a83c]
/home/nr/programs/clang/prod/bin/../lib/libclangDaemon.so.10git(+0x1a61ec)[0x7f33d9c8e1ec]
/home/nr/programs/clang/prod/bin/../lib/libclangDaemon.so.10git(_ZN5clang6clangd15BackgroundQueue4workESt8functionIFvvEE+0x1bd)[0x7f33d9c940ad]
/home/nr/programs/clang/prod/bin/../lib/libclangDaemon.so.10git(+0x1a4d50)[0x7f33d9c8cd50]
/home/nr/programs/clang/prod/bin/../lib/libclangDaemon.so.10git(+0x1841db)[0x7f33d9c6c1db]
/home/nr/programs/gcc/gcc-9.2/lib64/libstdc++.so.6(+0xcdc30)[0x7f33d97dcc30]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f33db4ca4a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f33d8f3cd0f]
```

**Comment by sam-mccall** [comment]
Thanks Nathan!

Background indexer is mostly vanilla clang, so it'd be interesting to know whether clang crashes on the file. (The main difference IIRC is in sometimes not parsing function bodies for headers already indexed elsewhere, which is a performance trick that may interact with templates)

Idea to reduce to a file: passing `-j 1 -log=verbose` will index only one file at a time and log its name before doing so. (This is slower of course, but most of the non-crashing files are still indexed on disk).

I'm out until new year, so not sure if this is known, maybe others have seen it.

**Comment by kadircet** [comment]
I definitely haven't, would be great if you could send some sort of a reproducer using the method Sam mentioned.

**Comment by HighCommander4** [comment]
I was able to track down the file that triggers the crash. However:

  * clang itself does not crash on it
  * The file does have diagnostis which show up as "Ignored diagnostic" in the clangd log. If I fix the diagnostics, the crash goes away as well.

I'm not sure if it's worth pursuing a reduced testcase under these circumstances.

However, something else did occur to me: would it be possible for clangd to gracefully recover from a clang crash that occurs during background indexing, and move on to index the next file? If it's just one file that's casing problems, this would still leave you with a mostly-complete index, as opposed to the current behaviour of shutting down the language server completely.

**Comment by HighCommander4** [comment]
Unfortunately, I am continuing to see related crashes in places like `NestedNameSpecifier::isDependent()` (I say related because it looks like in both cases the cause of the crash is an invalid NNS kind).

**Comment by HighCommander4** [comment]
I was able to reproduce the crash with clang itself, and posted a reduced testase [here](https://bugs.llvm.org/show_bug.cgi?id=43321#c1).

**Comment by kadircet** [comment]
thanks for following this! a less scary reproducer(derived from the one you posted in bugzilla):

```
template <typename a>
a b();

template auto b() -> b<>;
```

that's still not valid c++, but the parser should not choke on it.

**Comment by HighCommander4** [comment]
I'm still curious to hear thoughts about the background indexer being able to recover from clang crashes.

Due to a configuration-related issue, there are a lot of TUs that are invalid from clangd's perspective in a codebase I'm working on, and they keep triggering this crash.

**Comment by kadircet** [comment]
> I'm still curious to hear thoughts about the background indexer being able to recover from clang crashes.

Currently, there are no such a thing, at least can't be achieved easily. We were discussing about doing the indexing out-of-process instead, but didn't have much time to invest in it.

**Comment by sam-mccall** [comment]
Upstream bug is fixed (in 10 release I believe).

It would be really nice to have better isolation for the background indexer. This is a big project, and (un)fortunately parser stability is mostly improving to the point where it's hard to prioritize...
