### ISSUE TITLE
clangd ignores thread safety attributes on functions defined in included header

### ISSUE THREAD

**Issue by aoates** [clangd/clangd#2386]
When a function with thread safety attributes is defined in a header, clangd does not use the attribute when analyzing code and therefore generates spurious diagnostics.  I don't think it requires parsing the function body, so this seems doable to me.

Test case:
`test.h`:
```
#define THREAD_ANNOTATION_ATTRIBUTE__(x)   __attribute__((x))

#define CAPABILITY(x) \
  THREAD_ANNOTATION_ATTRIBUTE__(capability(x))

#define GUARDED_BY(x) \
  THREAD_ANNOTATION_ATTRIBUTE__(guarded_by(x))

#define ACQUIRE(...) \
  THREAD_ANNOTATION_ATTRIBUTE__(acquire_capability(__VA_ARGS__))

#define RELEASE(...) \
  THREAD_ANNOTATION_ATTRIBUTE__(release_capability(__VA_ARGS__))

#define NO_THREAD_SAFETY_ANALYSIS \
  THREAD_ANNOTATION_ATTRIBUTE__(no_thread_safety_analysis)

typedef struct CAPABILITY("spinlock") {
} lock_t;

void mu_lock(lock_t* lock) ACQUIRE(lock);
void mu_unlock(lock_t* lock) RELEASE(lock);

static inline void mu_lock_inline(lock_t *sp)
    ACQUIRE(sp) NO_THREAD_SAFETY_ANALYSIS {}
static inline void mu_unlock_inline(lock_t *sp)
    RELEASE(sp) NO_THREAD_SAFETY_ANALYSIS {}
```
`test.c`:
```
#include "test.h"

lock_t g_lock;
int g_data GUARDED_BY(g_lock) = 0;

void foo(void) {
  // Works:
  // g_data = 5;  // Should fail (and does).

  // Works:
  mu_lock(&g_lock);
  g_data = 6;  // Should be OK (and is)
  mu_unlock(&g_lock);

  // Doesn't work:
  mu_lock_inline(&g_lock);
  g_data = 6;  // line 16 --- should be OK (and is an error)

[logs.txt](https://github.com/user-attachments/files/20024356/logs.txt)

  mu_unlock_inline(&g_lock);
}
```

This generates an error on the write in the inline section: "Writing variable 'g_data' requires holding spinlock 'g_lock' exclusively"

From the logs:
```
V[13:17:21.879] >>> {"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"diagnostics":[{"code":"-Wthread-safety-analysis","message":"Writing variable 'g_data' requires holding spinlock 'g_lock' exclusively","range":{"end":{"character":8,"line":16},"start":{"character":2,"line":16}},"severity":1,"source":"clang"},{"code":"readability-identifier-naming","codeDescription":{"href":"https://clang.llvm.org/extra/clang-tidy/checks/readability/identifier-naming.html"},"message":"Invalid case style for variable 'g_lock' (fix available)","range":{"end":{"character":13,"line":2},"start":{"character":7,"line":2}},"severity":2,"source":"clang-tidy"},{"code":"readability-identifier-naming","codeDescription":{"href":"https://clang.llvm.org/extra/clang-tidy/checks/readability/identifier-naming.html"},"message":"Invalid case style for variable 'g_data' (fix available)","range":{"end":{"character":10,"line":3},"start":{"character":4,"line":3}},"severity":2,"source":"clang-tidy"}],"uri":"file://REDACTED/clang-llvm/llvm-project/clangd-thread-safety-test/test.c","version":1}}
```

Full stderr attached.

**System information**

Output of `clangd --version`:
$ ./build/bin/clangd --version                                                                            
clangd version 21.0.0git (https://github.com/llvm/llvm-project.git b4fac94181c4cf17dbb7ecc2ae975712b0e4a6d1)
Features: mac+xpc
Platform: arm64-apple-darwin24.3.0; target=

Editor/LSP plugin: both vim (with YCM) and VSCode.

Operating system: macos

**Comment by HighCommander4** [comment]
Confirmed.

The unexpected diagnostic goes away if I set `SkipFunctionBodies` to `false` instead of `true` [here](https://searchfox.org/llvm/rev/edb690dc5b5e7804797a497c0b01f1563e67bd00/clang-tools-extra/clangd/Preamble.cpp#642), so the issue is related to the attribute somehow being considered part of the function body and being skipped.

**Comment by HighCommander4** [comment]
Call stack from `ParseFunctionDefinition` calling into `handleAcquireCapabilityAttr`:

```
#0  handleAcquireCapabilityAttr (S=..., D=0x62100007b6e8, AL=...) at clang/lib/Sema/SemaDeclAttr.cpp:6231
#1  0x000055f1f1f25637 in ProcessDeclAttribute (S=..., scope=0x616000012680, D=0x62100007b6e8, AL=..., Options=...)
    at clang/lib/Sema/SemaDeclAttr.cpp:7529
#2  0x000055f1f1f1e94e in clang::Sema::ProcessDeclAttributeList (this=0x629000005200, S=0x616000012680, D=0x62100007b6e8, AttrList=..., Options=...)
    at clang/lib/Sema/SemaDeclAttr.cpp:7694
#3  0x000055f1f0fd8b0c in clang::Sema::ActOnFinishDelayedAttribute (this=0x629000005200, S=0x616000012680, D=0x62100007b6e8, Attrs=...)
    at clang/lib/Sema/SemaDecl.cpp:16626
#4  0x000055f1f94a89f2 in clang::Parser::ParseLexedAttribute (this=0x61f000002a80, LA=..., EnterScope=false, OnDefinition=true)
    at clang/lib/Parse/ParseCXXInlineMethods.cpp:829
#5  0x000055f1f94a9333 in clang::Parser::ParseLexedAttributeList (this=0x61f000002a80, LAs=..., D=0x62100007b6e8, EnterScope=false, OnDefinition=true)
    at clang/lib/Parse/ParseCXXInlineMethods.cpp:754
#6  0x000055f1f9270ddf in clang::Parser::ParseFunctionDefinition (this=0x61f000002a80, D=..., TemplateInfo=..., LateParsedAttrs=0x7fb3c69c5740)
    at clang/lib/Parse/Parser.cpp:1535
```

With `SkipFunctionBodies=true`, `ParseFunctionDefinition` early-exits [here](https://searchfox.org/llvm/rev/edb690dc5b5e7804797a497c0b01f1563e67bd00/clang/lib/Parse/Parser.cpp#1521-1526), before getting into the codepath shown in the stack trace above.

**Comment by HighCommander4** [comment]
For the function declaration case (`mu_lock`), `handleAcquireCapabilityAttr` is called by a different codepath:

```
#0  handleAcquireCapabilityAttr (S=..., D=0x62100007b240, AL=...) at clang/lib/Sema/SemaDeclAttr.cpp:6231
#1  0x000055f1f1f25637 in ProcessDeclAttribute (S=..., scope=0x616000012380, D=0x62100007b240, AL=..., Options=...)
    at clang/lib/Sema/SemaDeclAttr.cpp:7529
#2  0x000055f1f1f1e94e in clang::Sema::ProcessDeclAttributeList (this=0x629000005200, S=0x616000012380, D=0x62100007b240, AttrList=..., Options=...)
    at clang/lib/Sema/SemaDeclAttr.cpp:7694
#3  0x000055f1f0fd8b0c in clang::Sema::ActOnFinishDelayedAttribute (this=0x629000005200, S=0x616000012380, D=0x62100007b240, Attrs=...)
    at clang/lib/Sema/SemaDecl.cpp:16626
#4  0x000055f1f94a89f2 in clang::Parser::ParseLexedAttribute (this=0x61f000002a80, LA=..., EnterScope=true, OnDefinition=false)
    at clang/lib/Parse/ParseCXXInlineMethods.cpp:829
#5  0x000055f1f94a9333 in clang::Parser::ParseLexedAttributeList (this=0x61f000002a80, LAs=..., D=0x62100007b240, EnterScope=true, OnDefinition=false)
    at clang/lib/Parse/ParseCXXInlineMethods.cpp:754
#6  0x000055f1f943ab38 in clang::Parser::ParseDeclGroup (this=0x61f000002a80, DS=..., Context=clang::DeclaratorContext::File, Attrs=..., TemplateInfo=..., DeclEnd=0x0, FRI=0x0)
    at clang/lib/Parse/ParseDecl.cpp:2552
#7  0x000055f1f926dff8 in clang::Parser::ParseDeclOrFunctionDefInternal (this=0x61f000002a80, Attrs=..., DeclSpecAttrs=..., DS=..., AS=clang::AS_none)
    at clang/lib/Parse/Parser.cpp:1261
#8  0x000055f1f926c3c0 in clang::Parser::ParseDeclarationOrFunctionDefinition (this=0x61f000002a80, Attrs=..., DeclSpecAttrs=..., DS=0x0, AS=clang::AS_none)
    at clang/lib/Parse/Parser.cpp:1283
```

**Comment by HighCommander4** [comment]
Note, the relevant call in `ParseFunctionDefinition` that's skipped by the early return is [this one](https://searchfox.org/llvm/rev/edb690dc5b5e7804797a497c0b01f1563e67bd00/clang/lib/Parse/Parser.cpp#1545-1547):

```
  // Late attributes are parsed in the same scope as the function body.
  if (LateParsedAttrs)
    ParseLexedAttributeList(*LateParsedAttrs, Res, false, true);
```

So it's not all attributes on a function definition which are considered part of the function body, only some of them ("late-parsed attributes"), and `acquire_capability` is one of them.

**Comment by theuni** [comment]
+1. I'm seeing this as well. In my case, in neovim while using clangd as an lsp.

**Comment by aoates** [comment]
FWIW I have a local hacked up version of clang I've been using to deal with this that adds a --preamble-skip-function-bodies flag that control this, which I can set to false in my compile flags.  This means in my editor, at least, the attributes are parsed correctly and I don't get all kinds of spurious errors.

That's probably not the right upstream fix, though.
