### ISSUE TITLE
since clang 20.x, clangd crashes constantly

### ISSUE THREAD

**Issue by jy-lefort** [clangd/clangd#2387]
Since updating to clang 20.x, clangd crashes constantly, always with the same stack trace.

I'm unable to find exact reproduction steps. It happens everywhere, all the time. When typing, or in the background.

**Logs**

```
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.so.20.1      0x00007f178302914a llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 58
1  libLLVM.so.20.1      0x00007f17830260d4 llvm::sys::RunSignalHandlers() + 84
2  libLLVM.so.20.1      0x00007f17830298bb
3  libc.so.6            0x00007f1782827c30
4  libclang-cpp.so.20.1 0x00007f178dd424cd
5  libclang-cpp.so.20.1 0x00007f178dd42048 clang::serialization::StableHashForTemplateArguments(llvm::ArrayRef<clang::TemplateArgument>) + 120
6  libclang-cpp.so.20.1 0x00007f178dc0cb8d clang::ASTReader::LoadExternalSpecializationsImpl(llvm::DenseMap<clang::Decl const*, clang::serialization::reader::LazySpecializationInfoLookupTable, llvm::DenseMapInfo<clang::Decl const*, void>, llvm::detail::DenseMapPair<clang::Decl const*, clang::serialization::reader::LazySpecializationInfoLookupTable>>&, clang::Decl const*, llvm::ArrayRef<clang::TemplateArgument>) + 189
7  libclang-cpp.so.20.1 0x00007f178dc0d184 non-virtual thunk to clang::ASTReader::LoadExternalSpecializations(clang::Decl const*, llvm::ArrayRef<clang::TemplateArgument>) + 84
8  libclang-cpp.so.20.1 0x00007f178bb75237 clang::FunctionTemplateDecl::findSpecialization(llvm::ArrayRef<clang::TemplateArgument>, void*&) + 167
9  libclang-cpp.so.20.1 0x00007f178cd01160 clang::TemplateDeclInstantiator::VisitCXXMethodDecl(clang::CXXMethodDecl*, clang::TemplateParameterList*, clang::TemplateDeclInstantiator::RewriteKind) + 208
10 libclang-cpp.so.20.1 0x00007f178cd0eaba clang::Sema::SubstDecl(clang::Decl*, clang::DeclContext*, clang::MultiLevelTemplateArgumentList const&) + 298
11 libclang-cpp.so.20.1 0x00007f178cbc6f1e clang::Sema::FinishTemplateArgumentDeduction(clang::FunctionTemplateDecl*, llvm::SmallVectorImpl<clang::DeducedTemplateArgument>&, unsigned int, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, llvm::SmallVectorImpl<clang::Sema::OriginalCallArg> const*, bool, bool, llvm::function_ref<bool ()>) + 1326
12 libclang-cpp.so.20.1 0x00007f178cbca2bf clang::Sema::DeduceTemplateArguments(clang::FunctionTemplateDecl*, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&, bool, bool, bool, clang::QualType, clang::Expr::Classification, llvm::function_ref<bool (llvm::ArrayRef<clang::QualType>)>) + 3503
13 libclang-cpp.so.20.1 0x00007f178ca72100 clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool, clang::CallExpr::ADLCallKind, clang::OverloadCandidateParamOrder, bool) + 912
14 libclang-cpp.so.20.1 0x00007f178c51fbf3 clang::SemaCodeCompletion::ProduceConstructorSignatureHelp(clang::QualType, clang::SourceLocation, llvm::ArrayRef<clang::Expr*>, clang::SourceLocation, bool) + 1347
15 libclang-cpp.so.20.1 0x00007f178b84ce0e
16 libclang-cpp.so.20.1 0x00007f178b86b6d7 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 199
17 libclang-cpp.so.20.1 0x00007f178b87cf4a clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::function_ref<void ()>, bool, bool, bool*) + 250
18 libclang-cpp.so.20.1 0x00007f178b82fb14 clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) + 3796
19 libclang-cpp.so.20.1 0x00007f178b82c571 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 1809
20 libclang-cpp.so.20.1 0x00007f178b90d373 clang::Parser::ParseDeclOrFunctionDefInternal(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 1075
21 libclang-cpp.so.20.1 0x00007f178b90cb6d clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 621
22 libclang-cpp.so.20.1 0x00007f178b90baae clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) + 2926
23 libclang-cpp.so.20.1 0x00007f178b9099a6 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) + 1526
24 libclang-cpp.so.20.1 0x00007f178b812dee clang::ParseAST(clang::Sema&, bool, bool) + 622
25 libclang-cpp.so.20.1 0x00007f178df1642f clang::FrontendAction::Execute() + 47
26 clangd               0x0000565515e9796d
27 clangd               0x0000565515e9cf49
28 clangd               0x0000565515e89ccd
29 clangd               0x0000565516090e21
30 clangd               0x00005655161ffd65
31 libc.so.6            0x00007f178287f1d4
32 libc.so.6            0x00007f1782901cec
Signalled during preamble action: SignatureHelp
```

**System information**

Output of `clangd --version`:

```
clangd version 20.1.3 (Fedora 20.1.3-1.fc42)
Features: linux
Platform: x86_64-unknown-linux-gnu; target=x86_64-redhat-linux-gnu
```

**Comment by ammen99** [comment]
Can confirm, same issue here. Let me know if any additional information is needed.

**Comment by HighCommander4** [comment]
> Let me know if any additional information is needed.

Yes, a testcase that reproduces the crash.

**Comment by ammen99** [comment]
Ok, it took me some time to reduce this to a minimal example, but here it is:

File `test.h`:
```cpp
#pragma once
class provider_t
{
  public:
    template<class T>
    void emit(T *data)
    {}
};
```
File `test.cpp`:
```cpp
#include "test.h"

void test()
{
    provider_t *focus;
    void *data;
    focus->emit(&data);
}
```

To trigger the clangd crash, I am opening `test.cpp` and then start adding a line `focus->emit`, up to this point LSP completion works (using nvim), as soon as I try to write the `(` part, which should trigger signature help, I get the error that clangd has crashed with the stacktrace from above.

It works with clangd 19. Let me know whether I can help further.

**Comment by jy-lefort** [comment]
@ammen99 I can also reliably reproduce the crash (same stack trace) with your test case, thanks.

**Comment by HighCommander4** [comment]
@ammen99 Thank you for the reduced testcase.

The crash is also reproducible using just clang (no clangd required), with the following commands:

```console
$ clang -cc1 -xc++-header test.h -emit-pch -o test.h.pch
$ clang -cc1 -include-pch test.h.pch -code-completion-at=test.cpp:7:17 test.cpp
```

(Note that, at least for me, either clang or clangd only crash in an assertions-enabled build.)

**Comment by HighCommander4** [comment]
Bisected to https://github.com/llvm/llvm-project/commit/20e904950967c12.

**Comment by jy-lefort** [comment]
@HighCommander4 it seems to me that this code from the commit you've posted has undefined behaviour because of the multiple `std::forward` uses on the same `ProfileArgs`:

```
template <class EntryType, typename... ProfileArguments>
typename RedeclarableTemplateDecl::SpecEntryTraits<EntryType>::DeclType *
RedeclarableTemplateDecl::findSpecializationImpl(
    llvm::FoldingSetVector<EntryType> &Specs, void *&InsertPos,
    ProfileArguments &&...ProfileArgs) {

  if (auto *Found = findSpecializationLocally(
          Specs, InsertPos, std::forward<ProfileArguments>(ProfileArgs)...))
    return Found;

  if (!loadLazySpecializationsImpl(
          std::forward<ProfileArguments>(ProfileArgs)...))
    return nullptr;

  return findSpecializationLocally(
      Specs, InsertPos, std::forward<ProfileArguments>(ProfileArgs)...);
}
```

**Comment by HighCommander4** [comment]
Let's track this upstream, where it's more likely to get attention from folks familiar with the affected code.

I filed https://github.com/llvm/llvm-project/issues/13948; I also mentioned your potential diagnosis from the previous comment there.

**Comment by ChuanqiXu9** [comment]
@jy-lefort See https://github.com/llvm/llvm-project/issues/139019.

I feel this is not root of the problem. Since the args are not moved actually. But I admit this style is not good. You can try to fix it if you want. I may not be able to do it recently.
