### ISSUE TITLE
Crash with --experimental-modules-support

### ISSUE THREAD

**Issue by canwail** [clangd/clangd#2467]
Hi,
I would like to try out modules, so I passed `--experimental-modules-support` to clangd in VSCode, but as soon as I open the file e.g. "Types.cppm" below, clangd crashes. I have downloaded the PDB and attached debugger in Visual Studio to get the stacktrace because I did not see any in the log.

```cpp
// Types.cppm
export module types;

export struct StringView {
    const char* data;
    size_t size;
};

export template<typename T>
struct Span {
    T* data;
    size_t size;
};
```

```
>	clangd.exe!clang::clangd::OverlayCDB::getProjectModules(llvm::StringRef File) Line 836	C++
 	clangd.exe!clang::clangd::ModulesBuilder::buildPrerequisiteModulesFor(llvm::StringRef File, const clang::clangd::ThreadsafeFS & TFS) Line 455	C++
 	clangd.exe!clang::clangd::buildPreamble(llvm::StringRef FileName, clang::CompilerInvocation CI, const clang::clangd::ParseInputs & Inputs, bool StoreInMemory, std::function<void __cdecl(clang::clangd::CapturedASTCtx,std::shared_ptr<clang::include_cleaner::PragmaIncludes const>)> PreambleCallback, clang::clangd::PreambleBuildStats * Stats) Line 704	C++
 	clangd.exe!clang::clangd::`anonymous namespace'::PreambleThread::build(clang::clangd::`anonymous-namespace'::PreambleThread::Request Req) Line 1089	C++
 	clangd.exe!clang::clangd::`anonymous namespace'::PreambleThread::run() Line 514	C++
 	[Inline Frame] clangd.exe!llvm::unique_function<void __cdecl(void)>::operator()() Line 387	C++
 	[Inline Frame] clangd.exe!clang::clangd::AsyncTaskRunner::runAsync::__l2::<lambda_2>::operator()() Line 101	C++
 	[Inline Frame] clangd.exe!llvm::thread::GenericThreadProxy::__l2::<lambda_1>::operator()(clang::clangd::AsyncTaskRunner::runAsync::__l2::<lambda_2> &) Line 43	C++
 	[Inline Frame] clangd.exe!std::invoke(llvm::thread::GenericThreadProxy::__l2::<lambda_1> &&) Line 1680	C++
 	[Inline Frame] clangd.exe!std::_Apply_impl(llvm::thread::GenericThreadProxy::__l2::<lambda_1> &&) Line 1058	C++
 	[Inline Frame] clangd.exe!std::apply(llvm::thread::GenericThreadProxy::__l2::<lambda_1> &&) Line 1069	C++
 	[Inline Frame] clangd.exe!llvm::thread::GenericThreadProxy(void *) Line 41	C++
 	clangd.exe!llvm::thread::ThreadProxy<std::tuple<`clang::clangd::AsyncTaskRunner::runAsync'::`2'::<lambda_2>>>(void * Ptr) Line 65	C++
 	clangd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++

```

**Logs**

```
I[01:18:01.505] clangd version 20.1.8 (https://github.com/llvm/llvm-project 87f0227cb60147a26a1eeb4fb06e3b505e9c7261)
I[01:18:01.505] Features: windows+grpc
I[01:18:01.505] PID: 15396
I[01:18:01.505] Working directory: c:\Users\User\source\repos\photoedit
I[01:18:01.505] argv[0]: C:\Program Files\LLVM\bin\clangd.exe
I[01:18:01.505] argv[1]: --experimental-modules-support
I[01:18:01.505] argv[2]: --log=verbose
I[01:18:01.505] argv[3]: --background-index=0
I[01:18:01.505] argv[4]: -j=1
V[01:18:01.508] User config file is C:\Users\User\AppData\Local\clangd\config.yaml
I[01:18:01.508] Starting LSP over stdin/stdout
V[01:18:01.508] <<< {"id":0,"jsonrpc":"2.0","method":"initialize","params":{"capabilities":{"general":{"markdown":{"parser":"marked","version":"1.1.0"},"positionEncodings":["utf-16"],"regularExpressions":{"engine":"ECMAScript","version":"ES2020"},"staleRequestSupport":{"cancel":true,"retryOnContentModified":["textDocument/semanticTokens/full","textDocument/semanticTokens/range","textDocument/semanticTokens/full/delta"]}},"notebookDocument":{"synchronization":{"dynamicRegistration":true,"executionSummarySupport":true}},"textDocument":{"callHierarchy":{"dynamicRegistration":true},"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"dataSupport":true,"disabledSupport":true,"dynamicRegistration":true,"honorsChangeAnnotations":true,"isPreferredSupport":true,"resolveSupport":{"properties":["edit"]}},"codeLens":{"dynamicRegistration":true},"colorProvider":{"dynamicRegistration":true},"completion":{"completionItem":{"commitCharactersSupport":true,"deprecatedSupport":true,"documentationFormat":["markdown","plaintext"],"insertReplaceSupport":true,"insertTextModeSupport":{"valueSet":[1,2]},"labelDetailsSupport":true,"preselectSupport":true,"resolveSupport":{"properties":["documentation","detail","additionalTextEdits"]},"snippetSupport":true,"tagSupport":{"valueSet":[1]}},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"completionList":{"itemDefaults":["commitCharacters","editRange","insertTextFormat","insertTextMode","data"]},"contextSupport":true,"dynamicRegistration":true,"editsNearCursor":true,"insertTextMode":2},"declaration":{"dynamicRegistration":true,"linkSupport":true},"definition":{"dynamicRegistration":true,"linkSupport":true},"diagnostic":{"dynamicRegistration":true,"relatedDocumentSupport":false},"documentHighlight":{"dynamicRegistration":true},"documentLink":{"dynamicRegistration":true,"tooltipSupport":true},"documentSymbol":{"dynamicRegistration":true,"hierarchicalDocumentSymbolSupport":true,"labelSupport":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]}},"foldingRange":{"dynamicRegistration":true,"foldingRange":{"collapsedText":false},"foldingRangeKind":{"valueSet":["comment","imports","region"]},"lineFoldingOnly":true,"rangeLimit":5000},"formatting":{"dynamicRegistration":true},"hover":{"contentFormat":["markdown","plaintext"],"dynamicRegistration":true},"implementation":{"dynamicRegistration":true,"linkSupport":true},"inactiveRegionsCapabilities":{"inactiveRegions":true},"inlayHint":{"dynamicRegistration":true,"resolveSupport":{"properties":["tooltip","textEdits","label.tooltip","label.location","label.command"]}},"inlineValue":{"dynamicRegistration":true},"linkedEditingRange":{"dynamicRegistration":true},"onTypeFormatting":{"dynamicRegistration":true},"publishDiagnostics":{"codeDescriptionSupport":true,"dataSupport":true,"relatedInformation":true,"tagSupport":{"valueSet":[1,2]},"versionSupport":false},"rangeFormatting":{"dynamicRegistration":true,"rangesSupport":true},"references":{"dynamicRegistration":true},"rename":{"dynamicRegistration":true,"honorsChangeAnnotations":true,"prepareSupport":true,"prepareSupportDefaultBehavior":1},"selectionRange":{"dynamicRegistration":true},"semanticTokens":{"augmentsSyntaxTokens":true,"dynamicRegistration":true,"formats":["relative"],"multilineTokenSupport":false,"overlappingTokenSupport":false,"requests":{"full":{"delta":true},"range":true},"serverCancelSupport":true,"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"],"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"]},"signatureHelp":{"contextSupport":true,"dynamicRegistration":true,"signatureInformation":{"activeParameterSupport":true,"documentationFormat":["markdown","plaintext"],"parameterInformation":{"labelOffsetSupport":true}}},"synchronization":{"didSave":true,"dynamicRegistration":true,"willSave":true,"willSaveWaitUntil":true},"typeDefinition":{"dynamicRegistration":true,"linkSupport":true},"typeHierarchy":{"dynamicRegistration":true}},"window":{"showDocument":{"support":true},"showMessage":{"messageActionItem":{"additionalPropertiesSupport":true}},"workDoneProgress":true},"workspace":{"applyEdit":true,"codeLens":{"refreshSupport":true},"configuration":true,"diagnostics":{"refreshSupport":true},"didChangeConfiguration":{"dynamicRegistration":true},"didChangeWatchedFiles":{"dynamicRegistration":true,"relativePatternSupport":true},"executeCommand":{"dynamicRegistration":true},"fileOperations":{"didCreate":true,"didDelete":true,"didRename":true,"dynamicRegistration":true,"willCreate":true,"willDelete":true,"willRename":true},"foldingRange":{"refreshSupport":true},"inlayHint":{"refreshSupport":true},"inlineValue":{"refreshSupport":true},"semanticTokens":{"refreshSupport":true},"symbol":{"dynamicRegistration":true,"resolveSupport":{"properties":["location.range"]},"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]}},"workspaceEdit":{"changeAnnotationSupport":{"groupsOnLabel":true},"documentChanges":true,"failureHandling":"textOnlyTransactional","normalizesLineEndings":true,"resourceOperations":["create","rename","delete"]},"workspaceFolders":true}},"clientInfo":{"name":"Visual Studio Code","version":"1.103.1"},"initializationOptions":{"clangdFileStatus":true,"fallbackFlags":[]},"locale":"en","processId":27608,"rootPath":"c:\\Users\\User\\source\\repos\\photoedit","rootUri":"file:///c%3A/Users/User/source/repos/photoedit","trace":"off","workspaceFolders":[{"name":"photoedit","uri":"file:///c%3A/Users/User/source/repos/photoedit"}]}}

I[01:18:01.508] <-- initialize(0)
I[01:18:01.509] --> reply:initialize(0) 1 ms
V[01:18:01.509] >>> {"id":0,"jsonrpc":"2.0","result":{"capabilities":{"astProvider":true,"callHierarchyProvider":true,"clangdInlayHintsProvider":true,"codeActionProvider":{"codeActionKinds":["quickfix","refactor","info"]},"compilationDatabase":{"automaticReload":true},"completionProvider":{"resolveProvider":false,"triggerCharacters":[".","<",">",":","\"","/","*"]},"declarationProvider":true,"definitionProvider":true,"documentFormattingProvider":true,"documentHighlightProvider":true,"documentLinkProvider":{"resolveProvider":false},"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"\n","moreTriggerCharacter":[]},"documentRangeFormattingProvider":true,"documentSymbolProvider":true,"executeCommandProvider":{"commands":["clangd.applyFix","clangd.applyRename","clangd.applyTweak"]},"foldingRangeProvider":true,"hoverProvider":true,"implementationProvider":true,"inactiveRegionsProvider":true,"inlayHintProvider":true,"memoryUsageProvider":true,"referencesProvider":true,"renameProvider":{"prepareProvider":true},"selectionRangeProvider":true,"semanticTokensProvider":{"full":{"delta":true},"legend":{"tokenModifiers":["declaration","definition","deprecated","deduced","readonly","static","abstract","virtual","dependentName","defaultLibrary","usedAsMutableReference","usedAsMutablePointer","constructorOrDestructor","userDefined","functionScope","classScope","fileScope","globalScope"],"tokenTypes":["variable","variable","parameter","function","method","function","property","variable","class","interface","enum","enumMember","type","type","unknown","namespace","typeParameter","concept","type","macro","modifier","operator","bracket","label","comment"]},"range":false},"signatureHelpProvider":{"triggerCharacters":["(",")","{","}","<",">",","]},"standardTypeHierarchyProvider":true,"textDocumentSync":{"change":2,"openClose":true,"save":true},"typeDefinitionProvider":true,"typeHierarchyProvider":true,"workspaceSymbolProvider":true},"serverInfo":{"name":"clangd","version":"clangd version 20.1.8 (https://github.com/llvm/llvm-project 87f0227cb60147a26a1eeb4fb06e3b505e9c7261) windows+grpc x86_64-pc-windows-msvc"}}}

V[01:18:01.510] <<< {"jsonrpc":"2.0","method":"initialized","params":{}}

I[01:18:01.510] <-- initialized
V[01:18:04.784] <<< {"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"languageId":"cpp","text":"export module types;\r\n\r\nexport struct StringView {\r\n    const char* data;\r\n    size_t size;\r\n};\r\n\r\nexport template<typename T>\r\nstruct Span {\r\n    T* data;\r\n    size_t size;\r\n};\r\n","uri":"file:///c%3A/Users/User/source/repos/photoedit/src/Types.cppm","version":1}}}

I[01:18:04.785] <-- textDocument/didOpen
V[01:18:04.786] config note at C:\Users\User\AppData\Local\clangd\config.yaml:2:0: Parsing config fragment
V[01:18:04.786] config note at C:\Users\User\AppData\Local\clangd\config.yaml:1:0: Parsed 1 fragments from file
V[01:18:04.786] Config fragment: compiling C:\Users\User\AppData\Local\clangd\config.yaml:2 -> 0x0000019330AD9BE0 (trusted=true)
I[01:18:04.786] --> textDocument/publishDiagnostics
V[01:18:04.786] >>> {"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"diagnostics":[],"uri":"file:///C:/Users/User/AppData/Local/clangd/config.yaml"}}

I[01:18:04.786] Failed to find compilation database for c:\Users\User\source\repos\photoedit\src\Types.cppm
I[01:18:04.786] ASTWorker building file c:\Users\User\source\repos\photoedit\src\Types.cppm version 1 with command clangd fallback
[c:\Users\User\source\repos\photoedit\src]
"C:\\Program Files\\LLVM\\bin\\clang" "-resource-dir=C:\\Program Files\\LLVM\\lib\\clang\\20" -- "c:\\Users\\User\\source\\repos\\photoedit\\src\\Types.cppm"
V[01:18:04.791] <<< {"id":1,"jsonrpc":"2.0","method":"textDocument/codeAction","params":{"context":{"diagnostics":[],"triggerKind":2},"range":{"end":{"character":0,"line":0},"start":{"character":0,"line":0}},"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit/src/Types.cppm"}}}

I[01:18:04.791] <-- textDocument/codeAction(1)
V[01:18:04.791] <<< {"id":2,"jsonrpc":"2.0","method":"textDocument/documentSymbol","params":{"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit/src/Types.cppm"}}}

I[01:18:04.791] <-- textDocument/documentSymbol(2)
V[01:18:04.794] Driver produced command: cc1 -cc1 -triple x86_64-pc-windows-msvc19.40.33808 -fsyntax-only -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name Types.cppm -mrelocation-model pic -pic-level 2 -mframe-pointer=none -relaxed-aliasing -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -fms-volatile -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic "-fdebug-compilation-dir=c:\\Users\\User\\source\\repos\\photoedit\\src" "-fcoverage-compilation-dir=c:\\Users\\User\\source\\repos\\photoedit\\src" -resource-dir "C:\\Program Files\\LLVM\\lib\\clang\\20" -internal-isystem "C:\\Program Files\\LLVM\\lib\\clang\\20\\include" -internal-isystem "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include" -internal-isystem "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\atlmfc\\include" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" -fdeprecated-macro -ferror-limit 19 -fno-use-cxa-atexit -fms-extensions -fms-compatibility -fms-compatibility-version=19.40.33808 -std=c++14 -fskip-odr-check-in-gmf -fdelayed-template-parsing -fcxx-exceptions -fexceptions -no-round-trip-args -faddrsig -x c++ "c:\\Users\\User\\source\\repos\\photoedit\\src\\Types.cppm"
I[01:18:04.794] --> textDocument/clangd.fileStatus
V[01:18:04.794] >>> {"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"parsing includes, running Update","uri":"file:///c:/Users/User/source/repos/photoedit/src/Types.cppm"}}

V[01:18:04.794] Building first preamble for c:\Users\User\source\repos\photoedit\src\Types.cppm version 1
V[01:18:04.798] <<< {"id":3,"jsonrpc":"2.0","method":"textDocument/semanticTokens/full","params":{"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit/src/Types.cppm"}}}

I[01:18:04.798] <-- textDocument/semanticTokens/full(3)
I[01:18:04.802] Built preamble of size 276780 for file c:\Users\User\source\repos\photoedit\src\Types.cppm version 1 in 0.01 seconds
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Signalled while building preamble
  Filename: Types.cppm
  Directory: c:\Users\User\source\repos\photoedit\src
  Command Line: C:\Program Files\LLVM\bin\clang -resource-dir=C:\Program Files\LLVM\lib\clang\20 -- c:\Users\User\source\repos\photoedit\src\Types.cppm
  Version: 1
Exception Code: 0xC0000005
V[01:18:04.807] <<< {"id":4,"jsonrpc":"2.0","method":"textDocument/inlayHint","params":{"range":{"end":{"character":0,"line":12},"start":{"character":0,"line":0}},"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit/src/Types.cppm"}}}

I[01:18:04.807] <-- textDocument/inlayHint(4)
V[01:18:04.807] <<< {"id":5,"jsonrpc":"2.0","method":"textDocument/documentLink","params":{"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit/src/Types.cppm"}}}

I[01:18:04.807] <-- textDocument/documentLink(5)
[Info  - 1:18:04 AM] Connection to server got closed. Server will restart.
true
[Error - 1:18:04 AM] Request textDocument/codeAction failed.
[object Object]
[Error - 1:18:04 AM] Request textDocument/documentSymbol failed.
[object Object]
[Error - 1:18:04 AM] Request textDocument/semanticTokens/full failed.
[object Object]
[Error - 1:18:04 AM] Request textDocument/inlayHint failed.
[object Object]
[Error - 1:18:04 AM] Request textDocument/documentLink failed.
[object Object]
[Error - 1:18:04 AM] Server process exited with code 3221225477.
```

**System information**

Output of `clangd --version`:

```
clangd version 20.1.8 (https://github.com/llvm/llvm-project 87f0227cb60147a26a1eeb4fb06e3b505e9c7261)
Features: windows+grpc
Platform: x86_64-pc-windows-msvc
```

Editor/LSP plugin:
https://marketplace.visualstudio.com/items?itemName=llvm-vs-code-extensions.vscode-clangd

Operating system:
Windows 10 21H2

**Comment by HighCommander4** [comment]
Does the issue still occur with the latest weekly snapshot of clangd from https://github.com/clangd/clangd/releases ?

**Comment by canwail** [comment]
Yes, same behavior with clangd-windows-snapshot_20250817

```
I[17:21:49.277] clangd version 22.0.0git (https://github.com/llvm/llvm-project dff8dac9dca2b1bca3814e6240c41d9cbda42b71)
I[17:21:49.278] Features: windows+grpc
I[17:21:49.278] PID: 6400
I[17:21:49.278] Working directory: c:\Users\User\source\repos\photoedit_clang_crash
I[17:21:49.278] argv[0]: C:\Program Files\LLVM\bin\clangd.exe
I[17:21:49.278] argv[1]: --experimental-modules-support
I[17:21:49.278] argv[2]: --log=verbose
V[17:21:49.280] User config file is C:\Users\User\AppData\Local\clangd\config.yaml
I[17:21:49.280] Starting LSP over stdin/stdout
V[17:21:49.281] <<< {"id":0,"jsonrpc":"2.0","method":"initialize","params":{"capabilities":{"general":{"markdown":{"parser":"marked","version":"1.1.0"},"positionEncodings":["utf-16"],"regularExpressions":{"engine":"ECMAScript","version":"ES2020"},"staleRequestSupport":{"cancel":true,"retryOnContentModified":["textDocument/semanticTokens/full","textDocument/semanticTokens/range","textDocument/semanticTokens/full/delta"]}},"notebookDocument":{"synchronization":{"dynamicRegistration":true,"executionSummarySupport":true}},"textDocument":{"callHierarchy":{"dynamicRegistration":true},"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"dataSupport":true,"disabledSupport":true,"dynamicRegistration":true,"honorsChangeAnnotations":true,"isPreferredSupport":true,"resolveSupport":{"properties":["edit"]}},"codeLens":{"dynamicRegistration":true},"colorProvider":{"dynamicRegistration":true},"completion":{"completionItem":{"commitCharactersSupport":true,"deprecatedSupport":true,"documentationFormat":["markdown","plaintext"],"insertReplaceSupport":true,"insertTextModeSupport":{"valueSet":[1,2]},"labelDetailsSupport":true,"preselectSupport":true,"resolveSupport":{"properties":["documentation","detail","additionalTextEdits"]},"snippetSupport":true,"tagSupport":{"valueSet":[1]}},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"completionList":{"itemDefaults":["commitCharacters","editRange","insertTextFormat","insertTextMode","data"]},"contextSupport":true,"dynamicRegistration":true,"editsNearCursor":true,"insertTextMode":2},"declaration":{"dynamicRegistration":true,"linkSupport":true},"definition":{"dynamicRegistration":true,"linkSupport":true},"diagnostic":{"dynamicRegistration":true,"relatedDocumentSupport":false},"documentHighlight":{"dynamicRegistration":true},"documentLink":{"dynamicRegistration":true,"tooltipSupport":true},"documentSymbol":{"dynamicRegistration":true,"hierarchicalDocumentSymbolSupport":true,"labelSupport":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]}},"foldingRange":{"dynamicRegistration":true,"foldingRange":{"collapsedText":false},"foldingRangeKind":{"valueSet":["comment","imports","region"]},"lineFoldingOnly":true,"rangeLimit":5000},"formatting":{"dynamicRegistration":true},"hover":{"contentFormat":["markdown","plaintext"],"dynamicRegistration":true},"implementation":{"dynamicRegistration":true,"linkSupport":true},"inactiveRegionsCapabilities":{"inactiveRegions":true},"inlayHint":{"dynamicRegistration":true,"resolveSupport":{"properties":["tooltip","textEdits","label.tooltip","label.location","label.command"]}},"inlineValue":{"dynamicRegistration":true},"linkedEditingRange":{"dynamicRegistration":true},"onTypeFormatting":{"dynamicRegistration":true},"publishDiagnostics":{"codeDescriptionSupport":true,"dataSupport":true,"relatedInformation":true,"tagSupport":{"valueSet":[1,2]},"versionSupport":false},"rangeFormatting":{"dynamicRegistration":true,"rangesSupport":true},"references":{"dynamicRegistration":true},"rename":{"dynamicRegistration":true,"honorsChangeAnnotations":true,"prepareSupport":true,"prepareSupportDefaultBehavior":1},"selectionRange":{"dynamicRegistration":true},"semanticTokens":{"augmentsSyntaxTokens":true,"dynamicRegistration":true,"formats":["relative"],"multilineTokenSupport":false,"overlappingTokenSupport":false,"requests":{"full":{"delta":true},"range":true},"serverCancelSupport":true,"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"],"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"]},"signatureHelp":{"contextSupport":true,"dynamicRegistration":true,"signatureInformation":{"activeParameterSupport":true,"documentationFormat":["markdown","plaintext"],"parameterInformation":{"labelOffsetSupport":true}}},"synchronization":{"didSave":true,"dynamicRegistration":true,"willSave":true,"willSaveWaitUntil":true},"typeDefinition":{"dynamicRegistration":true,"linkSupport":true},"typeHierarchy":{"dynamicRegistration":true}},"window":{"showDocument":{"support":true},"showMessage":{"messageActionItem":{"additionalPropertiesSupport":true}},"workDoneProgress":true},"workspace":{"applyEdit":true,"codeLens":{"refreshSupport":true},"configuration":true,"diagnostics":{"refreshSupport":true},"didChangeConfiguration":{"dynamicRegistration":true},"didChangeWatchedFiles":{"dynamicRegistration":true,"relativePatternSupport":true},"executeCommand":{"dynamicRegistration":true},"fileOperations":{"didCreate":true,"didDelete":true,"didRename":true,"dynamicRegistration":true,"willCreate":true,"willDelete":true,"willRename":true},"foldingRange":{"refreshSupport":true},"inlayHint":{"refreshSupport":true},"inlineValue":{"refreshSupport":true},"semanticTokens":{"refreshSupport":true},"symbol":{"dynamicRegistration":true,"resolveSupport":{"properties":["location.range"]},"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]}},"workspaceEdit":{"changeAnnotationSupport":{"groupsOnLabel":true},"documentChanges":true,"failureHandling":"textOnlyTransactional","normalizesLineEndings":true,"resourceOperations":["create","rename","delete"]},"workspaceFolders":true}},"clientInfo":{"name":"Visual Studio Code","version":"1.103.2"},"initializationOptions":{"clangdFileStatus":true,"fallbackFlags":[]},"locale":"en","processId":24416,"rootPath":"c:\\Users\\User\\source\\repos\\photoedit_clang_crash","rootUri":"file:///c%3A/Users/User/source/repos/photoedit_clang_crash","trace":"off","workspaceFolders":[{"name":"photoedit_clang_crash","uri":"file:///c%3A/Users/User/source/repos/photoedit_clang_crash"}]}}

I[17:21:49.281] <-- initialize(0)
I[17:21:49.282] --> reply:initialize(0) 1 ms
V[17:21:49.283] >>> {"id":0,"jsonrpc":"2.0","result":{"capabilities":{"astProvider":true,"callHierarchyProvider":true,"clangdInlayHintsProvider":true,"codeActionProvider":{"codeActionKinds":["quickfix","refactor","info"]},"compilationDatabase":{"automaticReload":true},"completionProvider":{"resolveProvider":false,"triggerCharacters":[".","<",">",":","\"","/","*"]},"declarationProvider":true,"definitionProvider":true,"documentFormattingProvider":true,"documentHighlightProvider":true,"documentLinkProvider":{"resolveProvider":false},"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"\n","moreTriggerCharacter":[]},"documentRangeFormattingProvider":{"rangesSupport":true},"documentSymbolProvider":true,"executeCommandProvider":{"commands":["clangd.applyFix","clangd.applyRename","clangd.applyTweak"]},"foldingRangeProvider":true,"hoverProvider":true,"implementationProvider":true,"inactiveRegionsProvider":true,"inlayHintProvider":true,"memoryUsageProvider":true,"positionEncoding":"utf-16","referencesProvider":true,"renameProvider":{"prepareProvider":true},"selectionRangeProvider":true,"semanticTokensProvider":{"full":{"delta":true},"legend":{"tokenModifiers":["declaration","definition","deprecated","deduced","readonly","static","abstract","virtual","dependentName","defaultLibrary","usedAsMutableReference","usedAsMutablePointer","constructorOrDestructor","userDefined","functionScope","classScope","fileScope","globalScope"],"tokenTypes":["variable","variable","parameter","function","method","function","property","variable","class","interface","enum","enumMember","type","type","unknown","namespace","typeParameter","concept","type","macro","modifier","operator","bracket","label","comment"]},"range":false},"signatureHelpProvider":{"triggerCharacters":["(",")","{","}","<",">",","]},"standardTypeHierarchyProvider":true,"textDocumentSync":{"change":2,"openClose":true,"save":true},"typeDefinitionProvider":true,"typeHierarchyProvider":true,"workspaceSymbolProvider":true},"offsetEncoding":"utf-16","serverInfo":{"name":"clangd","version":"clangd version 22.0.0git (https://github.com/llvm/llvm-project dff8dac9dca2b1bca3814e6240c41d9cbda42b71) windows+grpc x86_64-pc-windows-msvc"}}}

V[17:21:49.284] <<< {"jsonrpc":"2.0","method":"initialized","params":{}}

I[17:21:49.284] <-- initialized
V[17:21:49.288] <<< {"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"languageId":"cpp","text":"export module types;\r\n\r\nexport struct StringView {\r\n    const char* data;\r\n    size_t size;\r\n};\r\n\r\nexport template<typename T>\r\nstruct Span {\r\n    T* data;\r\n    size_t size;\r\n};\r\n","uri":"file:///c%3A/Users/User/source/repos/photoedit_clang_crash/src/Types.cppm","version":1}}}

I[17:21:49.288] <-- textDocument/didOpen
I[17:21:49.288] Loading config file at C:\Users\User\AppData\Local\clangd\config.yaml
V[17:21:49.288] config note at C:\Users\User\AppData\Local\clangd\config.yaml:2:0: Parsing config fragment
V[17:21:49.289] config note at C:\Users\User\AppData\Local\clangd\config.yaml:1:0: Parsed 1 fragments from file
V[17:21:49.289] Config fragment: compiling C:\Users\User\AppData\Local\clangd\config.yaml:2 -> 0x0000020D0338A5D0 (trusted=true)
I[17:21:49.289] --> textDocument/publishDiagnostics
V[17:21:49.289] >>> {"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"diagnostics":[],"uri":"file:///C:/Users/User/AppData/Local/clangd/config.yaml"}}

I[17:21:49.289] Failed to find compilation database for c:\Users\User\source\repos\photoedit_clang_crash\src\Types.cppm
I[17:21:49.289] ASTWorker building file c:\Users\User\source\repos\photoedit_clang_crash\src\Types.cppm version 1 with command clangd fallback
[c:\Users\User\source\repos\photoedit_clang_crash\src]
"C:\\Program Files\\LLVM\\bin\\clang" "-resource-dir=C:\\Program Files\\LLVM\\lib\\clang\\22" -- "c:\\Users\\User\\source\\repos\\photoedit_clang_crash\\src\\Types.cppm"
V[17:21:49.290] <<< {"id":1,"jsonrpc":"2.0","method":"textDocument/documentSymbol","params":{"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit_clang_crash/src/Types.cppm"}}}

I[17:21:49.290] <-- textDocument/documentSymbol(1)
V[17:21:49.290] <<< {"id":2,"jsonrpc":"2.0","method":"textDocument/codeAction","params":{"context":{"diagnostics":[],"triggerKind":2},"range":{"end":{"character":0,"line":0},"start":{"character":0,"line":0}},"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit_clang_crash/src/Types.cppm"}}}

I[17:21:49.290] <-- textDocument/codeAction(2)
V[17:21:49.295] <<< {"id":3,"jsonrpc":"2.0","method":"textDocument/documentLink","params":{"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit_clang_crash/src/Types.cppm"}}}

I[17:21:49.295] <-- textDocument/documentLink(3)
V[17:21:49.295] <<< {"id":4,"jsonrpc":"2.0","method":"textDocument/inlayHint","params":{"range":{"end":{"character":0,"line":12},"start":{"character":0,"line":0}},"textDocument":{"uri":"file:///c%3A/Users/User/source/repos/photoedit_clang_crash/src/Types.cppm"}}}

I[17:21:49.295] <-- textDocument/inlayHint(4)
V[17:21:49.295] Driver produced command: cc1 -cc1 -triple x86_64-pc-windows-msvc19.40.33808 -fsyntax-only -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name Types.cppm -mrelocation-model pic -pic-level 2 -mframe-pointer=none -relaxed-aliasing -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -fms-volatile -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic "-fdebug-compilation-dir=c:\\Users\\User\\source\\repos\\photoedit_clang_crash\\src" "-fcoverage-compilation-dir=c:\\Users\\User\\source\\repos\\photoedit_clang_crash\\src" -resource-dir "C:\\Program Files\\LLVM\\lib\\clang\\22" -internal-isystem "C:\\Program Files\\LLVM\\lib\\clang\\22\\include" -internal-isystem "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\include" -internal-isystem "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\atlmfc\\include" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" -internal-isystem "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" -fdeprecated-macro -ferror-limit 19 -fno-use-cxa-atexit -fms-extensions -fms-compatibility -fms-compatibility-version=19.40.33808 -std=c++14 -fskip-odr-check-in-gmf -fmodules-reduced-bmi "-fmodule-output=c:\\Users\\User\\source\\repos\\photoedit_clang_crash\\src\\Types.pcm" -fdelayed-template-parsing -fcxx-exceptions -fexceptions -no-round-trip-args -faddrsig -x c++ "c:\\Users\\User\\source\\repos\\photoedit_clang_crash\\src\\Types.cppm"
I[17:21:49.295] --> textDocument/clangd.fileStatus
V[17:21:49.295] >>> {"jsonrpc":"2.0","method":"textDocument/clangd.fileStatus","params":{"state":"parsing includes, running Update","uri":"file:///c:/Users/User/source/repos/photoedit_clang_crash/src/Types.cppm"}}

V[17:21:49.295] Building first preamble for c:\Users\User\source\repos\photoedit_clang_crash\src\Types.cppm version 1
I[17:21:49.303] Built preamble of size 267320 for file c:\Users\User\source\repos\photoedit_clang_crash\src\Types.cppm version 1 in 0.01 seconds
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Signalled while building preamble
  Filename: Types.cppm
  Directory: c:\Users\User\source\repos\photoedit_clang_crash\src
  Command Line: C:\Program Files\LLVM\bin\clang -resource-dir=C:\Program Files\LLVM\lib\clang\22 -- c:\Users\User\source\repos\photoedit_clang_crash\src\Types.cppm
  Version: 1
[Info  - 5:21:49 PM] Connection to server got closed. Server will restart.
true
[Error - 5:21:49 PM] Request textDocument/documentSymbol failed.
[object Object]
[Error - 5:21:49 PM] Request textDocument/codeAction failed.
[object Object]
[Error - 5:21:49 PM] Request textDocument/documentLink failed.
[object Object]
[Error - 5:21:49 PM] Request textDocument/inlayHint failed.
[object Object]
[Error - 5:21:49 PM] Server process exited with code 3221225477.
```

**Comment by HighCommander4** [comment]
Could you get a stack trace for the crash following the instructions at https://clangd.llvm.org/troubleshooting#getting-stacktraces-from-crashes?

**Comment by canwail** [comment]
> Could you get a stack trace for the crash following the instructions at https://clangd.llvm.org/troubleshooting#getting-stacktraces-from-crashes?

I have posted everything I see in the vscode console, if there is another log with its own stacktrace please let me know where to find it, the link doesn't mention it. llvm-symbolizer is in the path.
Is there something wrong with the stacktrace I included in my initial report? Or do you need one with the latest snapshot

**Comment by HighCommander4** [comment]
> Is there something wrong with the stacktrace I included in my initial report? Or do you need one with the latest snapshot

Whoops, I totally overlooked the stack trace in the initial report :)

That should be fine.

cc @ChuanqiXu9 for ideas / additional diagnostic steps

**Comment by ChuanqiXu9** [comment]
Maybe https://github.com/llvm/llvm-project/pull/153802

**Comment by HighCommander4** [comment]
> Maybe [llvm/llvm-project#153802](https://github.com/llvm/llvm-project/pull/153802)

Ah, that was fixed within the last week (more recently than the 20250817 snapshot).

Thankfully a [new weekly snapshot](https://github.com/clangd/clangd/releases/tag/snapshot_20250824) was released just earlier today -- @canwail could you try that please?

**Comment by HighCommander4** [comment]
Or alternatively, see if [creating a compilation database](https://clangd.llvm.org/installation#compile_commandsjson) resolves the crash in an older version. (That's a good idea to have in general, e.g. clangd's background index relies on it.)

**Comment by xiaoxi-david** [comment]
> Thankfully a [new weekly snapshot](https://github.com/clangd/clangd/releases/tag/snapshot_20250824) was released just earlier today -- [@canwail](https://github.com/canwail) could you try that please?

I have this problem when using WSL. I tried the latest version of clangd and it doesn't crash.

I[15:41:46.006] clangd version 22.0.0git (https://github.com/llvm/llvm-project a5cf82c645245c4f6ed3dcc2178b8abfeed0f7d5)
I[15:41:46.006] Features: linux+grpc
I[15:41:46.006] PID: 626686
I[15:41:46.006] <-- exit
I[15:41:46.006] LSP finished, exiting with status 0
I[15:41:46.007] Working directory: /home/wsl-ubuntu/test
I[15:41:46.007] argv[0]: /home/wsl-ubuntu/.vscode-server-insiders/data/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/clangd_snapshot_20250824/bin/clangd
I[15:41:46.007] argv[1]: --experimental-modules-support
I[15:41:46.007] Starting LSP over stdin/stdout
I[15:41:46.007] <-- initialize(0)
I[15:41:46.009] --> reply:initialize(0) 1 ms
I[15:41:46.009] <-- initialized
I[15:41:46.011] <-- textDocument/didOpen
I[15:41:46.014] Loading config file at /home/wsl-ubuntu/test/.clangd
I[15:41:46.014] --> textDocument/publishDiagnostics
I[15:41:46.015] Failed to find compilation database for /home/wsl-ubuntu/test/test.cpp
I[15:41:46.015] ASTWorker building file /home/wsl-ubuntu/test/test.cpp version 1 with command clangd fallback
[/home/wsl-ubuntu/test]
/usr/lib/llvm-20/bin/clang -std=c++23 -Wall -Wextra -Wpedantic -resource-dir=/home/wsl-ubuntu/.vscode-server-insiders/data/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/clangd_snapshot_20250824/lib/clang/22 -- /home/wsl-ubuntu/test/test.cpp
I[15:41:46.017] --> textDocument/clangd.fileStatus
[Error - 3:41:46 PM] Server process exited with code 0.
I[15:41:46.025] Built preamble of size 251880 for file /home/wsl-ubuntu/test/test.cpp version 1 in 0.01 seconds
I[15:41:46.025] Failed to get compilation Database for /home/wsl-ubuntu/test/test.cpp
E[15:41:46.025] Failed to get Project Modules information for /home/wsl-ubuntu/test/test.cpp
I[15:41:46.025] Built prerequisite modules for file /home/wsl-ubuntu/test/test.cpp in 0.00 seconds
I[15:41:46.026] --> workspace/semanticTokens/refresh(0)
I[15:41:46.026] <-- reply(0)
I[15:41:46.027] Indexing c++23 standard library in the context of /home/wsl-ubuntu/test/test.cpp

**Comment by canwail** [comment]
> Thankfully a [new weekly snapshot](https://github.com/clangd/clangd/releases/tag/snapshot_20250824) was released just earlier today -- [@canwail](https://github.com/canwail) could you try that please?

Crash is fixed with clangd_snapshot_20250824
Thank you for your support
