### ISSUE TITLE
Excessive memory consumption

### ISSUE THREAD

**Issue by topiolli** [clangd/clangd#251]
I'm trying to use clangd with Emacs and lsp-mode. All the files of my project are listed in compile_commands.json at the root of my repo. The file is about 3MB in size and has slightly over 1000 files listed. Whenever Emacs starts a clangd process, clangd launches a number of background threads and starts eating insane amounts of memory. In less than a minute (ten seconds is enough without a `-j` option), the whole system becomes non-responsive (no mouse movement, no keyboard input, no ssh response, but ping works) and needs to be power-cycled to get back in action. In short, a typical oom situation.

The experienced behavior is the same both with and without the `--background-index` command-line option. With `-j`, I can limit the number of worker threads, which slows down the memory consumption leaving me more time to kill clangd.

My current "solution" is to use clangd through a shell script wrapper that sets `ulimit -v 2000000` in the beginning. This makes clangd crash maybe a hundred times every time I open a file in the project, but then it eventually settles.

It seems to me that the problem is related to indexing the project's files. Clangd writes files to `.clangd/index/` at project root even without the `--background-index` option. Purging that directory helps temporarily, but the problem will come back after a while.

```
clangd version 9.0.1-+20191211102125+c1a0a213378-1~exp1~20191211212701.104
Linux 4.15.0-72-generic #81-Ubuntu x86_64
```

**Comment by kadircet** [comment]
`--background-index` is turned on by default, you should pass `--background-index=false` if you want to disable it.

Apart from that, clangd should actually make use of your CPU resources for indexing only when it is idle, but I suppose that strategy doesn't help much if you have a lot less memory compared to parallelism you have(cpu cores).

Deleting `.clangd/index` would only makes things worse, as clangd uses those files as a cache to skip indexing on most of your files.

It would be nice to know whether the problem is about indexing or building the index. So could you please try passing in something like `-j=2` and `-log=verbose` to clangd, and try to grep clangd logs?

Because looking at the symptoms you've described it sounds like the issue is not indexing your project but rather building serving structures.

**Comment by topiolli** [comment]
Thanks for a quick reply :)

It wasn't obvious to me that one could pass `=false` to `--background-index`. Other options that accept a parameter are documented differently both in `--help` and on the man page. Maybe the documentation could be improved? Anyhow, this explains why I don't see any difference with or without the flag.

I'm not familiar with the terminology, but apparently "indexing" is the process of parsing source and writing the resulting .idx on disk. If so, this phase really doesn't seem to be the problem. If I start from an empty index directory, everything will be fine for some time. Could it be so that the index grows when I open new files and becomes too large at some point?

What should I try to look for in the logs to narrow down the problem? I cannot really let the process run for more than a couple of seconds without the risk of a hard reboot. :)

**Comment by kadircet** [comment]
Clangd logs the size of serving structures every now and then, the logs usually look like this:
`V[11:59:05.288] BackgroundIndex: serving version 1 (704736119 bytes)`

note that you *must* have `-log=verbose` passed to clangd.

**Comment by topiolli** [comment]
A log of four successive runs is attached. The log contained large pieces of source code which I cut off and replaced with [RETRACTED]. I have a 2 GB memory limit in effect, which is why the process is terminated every 5-6 seconds by std::bad_alloc. Without -j 4, it takes much less time to reach the limit.

[log.txt](https://github.com/clangd/clangd/files/4059340/log.txt)

**Comment by kadircet** [comment]
Thanks for the logs @topiolli !

From the looks of it the background-index doesn't seem to be the issue though, it looks like we somehow get a bad_alloc in FileIndex, which only holds information about files you've currently open in your editor.

Unfortunately we don't have enough logging in that component to point out the issue. Could you try passing in `-j=1` and `--background-index=false` (while keeping `-log=verbose`) to clangd and send the logs again to see if we are getting the crash on a particular file?

In addition to that could you finally add `--index=false` to above list, in a different run to see if this prevents crashes from happening.

**Comment by topiolli** [comment]
Sure, I can do that. However, this is not related to a particular file. It happens with all files in the project at some point. It seems to be related to the number of files in .clangd/index because emptying that directory temporarily helps. 

std::bad_alloc is caused by the 2 GB memory limit I set with `ulimit -v` to prevent locking up my system. You won't get that normally because Linux allows overcommitting memory. The location of that error is more or less random: whoever tries to allocate the block that would go beyond the limit will fail.

Anyhow, I'll try with the suggested options and with address sanitizer as well. Maybe it will turn up some useful information.

**Comment by topiolli** [comment]
I cannot find anything relevant in the logs. `--background-index=false` seems to make no difference: memory consumption still grows until it hits my limit. Passing `--index=false` causes the memory usage to top at about 1.7GB. It is still a lot, but at least there is a limit now. What does that option do?

**Comment by jkaye2012** [comment]
This has been biting me as well recently. As I write this, clangd is using over 5Gb of memory on my machine. If I restart the server, it will drop to about 1Gb, then steadily climb forever. I end up restarting my server about 5 times a day, at least.

Turning off background indexing significantly slows the growth rate, but it does still grow. But, background indexing is one of the most useful features of clangd, so turning it off is really not a great option. Is there anything I can provide to make this easier to debug?

**Comment by topiolli** [comment]
I haven't found anything valuable to add, but the problem is still there in clangd-11 nightly builds. I'm running version 11.0.0-++20200405064736+a58c8a78660-1~exp1~20200405165352.1605.

**Comment by kadircet** [comment]
unfortunately it is really hard to reproduce such failures. now thinking about it again, it might be the case that your editors don't send didClose requests(or maybe you don't close files at all).
Then clangd will still retain information about the files you've opened.

Even though we cap number of ASTs/preambles we retain, unfortunately we don't dispose index information (even if the clients sends a didClose), as that's how we accommodate for dirtiness since last background indexing run.

And checking your logs again it might indeed be the case. you got a couple of didOpen requests and then a bad_alloc right after we finish indexing a file. I will add some more logging to inform total memory usage by that temporary index to see if that's indeed the case. Will update the bug once patch is in.

**Comment by kadircet** [comment]
https://reviews.llvm.org/D77732 should help with this as well, not sure if it is the root cause here though.

**Comment by kadircet** [comment]
hi @topiolli, did you get a chance to look at this recently? the above mentioned patch has landed last week and should be available in latest nightly build.

it would be great if you could give it a try!

**Comment by topiolli** [comment]
Thanks for the heads up! Unfortunately, this did not help. Opening a single file in the project with background indexing enabled quickly consumes all memory. The log below is from a run with a memory limit of 4GB, but even 8GB isn't enough.

```
I[13:05:27.507] clangd version 11.0.0-++20200421063810+5771c985624-1~exp1~20200421164410.1637 
I[13:05:27.507] PID: 12970
I[13:05:27.507] Working directory: /home/topi/code/VisionAppster.review
I[13:05:27.507] argv[0]: /usr/bin/clangd-11
I[13:05:27.507] argv[1]: --log=verbose
I[13:05:27.507] argv[2]: -j=4
I[13:05:27.507] argv[3]: --background-index
I[13:05:27.507] Starting LSP over stdin/stdout
V[13:05:27.508] <<< {"id":315,"jsonrpc":"2.0","method":"initialize","params":{"capabilities":{"textDocument":{"callHierarchy":{"dynamicRegistration":false},"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"dynamicRegistration":true,"isPreferredSupport":true},"completion":{"completionItem":{"documentationFormat":["markdown"],"snippetSupport":true},"contextSupport":true},"declaration":{"linkSupport":true},"definition":{"linkSupport":true},"documentLink":{"dynamicRegistration":true,"tooltipSupport":true},"documentSymbol":{"hierarchicalDocumentSymbolSupport":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"foldingRange":{"dynamicRegistration":true},"formatting":{"dynamicRegistration":true},"hover":{"contentFormat":["markdown","plaintext"]},"implementation":{"linkSupport":true},"publishDiagnostics":{"relatedInformation":true,"tagSupport":{"valueSet":[1,2]},"versionSupport":true},"rangeFormatting":{"dynamicRegistration":true},"rename":{"dynamicRegistration":true,"prepareSupport":true},"semanticHighlightingCapabilities":{"semanticHighlighting":false},"signatureHelp":{"signatureInformation":{"parameterInformation":{"labelOffsetSupport":true}}},"synchronization":{"didSave":true,"willSave":true,"willSaveWaitUntil":true},"typeDefinition":{"linkSupport":true}},"window":{"workDoneProgress":true},"workspace":{"applyEdit":true,"configuration":true,"executeCommand":{"dynamicRegistration":false},"symbol":{"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"workspaceEdit":{"documentChanges":true,"resourceOperations":["create","rename","delete"]},"workspaceFolders":true}},"clientInfo":{"name":"emacs","version":"GNU Emacs 26.3 (build 2, x86_64-pc-linux-gnu, GTK+ Version 3.22.30)\n of 2019-09-16"},"initializationOptions":null,"processId":null,"rootPath":"/home/topi/code/VisionAppster.review","rootUri":"file:///home/topi/code/VisionAppster.review","workDoneToken":"1"}}

I[13:05:27.508] <-- initialize(315)
I[13:05:27.509] --> reply:initialize(315) 1 ms
V[13:05:27.509] >>> {"id":315,"jsonrpc":"2.0","result":{"capabilities":{"codeActionProvider":{"codeActionKinds":["quickfix","refactor","info"]},"completionProvider":{"allCommitCharacters":" \t()[]{}<>:;,+-/*%^&#?.=\"'|","resolveProvider":false,"triggerCharacters":[".",">",":"]},"declarationProvider":true,"definitionProvider":true,"documentFormattingProvider":true,"documentHighlightProvider":true,"documentLinkProvider":{"resolveProvider":false},"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"\n","moreTriggerCharacter":[]},"documentRangeFormattingProvider":true,"documentSymbolProvider":true,"executeCommandProvider":{"commands":["clangd.applyFix","clangd.applyTweak"]},"hoverProvider":true,"referencesProvider":true,"renameProvider":{"prepareProvider":true},"selectionRangeProvider":true,"semanticTokensProvider":{"documentProvider":{"edits":true},"legend":{"tokenModifiers":[],"tokenTypes":["variable","variable","parameter","function","member","function","member","variable","class","enum","enumConstant","type","dependent","dependent","namespace","typeParameter","concept","type","macro","comment"]},"rangeProvider":false},"signatureHelpProvider":{"triggerCharacters":["(",","]},"textDocumentSync":{"change":2,"openClose":true,"save":true},"typeHierarchyProvider":true,"workspaceSymbolProvider":true},"serverInfo":{"name":"clangd","version":"clangd version 11.0.0-++20200421063810+5771c985624-1~exp1~20200421164410.1637 "}}}

V[13:05:27.526] <<< {"jsonrpc":"2.0","method":"initialized","params":{}}

I[13:05:27.526] <-- initialized
V[13:05:27.530] <<< {"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"languageId":"cpp","text":"void func()\n{\n}\n","uri":"file:///home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc","version":0}}}

I[13:05:27.530] <-- textDocument/didOpen
V[13:05:27.533] <<< {"id":316,"jsonrpc":"2.0","method":"textDocument/documentLink","params":{"textDocument":{"uri":"file:///home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc"}}}

I[13:05:27.533] <-- textDocument/documentLink(316)
V[13:05:27.534] <<< {"id":317,"jsonrpc":"2.0","method":"textDocument/documentHighlight","params":{"position":{"character":0,"line":0},"textDocument":{"uri":"file:///home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc"}}}

I[13:05:27.534] <-- textDocument/documentHighlight(317)
I[13:05:27.550] Loaded compilation database from /home/topi/code/VisionAppster.review
I[13:05:27.550] Loaded compilation database from /home/topi/code/VisionAppster.review/Into/core
I[13:05:27.550] Loaded compilation database from /home/topi/code/VisionAppster.review/Into/core/network
I[13:05:27.551] Loaded compilation database from /home/topi/code/VisionAppster.review/VisionTools/plugins/image/functions
I[13:05:27.555] Loaded compilation database from /home/topi/code/VisionAppster.review/VisionTools/plugins/image
I[13:05:27.556] Loaded compilation database from /home/topi/code/VisionAppster.review/AppEngine/api/types/c
I[13:05:27.556] --> window/workDoneProgress/create(0)
V[13:05:27.556] >>> {"id":0,"jsonrpc":"2.0","method":"window/workDoneProgress/create","params":{"token":"backgroundIndexProgress"}}

I[13:05:27.556] Enqueueing 155 commands for indexing
V[13:05:27.557] <<< {"id":0,"jsonrpc":"2.0","result":null}

I[13:05:27.557] <-- reply(0)
I[13:05:27.557] --> $/progress
V[13:05:27.557] >>> {"jsonrpc":"2.0","method":"$/progress","params":{"token":"backgroundIndexProgress","value":{"kind":"begin","percentage":0,"title":"indexing"}}}

I[13:05:27.557] --> $/progress
V[13:05:27.557] >>> {"jsonrpc":"2.0","method":"$/progress","params":{"token":"backgroundIndexProgress","value":{"kind":"report","message":"0/1","percentage":0}}}

I[13:05:27.558] ASTWorker building file /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc version 0 with command inferred from main.c
[/home/topi/code/VisionAppster.review/Utilities/va-cross]
/usr/lib/llvm-6.0/bin/cc -c -pipe -g -Wall -Wextra -fPIC -DDISABLE_LICENSING -D_DEBUG -I. -I../../../../Qt/current/mkspecs/linux-g++ /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc -fsyntax-only -resource-dir=/usr/lib/llvm-11/lib/clang/11.0.0
V[13:05:27.560] Driver produced command: cc1 -cc1 -triple x86_64-pc-linux-gnu -fsyntax-only -disable-free -disable-llvm-verifier -discard-value-names -main-file-name test.cc -mrelocation-model pic -pic-level 2 -mthread-model posix -mframe-pointer=all -fmath-errno -fno-rounding-math -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -resource-dir /usr/lib/llvm-11/lib/clang/11.0.0 -D DISABLE_LICENSING -D _DEBUG -I . -I ../../../../Qt/current/mkspecs/linux-g++ -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/backward -internal-isystem /usr/local/include -internal-isystem /usr/lib/llvm-11/lib/clang/11.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -Wall -Wextra -fdeprecated-macro -fdebug-compilation-dir /home/topi/code/VisionAppster.review/Utilities/va-cross -ferror-limit 19 -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -faddrsig -x c++ /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc
V[13:05:27.560] Building first preamble for /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc version 0
V[13:05:27.568] indexed preamble AST for /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc version 0:
  symbol slab: 2 symbols, 4688 bytes
  ref slab: 0 symbols, 0 refs, 136 bytes
  relations slab: 0 relations, 24 bytes
V[13:05:27.568] Build dynamic index for header symbols with estimated memory usage of 11080 bytes
V[13:05:27.569] Built preamble of size 203312 for file /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc version 0
V[13:05:27.572] indexed file AST for /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc version 0:
  symbol slab: 1 symbols, 4456 bytes
  ref slab: 0 symbols, 0 refs, 136 bytes
  relations slab: 0 relations, 24 bytes
V[13:05:27.572] Build dynamic index for main-file symbols with estimated memory usage of 5872 bytes
I[13:05:27.572] --> textDocument/publishDiagnostics
V[13:05:27.572] >>> {"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"diagnostics":[],"uri":"file:///home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc","version":0}}

V[13:05:27.572] ASTWorker running DocumentLinks on version 0 of /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc
I[13:05:27.572] --> reply:textDocument/documentLink(316) 38 ms
V[13:05:27.572] >>> {"id":316,"jsonrpc":"2.0","result":[]}

V[13:05:27.572] ASTWorker running Highlights on version 0 of /home/topi/code/VisionAppster.review/Utilities/va-cross/test/src/test.cc
I[13:05:27.572] --> reply:textDocument/documentHighlight(317) 37 ms
V[13:05:27.572] >>> {"id":317,"jsonrpc":"2.0","result":[]}

V[13:05:27.833] Failed to load shard: /home/topi/code/VisionAppster.review/Drivers/camera/gentl/GentlCameraDriver.cc
V[13:05:27.881] Failed to load shard: /home/topi/code/VisionAppster.review/AppEngine/coreplugin/AnalysisEngine.cc
V[13:05:27.886] Failed to load shard: /home/topi/code/VisionAppster.review/AppEngine/imagesource/virtualcameradriver/VirtualCameraDevice.cc
V[13:05:27.908] Failed to load shard: /home/topi/code/VisionAppster.review/AppEngine/drivermanager/DriverManager.cc
V[13:05:27.913] BackgroundIndex: building version 1 after loading index from disk
V[13:05:28.892] BackgroundIndex: serving version 1 (87569741 bytes)
I[13:05:28.924] --> $/progress
V[13:05:28.924] >>> {"jsonrpc":"2.0","method":"$/progress","params":{"token":"backgroundIndexProgress","value":{"kind":"report","message":"0/5","percentage":0}}}

I[13:05:28.924] --> $/progress
V[13:05:28.924] >>> {"jsonrpc":"2.0","method":"$/progress","params":{"token":"backgroundIndexProgress","value":{"kind":"report","message":"1/5","percentage":20}}}

I[13:05:28.924] --> $/progress
V[13:05:28.924] >>> {"jsonrpc":"2.0","method":"$/progress","params":{"token":"backgroundIndexProgress","value":{"kind":"report","message":"1/5","percentage":20}}}

I[13:05:28.924] --> $/progress
V[13:05:28.924] >>> {"jsonrpc":"2.0","method":"$/progress","params":{"token":"backgroundIndexProgress","value":{"kind":"report","message":"1/5","percentage":20}}}

I[13:05:28.924] --> $/progress
V[13:05:28.924] >>> {"jsonrpc":"2.0","method":"$/progress","params":{"token":"backgroundIndexProgress","value":{"kind":"report","message":"1/5","percentage":20}}}

I[13:05:28.924] --> $/progress
V[13:05:28.924] >>> {"jsonrpc":"2.0","method":"$/progress","params":{"token":"backgroundIndexProgress","value":{"kind":"report","message":"1/5","percentage":20}}}

V[13:05:28.925] Indexing VirtualCameraDevice.cc (digest:=3ACD78AE2B53B9FC)
V[13:05:28.926] Indexing GentlCameraDriver.cc (digest:=F2AAE735D369B54E)
V[13:05:28.926] Indexing DriverManager.cc (digest:=08397DD4AC9CD782)
V[13:05:28.927] Indexing AnalysisEngine.cc (digest:=FA5D3FB13E2355D9)
V[13:05:28.928] Ignored diagnostic. unknown warning option '-Wno-psabi'
V[13:05:28.929] Ignored diagnostic. unknown warning option '-Wno-cast-function-type'; did you mean '-Wno-bad-function-cast'?
V[13:05:28.930] Ignored diagnostic. unknown warning option '-Wno-psabi'
V[13:05:28.931] Ignored diagnostic. unknown warning option '-Wno-psabi'
V[13:05:28.932] Ignored diagnostic. unknown warning option '-Wno-cast-function-type'; did you mean '-Wno-bad-function-cast'?
V[13:05:28.933] Ignored diagnostic. unknown warning option '-Wno-psabi'
V[13:05:28.933] Ignored diagnostic. unknown warning option '-Wno-cast-function-type'; did you mean '-Wno-bad-function-cast'?
V[13:05:28.935] Ignored diagnostic. unknown warning option '-Wno-cast-function-type'; did you mean '-Wno-bad-function-cast'?
LLVM ERROR: out of memory
```

**Comment by zjuyxy** [comment]
I got the same issue.
Keep sending autocompletion request with **the same id**.
Ubuntu 18.04

**Comment by Stumble** [comment]
hitting the same issue here, emacs + lsp-mode, clangd eats ~ 6GB.
clangd version 10.0.0 (https://github.com/llvm/llvm-project d32170dbd5b0d54436537b6b75beaf44324e0c28)
Linux  4.9.0-12-amd64 #1 SMP Debian 4.9.210-1 (2020-01-20) x86_64 GNU/Linux

**Comment by topiolli** [comment]
@Stumble The problem with my setup is that I cannot share the proprietary code I'm working on. Could you? That would greatly help the developers in reproducing the bug.

**Comment by Stumble** [comment]
@topiolli unfortunately me neither, i am working on a proprietary codebase as well. Let me try to find a public repo that can reproduce the problem.

**Comment by Trass3r** [comment]
According to HeapTrack main allocation sources are json serialization and suboptimal SmallVector sizes, e.g. in `RecursiveASTVisitor<T>::TraverseStmt`:
![grafik](https://user-images.githubusercontent.com/404623/90311801-4d1d1600-deff-11ea-8c9d-d23aa37b7d54.png)
This was a test on preprocessed SemanticHighlighting.cpp, around 250k LOC.
```sh
sudo apt install heaptrack-gui
until pids=$(pidof clangd); do sleep 1; done; heaptrack --pid $pids
```

**Comment by zmcui** [comment]
the same issue, vim + ycm + clangd eats ~ 14GB.
Ubuntu clangd version 11.0.1-++20201121072613+973b95e0a84-1~exp1~20201121063226.132

**Comment by HuanGong** [comment]
same issue here, about 11GB memory, and more then 20+ thread in background
/usr/local/bin/clangd -j=4 --clang-tidy --limit-results=20 --background-index --header-insertion=nerver
![image](https://user-images.githubusercontent.com/10153981/101432859-9d076900-3944-11eb-9593-d9ac23155515.png)

version:
clangd version 11.0.0

**Comment by kadircet** [comment]
regarding threads, clangd respects `-j=4` as number of "maximum active threads". normally it creates one thread per file you are working on or some spare threads for background indexing. but only 4 of them can do active work at a time and the rest will be dormant.

**Comment by kkonevets** [comment]
I have the same issue with _clangd_ using Emacs _eglot_ eating up all my memory. My project extensively uses _Boost_ library. Thinking about switching back to _ctags_

**Comment by topiolli** [comment]
I installed the latest llvm snapshot and can verify that the problem is gone. Thanks for the efforts, this really made my day!

**Comment by nickdiego** [comment]
I'm still experiencing this with clangd 11. IIUC, the above fix should ship in clangd 12 onwards, can someone confirm?

Thanks for fixing this! It's quite problematic, especially with huge codebases, such as, Chromium, etc.

**Comment by kadircet** [comment]
yes the fix is included in clangd-12. unfortunately not included in any version before that.

**Comment by monwarez** [comment]
By looking at the cmake option for the fixes:
`option(CLANGD_MALLOC_TRIM "Call malloc_trim(3) periodically in Clangd. (only takes effect when using glibc)" ON)`
Does that mean that we will still have this issue on non glibc platform like FreeBSD ?

**Comment by sam-mccall** [comment]
I would characterize this as a bug in glibc malloc which we're working around, clangd on FreeBSD should not be affected.

Clangd uses a fair amount of memory in any case, but that's not really what this bug is about - here we had a 10x overhead of memory free()d by clangd but still considered "used" at a system level.

**Comment by timxx** [comment]
I have the same problem on Windows platform, using with VS Code with latest clang 12.01, it ran out of memory.

**Comment by YellowOnion** [comment]
@timxx windows 32bit apps can only allocate 2GB, That probably should be reported as another issue.

**Comment by topiolli** [comment]
I'm not sure if it is still the same bug, but clangd-16 also consumes an unlimited amount of memory. In less than ten seconds, it reserves 8GB, which is my hard limit to avoid freezing the whole system.

```
$ clangd-16 --version
Ubuntu clangd version 16.0.0-++20220804052937+88501dc74911-1~exp1~20220804173051.335
Features: linux
Platform: x86_64-pc-linux-gnu
```
I'm running the program as `clangd-16 -j=4 --background-index`. The memory `ulimit` I've set up crashes the process in a few seconds.

**Comment by HighCommander4** [comment]
@topiolli That sounds like a different bug (the one fixed in this issue involved memory usage building up slowly over hours / days of clangd running, not 10 seconds). My guess would be, it's related to a specific code pattern that trips up clang(d), like in #967? Feel free to file a new issue with additional information (if you can, example code that triggers the issue would be ideal).

**Comment by aaron-michaux** [comment]
clangd-17 uses up 32Gb of RAM and locks up my system. (Debian trixie)

**Comment by Trass3r** [comment]
FWIW at least there don't seem to be any big obvious memory leaks according to a quick test.
I made LeakSanitizer work by [building it](https://github.com/Trass3r/llvm-project/actions/runs/8112144737/artifacts/1289428967) with `-fno-omit-frame-pointer -g1 -fsanitize=leak` and putting `export LSAN_OPTIONS=detect_leaks=1` in my `.bashrc` so the clangd server started by vscode picked it up.

Then F1->restart server after the basic indexing finished prints something:

<details>

```
Direct leak of 14720 byte(s) in 80 object(s) allocated from:
    #0 0x7c408d012b62 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x5938674594c1 in clang::Parser::ParseGNUAttributes(clang::ParsedAttributes&, clang::Parser::LateParsedAttrList*, clang::Declarator*) ../clang/lib/Parse/ParseDecl.cpp:232
    #2 0x59386745b420 in clang::Parser::MaybeParseGNUAttributes(clang::Declarator&, clang::Parser::LateParsedAttrList*) ../clang/include/clang/Parse/Parser.h:2879
    #3 0x59386745e2d4 in clang::Parser::MaybeParseGNUAttributes(clang::Declarator&, clang::Parser::LateParsedAttrList*) ../clang/lib/Parse/ParseDecl.cpp:2409
    #4 0x59386745e2d4 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) ../clang/lib/Parse/ParseDecl.cpp:2226
    #5 0x59386751fdec in clang::Parser::ParseDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) ../clang/lib/Parse/ParseTemplate.cpp:258
    #6 0x59386752cbd9 in clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) ../clang/lib/Parse/ParseTemplate.cpp:174
    #7 0x59386752cdff in clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&) ../clang/lib/Parse/ParseTemplate.cpp:50
    #8 0x593867461923 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) ../clang/lib/Parse/ParseDecl.cpp:1919
    #9 0x59386741ee18 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) ../clang/lib/Parse/Parser.cpp:1018
    #10 0x593867478e7e in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) ../clang/lib/Parse/ParseDeclCXX.cpp:263
    #11 0x59386747c5d1 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) ../clang/lib/Parse/ParseDeclCXX.cpp:240
    #12 0x593867461b2a in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) ../clang/lib/Parse/ParseDecl.cpp:1938
    #13 0x59386741ee18 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) ../clang/lib/Parse/Parser.cpp:1018
    #14 0x593867478e7e in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) ../clang/lib/Parse/ParseDeclCXX.cpp:263
    #15 0x59386747c5d1 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) ../clang/lib/Parse/ParseDeclCXX.cpp:240
    #16 0x593867461b2a in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) ../clang/lib/Parse/ParseDecl.cpp:1938
    #17 0x59386741ee18 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) ../clang/lib/Parse/Parser.cpp:1018
    #18 0x593867420954 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) ../clang/lib/Parse/Parser.cpp:760
    #19 0x5938674113c0 in clang::ParseAST(clang::Sema&, bool, bool) ../clang/lib/Parse/ParseAST.cpp:163
    #20 0x59386719b348 in clang::FrontendAction::Execute() ../clang/lib/Frontend/FrontendAction.cpp:1069
    #21 0x5938671c82bc in clang::PrecompiledPreamble::Build(clang::CompilerInvocation const&, llvm::MemoryBuffer const*, clang::PreambleBounds, clang::DiagnosticsEngine&, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::shared_ptr<clang::PCHContainerOperations>, bool, llvm::StringRef, clang::PreambleCallbacks&) ../clang/lib/Frontend/PrecompiledPreamble.cpp:536
    #22 0x5938665e3606 in clang::clangd::buildPreamble(llvm::StringRef, clang::CompilerInvocation, clang::clangd::ParseInputs const&, bool, std::function<void (clang::clangd::CapturedASTCtx, std::shared_ptr<clang::include_cleaner::PragmaIncludes const>)>, clang::clangd::PreambleBuildStats*) ../clang-tools-extra/clangd/Preamble.cpp:666
    #23 0x593866661455 in build ../clang-tools-extra/clangd/TUScheduler.cpp:1085
    #24 0x5938666622c1 in run ../clang-tools-extra/clangd/TUScheduler.cpp:510
    #25 0x593866832952 in llvm::unique_function<void ()>::operator()() ../llvm/include/llvm/ADT/FunctionExtras.h:385
    #26 0x593866832952 in operator() ../clang-tools-extra/clangd/support/Threading.cpp:101
    #27 0x593866832952 in operator()<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()>&> ../llvm/include/llvm/Support/thread.h:44
    #28 0x593866832952 in __invoke_impl<void, llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void*)::<lambda(auto:30&&, auto:31&& ...)>, clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:61
    #29 0x593866832952 in __invoke<llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void*)::<lambda(auto:30&&, auto:31&& ...)>, clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:96
    #30 0x593866832952 in __apply_impl<llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void*)::<lambda(auto:30&&, auto:31&& ...)>, std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> >&, 0> /usr/include/c++/13/tuple:2288
    #31 0x593866832952 in apply<llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void*)::<lambda(auto:30&&, auto:31&& ...)>, std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> >&> /usr/include/c++/13/tuple:2299
    #32 0x593866832952 in GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > > ../llvm/include/llvm/Support/thread.h:42
    #33 0x593866832952 in ThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > > ../llvm/include/llvm/Support/thread.h:56
    #34 0x7c408cc97b59 in start_thread nptl/pthread_create.c:444

Indirect leak of 36480 byte(s) in 80 object(s) allocated from:
    #0 0x7c408d0124a3 in __interceptor_realloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:98
    #1 0x59386519f97a in llvm::safe_realloc(void*, unsigned long) ../llvm/include/llvm/Support/MemAlloc.h:53
    #2 0x59386519f97a in llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) ../llvm/lib/Support/SmallVector.cpp:151
    #3 0x593867434482 in llvm::SmallVectorTemplateCommon<clang::Token, void>::grow_pod(unsigned long, unsigned long) ../llvm/include/llvm/ADT/SmallVector.h:151
    #4 0x593867434482 in llvm::SmallVectorTemplateBase<clang::Token, true>::grow(unsigned long) ../llvm/include/llvm/ADT/SmallVector.h:538
    #5 0x593867434482 in clang::Token const* llvm::SmallVectorTemplateCommon<clang::Token, void>::reserveForParamAndGetAddressImpl<llvm::SmallVectorTemplateBase<clang::Token, true> >(llvm::SmallVectorTemplateBase<clang::Token, true>*, clang::Token const&, unsigned long) ../llvm/include/llvm/ADT/SmallVector.h:256
    #6 0x593867434482 in llvm::SmallVectorTemplateBase<clang::Token, true>::reserveForParamAndGetAddress(clang::Token const&, unsigned long) ../llvm/include/llvm/ADT/SmallVector.h:543
    #7 0x593867434482 in llvm::SmallVectorTemplateBase<clang::Token, true>::push_back(clang::Token const&) ../llvm/include/llvm/ADT/SmallVector.h:575
    #8 0x593867434482 in clang::Parser::ConsumeAndStoreUntil(clang::tok::TokenKind, clang::tok::TokenKind, llvm::SmallVector<clang::Token, 4u>&, bool, bool) ../clang/lib/Parse/ParseCXXInlineMethods.cpp:895
    #9 0x593867459625 in clang::Parser::ConsumeAndStoreUntil(clang::tok::TokenKind, llvm::SmallVector<clang::Token, 4u>&, bool, bool) ../clang/include/clang/Parse/Parser.h:1625
    #10 0x593867459625 in clang::Parser::ParseGNUAttributes(clang::ParsedAttributes&, clang::Parser::LateParsedAttrList*, clang::Declarator*) ../clang/lib/Parse/ParseDecl.cpp:245
    #11 0x59386745b420 in clang::Parser::MaybeParseGNUAttributes(clang::Declarator&, clang::Parser::LateParsedAttrList*) ../clang/include/clang/Parse/Parser.h:2879
    #12 0x59386745e2d4 in clang::Parser::MaybeParseGNUAttributes(clang::Declarator&, clang::Parser::LateParsedAttrList*) ../clang/lib/Parse/ParseDecl.cpp:2409
    #13 0x59386745e2d4 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::ParsedAttributes&, clang::Parser::ParsedTemplateInfo&, clang::SourceLocation*, clang::Parser::ForRangeInit*) ../clang/lib/Parse/ParseDecl.cpp:2226
    #14 0x59386751fdec in clang::Parser::ParseDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) ../clang/lib/Parse/ParseTemplate.cpp:258
    #15 0x59386752cbd9 in clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) ../clang/lib/Parse/ParseTemplate.cpp:174
    #16 0x59386752cdff in clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&) ../clang/lib/Parse/ParseTemplate.cpp:50
    #17 0x593867461923 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) ../clang/lib/Parse/ParseDecl.cpp:1919
    #18 0x59386741ee18 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) ../clang/lib/Parse/Parser.cpp:1018
    #19 0x593867478e7e in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) ../clang/lib/Parse/ParseDeclCXX.cpp:263
    #20 0x59386747c5d1 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) ../clang/lib/Parse/ParseDeclCXX.cpp:240
    #21 0x593867461b2a in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) ../clang/lib/Parse/ParseDecl.cpp:1938
    #22 0x59386741ee18 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) ../clang/lib/Parse/Parser.cpp:1018
    #23 0x593867478e7e in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) ../clang/lib/Parse/ParseDeclCXX.cpp:263
    #24 0x59386747c5d1 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) ../clang/lib/Parse/ParseDeclCXX.cpp:240
    #25 0x593867461b2a in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::ParsedAttributes&, clang::SourceLocation*) ../clang/lib/Parse/ParseDecl.cpp:1938
    #26 0x59386741ee18 in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributes&, clang::ParsedAttributes&, clang::ParsingDeclSpec*) ../clang/lib/Parse/Parser.cpp:1018
    #27 0x593867420954 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, clang::Sema::ModuleImportState&) ../clang/lib/Parse/Parser.cpp:760
    #28 0x5938674113c0 in clang::ParseAST(clang::Sema&, bool, bool) ../clang/lib/Parse/ParseAST.cpp:163
    #29 0x59386719b348 in clang::FrontendAction::Execute() ../clang/lib/Frontend/FrontendAction.cpp:1069
    #30 0x5938671c82bc in clang::PrecompiledPreamble::Build(clang::CompilerInvocation const&, llvm::MemoryBuffer const*, clang::PreambleBounds, clang::DiagnosticsEngine&, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::shared_ptr<clang::PCHContainerOperations>, bool, llvm::StringRef, clang::PreambleCallbacks&) ../clang/lib/Frontend/PrecompiledPreamble.cpp:536
    #31 0x5938665e3606 in clang::clangd::buildPreamble(llvm::StringRef, clang::CompilerInvocation, clang::clangd::ParseInputs const&, bool, std::function<void (clang::clangd::CapturedASTCtx, std::shared_ptr<clang::include_cleaner::PragmaIncludes const>)>, clang::clangd::PreambleBuildStats*) ../clang-tools-extra/clangd/Preamble.cpp:666
    #32 0x593866661455 in build ../clang-tools-extra/clangd/TUScheduler.cpp:1085
    #33 0x5938666622c1 in run ../clang-tools-extra/clangd/TUScheduler.cpp:510
    #34 0x593866832952 in llvm::unique_function<void ()>::operator()() ../llvm/include/llvm/ADT/FunctionExtras.h:385
    #35 0x593866832952 in operator() ../clang-tools-extra/clangd/support/Threading.cpp:101
    #36 0x593866832952 in operator()<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()>&> ../llvm/include/llvm/Support/thread.h:44
    #37 0x593866832952 in __invoke_impl<void, llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void*)::<lambda(auto:30&&, auto:31&& ...)>, clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:61
    #38 0x593866832952 in __invoke<llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void*)::<lambda(auto:30&&, auto:31&& ...)>, clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()>&> /usr/include/c++/13/bits/invoke.h:96
    #39 0x593866832952 in __apply_impl<llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void*)::<lambda(auto:30&&, auto:31&& ...)>, std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> >&, 0> /usr/include/c++/13/tuple:2288
    #40 0x593866832952 in apply<llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > >(void*)::<lambda(auto:30&&, auto:31&& ...)>, std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> >&> /usr/include/c++/13/tuple:2299
    #41 0x593866832952 in GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > > ../llvm/include/llvm/Support/thread.h:42
    #42 0x593866832952 in ThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> > > ../llvm/include/llvm/Support/thread.h:56
    #43 0x7c408cc97b59 in start_thread nptl/pthread_create.c:444

SUMMARY: LeakSanitizer: 51204 byte(s) leaked in 161 allocation(s).
```
</details>

**Comment by TheQWERTYCodr** [comment]
@HighCommander4
> (the one fixed in this issue involved memory usage building up slowly over hours / days of clangd running, not 10 seconds)
No, it didn't:
> In less than a minute (ten seconds is enough without a -j option), the whole system becomes non-responsive (no mouse movement, no keyboard input, no ssh response, but ping works) and needs to be power-cycled to get back in action.

**Comment by johnathan807** [comment]
i uncovered the insight https://stackdev.space/questions/is-the-asynctaskrunner-causing-the-app-to-exit-when-in-debug-mode

**Comment by Kyle-Thompson** [comment]
How is this issue closed? This happens to me multiple times a week. Is there a new tracking issue for problems with memory usage?

**Comment by HighCommander4** [comment]
> How is this issue closed? This happens to me multiple times a week. Is there a new tracking issue for problems with memory usage?

I don't think there's much value in having a generic issue open about "excessive memory consumption", as this is a symptom with potentially many different causes.

For a bug report about excessive memory consumption to be actionable, it needs reproduction steps, including an example project that demonstrates the issue (or a single file if that's sufficient). It thus makes sense for separate issues to be filed about different projects; we can always close one issue as a duplicate of another, if an underlying cause turns out to be the same.

**Comment by wusikijeronii** [comment]
Hi guys.
I'm having the same problem. Clangd RAM consumption > 8 Gb. There is no problem with small projects. I noticed a pattern. The problem occurs when filling the /tmp folder. Clearing /tmp solves the problem instantly. The various flags didn't help. I thought I'd share my observations here. Maybe it will help someone.

**Comment by HighCommander4** [comment]
> I noticed a pattern. The problem occurs when filling the /tmp folder. Clearing /tmp solves the problem instantly.

Clangd stores preambles (serialized ASTs for the contents of `#include`s at the top of the file) in `/tmp`. If `/tmp` is full, clangd probably needs to rebuild them all the time, hence the high memory consumption.

I've had this problem in cases where `/tmp` is on a partition with low free disk space. It can be solved (in a nicer way than frequently clearing `/tmp`) by setting the `TMPDIR` environment variable to point to a directory on a partition with more free space; clangd will store the preambles in that directory.

There are also some bugs on file about clangd not deleting stored preambles when it should (https://github.com/clangd/clangd/issues/209, https://github.com/clangd/clangd/issues/1957) which contribute to this problem.

**Comment by topiolli** [comment]
I'm now a couple of months into a new C++ project, which I started from scratch. The memory issue has become more severe every day, and now I am at a point where clangd crashes just a few seconds after launch due to my hard 16GB memory limit. I am purging the stale preamble files from /tmp, so that isn't the issue. In fact, the root cause may actually be deeper.

Once clangd became unusable I switched to ccls. Unfortunately it behaves the same way. Therefore, I'm suspecting that the memory leak could be related to libclang, which both clangd and ccls are using. Maybe it is used in a wrong way, or the library itself leaks memory? Unfortunately I'm not currently able to put any effort on this myself, but perhaps this helps as an additional data point.

**Comment by HighCommander4** [comment]
@topiolli I would suggest filing a new ticket. The original issue reported here was [fixed in 2021](https://github.com/clangd/clangd/issues/251#issuecomment-754581001), and since then this ticket has just been a magnet for comments about various potentially unrelated issues that share the symptom of "excessive memory consumption".

**Comment by topiolli** [comment]
@HighCommander4 I'll consider that if I'm able to actually make an actionable ticket. The problem is that it is really hard to tell from the surface whether it's been the same thing all the time or multiple different issues that cause similar symptoms. This issue is what people find after a web search when they get bitten by the leak or whatever it is. If there is a better place for discussion, I'd be happy to continue there and leave a link here.

**Comment by HighCommander4** [comment]
> I'll consider that if I'm able to actually make an actionable ticket.

There are at least some preliminary diagnostic steps that could be taken to try to narrow down "clangd crashes just a few seconds after launch", such as looking at logs to see what requests are sent in those seconds / what else the server is doing, and looking at the result of the `$/memoryUsage` request.

I'd just really prefer discussing that in a new thread, so that I and others are not having to read through 50+ comment discussions over and over again. Feel free to use https://github.com/clangd/clangd/discussions rather than https://github.com/clangd/clangd/issues/ if you prefer.

**Comment by topiolli** [comment]
Before moving on to discussions, one final note: in my case memory usage seems to be related to the number of open files in the editor (using eglot on Emacs). I'm not sure if this would be feasible with clangd, but the clice language server has a configuration parameter to keep at most N most recently opened files in memory to reduce the footprint.

Anyway, thanks for your efforts! Maybe I'll find time to debug this a bit deeper one day.

**Comment by ckandeler** [comment]
> Before moving on to discussions, one final note: in my case memory usage seems to be related to the number of open files in the editor (using eglot on Emacs). I'm not sure if this would be feasible with clangd, but the clice language server has a configuration parameter to keep at most N most recently opened files in memory to reduce the footprint.

If you don't limit this on the client side, you *will* run out of memory sooner or later, no matter how much RAM you have.

**Comment by topiolli** [comment]
Discussion continuing here: https://github.com/clangd/clangd/discussions/2578
