### ISSUE TITLE
Clangd  keeps crashing while indexing project

### ISSUE THREAD

**Issue by KingKili** [clangd/clangd#265]
Every time clang tries to index my project it just crashes. At the moment I have no clue what is causing the crash. It happens with 9.0 and the latest devel version. Does anyone have an idea what the issue is or how I continue to debug it?

[clangd_output.txt](https://github.com/clangd/clangd/files/4111767/clangd_output.txt)
[compile_commands.json](https://github.com/clangd/clangd/files/4111765/compile_commands.json.txt)

**Comment by KingKili** [comment]
I just was able to create a simple project with which I can recreate the crash. It seems like the problem is with gtkmm3.
[minimal_project.zip](https://github.com/clangd/clangd/files/4113537/minimal_project.zip)

**Comment by hokein** [comment]
@KingKili thanks for reducing the test! However, I couldn't reproduce the crash with the provided `minimal_project` above, clangd seems to work well in my machine.

below is my step:
```
1. download the minimal_project.zip and unzip to `/test`
2. run the commands `cd /test && cmake -G Ninja -DCMAKE_EXPORT_COMPILE_COMMANDS=ON`.
3. open the src/main.cpp in vscode
```

**Comment by KingKili** [comment]
Strage I just tried it with Sublime Text and I crashed. I will try it later with vscode. Can happen to be a problem with my distribution (Fedora)?

**Comment by KingKili** [comment]
Just tried it with vscode, it also crashed. Seem like it is a problem with Fedora. How should I continue?

**Comment by kadircet** [comment]
since you didn't include gtkmm sources in the minimal project, it might be the case that the one installed on your system and @hokein's might be different. You can try and figure out the offending file by passing `-j=1` to clangd, which will result in indexing files one by one. Then you can check the logs to see which indexing action didn't finish by looking at the last line starting with `Indexing`.

Then if you can send that file in a preprocessed manner, someone can run creduce on it to get a reproducer.

**Comment by KingKili** [comment]
I just tried it running with it, but the problem is that it seems to crash while indexing the main file. I attach the output of the run, may you can find something. 

```
:: --> clangd initialize(1): {'workspaceFolders': [{'uri': 'file:///home/kilian/temp/min_proj', 'name': 'min_proj'}], 'processId': 32933, 'capabilities': {'textDocument': {'documentHighlight': {}, 'completion': {'completionItemKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]}, 'completionItem': {'snippetSupport': True}}, 'synchronization': {'didSave': True, 'willSaveWaitUntil': True}, 'formatting': {}, 'references': {}, 'documentSymbol': {'symbolKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}}, 'rename': {}, 'definition': {'linkSupport': True}, 'typeDefinition': {'linkSupport': True}, 'colorProvider': {}, 'publishDiagnostics': {'relatedInformation': True}, 'implementation': {'linkSupport': True}, 'rangeFormatting': {}, 'declaration': {'linkSupport': True}, 'codeAction': {'codeActionLiteralSupport': {'codeActionKind': {'valueSet': []}}}, 'signatureHelp': {'signatureInformation': {'parameterInformation': {'labelOffsetSupport': True}, 'documentationFormat': ['markdown', 'plaintext']}}, 'hover': {'contentFormat': ['markdown', 'plaintext']}}, 'workspace': {'executeCommand': {}, 'applyEdit': True, 'workspaceFolders': True, 'configuration': True, 'symbol': {'symbolKind': {'valueSet': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}}, 'didChangeConfiguration': {}}}, 'rootUri': 'file:///home/kilian/temp/min_proj', 'rootPath': '/home/kilian/temp/min_proj'}
clangd: I[17:52:22.317] clangd version 11.0.0 (https://github.com/llvm/llvm-project.git 06ae3748db8a23568f2f238a9534ea9052725ea3)
clangd: I[17:52:22.317] PID: 32992
clangd: I[17:52:22.317] Working directory: /home/kilian/temp/min_proj
clangd: I[17:52:22.318] argv[0]: /home/kilian/temp/llvm-project/build/bin/clangd
clangd: I[17:52:22.318] argv[1]: -j=1
clangd: I[17:52:22.318] argv[2]: --log=verbose
clangd: I[17:52:22.318] Starting LSP over stdin/stdout
clangd: V[17:52:22.318] <<< {"id":1,"jsonrpc":"2.0","method":"initialize","params":{"capabilities":{"textDocument":{"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":[]}}},"colorProvider":{},"completion":{"completionItem":{"snippetSupport":true},"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]}},"declaration":{"linkSupport":true},"definition":{"linkSupport":true},"documentHighlight":{},"documentSymbol":{"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"formatting":{},"hover":{"contentFormat":["markdown","plaintext"]},"implementation":{"linkSupport":true},"publishDiagnostics":{"relatedInformation":true},"rangeFormatting":{},"references":{},"rename":{},"signatureHelp":{"signatureInformation":{"documentationFormat":["markdown","plaintext"],"parameterInformation":{"labelOffsetSupport":true}}},"synchronization":{"didSave":true,"willSaveWaitUntil":true},"typeDefinition":{"linkSupport":true}},"workspace":{"applyEdit":true,"configuration":true,"didChangeConfiguration":{},"executeCommand":{},"symbol":{"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]}},"workspaceFolders":true}},"processId":32933,"rootPath":"/home/kilian/temp/min_proj","rootUri":"file:///home/kilian/temp/min_proj","workspaceFolders":[{"name":"min_proj","uri":"file:///home/kilian/temp/min_proj"}]}}
:: <-- clangd 1: {'capabilities': {'declarationProvider': True, 'signatureHelpProvider': {'triggerCharacters': ['(', ',']}, 'codeActionProvider': {'codeActionKinds': ['quickfix', 'refactor', 'info']}, 'workspaceSymbolProvider': True, 'documentOnTypeFormattingProvider': {'moreTriggerCharacter': [], 'firstTriggerCharacter': '\n'}, 'renameProvider': True, 'textDocumentSync': 2, 'typeHierarchyProvider': True, 'hoverProvider': True, 'completionProvider': {'resolveProvider': False, 'triggerCharacters': ['.', '>', ':']}, 'selectionRangeProvider': True, 'documentRangeFormattingProvider': True, 'definitionProvider': True, 'referencesProvider': True, 'documentLinkProvider': {'resolveProvider': False}, 'executeCommandProvider': {'commands': ['clangd.applyFix', 'clangd.applyTweak']}, 'documentSymbolProvider': True, 'documentFormattingProvider': True, 'documentHighlightProvider': True}}
clangd: 
clangd: I[17:52:22.319] <-- initialize(1)
:: --> clangd initialized: {}
clangd: I[17:52:22.319] --> reply:initialize(1) 0 ms
clangd: V[17:52:22.319] >>> {"id":1,"jsonrpc":"2.0","result":{"capabilities":{"codeActionProvider":{"codeActionKinds":["quickfix","refactor","info"]},"completionProvider":{"resolveProvider":false,"triggerCharacters":[".",">",":"]},"declarationProvider":true,"definitionProvider":true,"documentFormattingProvider":true,"documentHighlightProvider":true,"documentLinkProvider":{"resolveProvider":false},"documentOnTypeFormattingProvider":{"firstTriggerCharacter":"\n","moreTriggerCharacter":[]},"documentRangeFormattingProvider":true,"documentSymbolProvider":true,"executeCommandProvider":{"commands":["clangd.applyFix","clangd.applyTweak"]},"hoverProvider":true,"referencesProvider":true,"renameProvider":true,"selectionRangeProvider":true,"signatureHelpProvider":{"triggerCharacters":["(",","]},"textDocumentSync":2,"typeHierarchyProvider":true,"workspaceSymbolProvider":true}}}
clangd: 
clangd: V[17:52:22.320] <<< {"jsonrpc":"2.0","method":"initialized","params":{}}
clangd: 
clangd: I[17:52:22.320] <-- initialized
clangd: I[17:52:22.320] unhandled notification initialized
clangd: V[17:52:22.328] <<< {"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"languageId":"cpp","text":"#include <gtkmm.h>\n\nint main(int argc, char *argv[]) {\n  auto app = Gtk::Application::create(argc, argv, \"org.gtkmm.examples.base\");\n\n  Gtk::Window window;\n  window.set_default_size(200, 200);\n\n  return app->run(window);\n}\n","uri":"file:///home/kilian/temp/min_proj/src/main.cpp","version":0}}}
clangd: 
clangd: I[17:52:22.328] <-- textDocument/didOpen
clangd: I[17:52:22.335] Enqueueing 1 commands for indexing
clangd: I[17:52:22.336] Updating file /home/kilian/temp/min_proj/src/main.cpp with command
clangd: [/home/kilian/temp/min_proj]
clangd: /usr/bin/c++ --driver-mode=g++ -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/atk-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gtk-3.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -std=gnu++17 -o src/CMakeFiles/gtktest.dir/main.cpp.o -c /home/kilian/temp/min_proj/src/main.cpp -fsyntax-only -resource-dir=/home/kilian/temp/llvm-project/build/lib/clang/11.0.0
clangd: V[17:52:22.338] Failed to load shard: /home/kilian/temp/min_proj/src/main.cpp
clangd: V[17:52:22.341] Indexing /home/kilian/temp/min_proj/src/main.cpp (digest:=2A043C9D0F4D8512)
clangd: V[17:52:22.342] Driver produced command: cc1 -cc1 -triple x86_64-unknown-linux-gnu -fsyntax-only -disable-free -main-file-name main.cpp -mrelocation-model static -mthread-model posix -mframe-pointer=all -fmath-errno -fno-rounding-math -masm-verbose -mconstructor-aliases -munwind-tables -target-cpu x86-64 -dwarf-column-info -fno-split-dwarf-inlining -debugger-tuning=gdb -resource-dir /home/kilian/temp/llvm-project/build/lib/clang/11.0.0 -I /usr/include/gtkmm-3.0 -I /usr/lib64/gtkmm-3.0/include -I /usr/include/atkmm-1.6 -I /usr/include/atk-1.0 -I /usr/include/glib-2.0 -I /usr/lib64/glib-2.0/include -I /usr/include/glibmm-2.4 -I /usr/lib64/glibmm-2.4/include -I /usr/include/sigc++-2.0 -I /usr/lib64/sigc++-2.0/include -I /usr/include/giomm-2.4 -I /usr/lib64/giomm-2.4/include -I /usr/include/libmount -I /usr/include/blkid -I /usr/include/pangomm-1.4 -I /usr/lib64/pangomm-1.4/include -I /usr/include/cairomm-1.0 -I /usr/lib64/cairomm-1.0/include -I /usr/include/cairo -I /usr/include/pixman-1 -I /usr/include/freetype2 -I /usr/include/libpng16 -I /usr/include/pango-1.0 -I /usr/include/harfbuzz -I /usr/include/fribidi -I /usr/include/gtk-3.0 -I /usr/include/gdk-pixbuf-2.0 -I /usr/include/gio-unix-2.0 -I /usr/include/libdrm -I /usr/include/at-spi2-atk/2.0 -I /usr/include/at-spi-2.0 -I /usr/include/dbus-1.0 -I /usr/lib64/dbus-1.0/include -I /usr/include/gtk-3.0/unix-print -I /usr/include/gdkmm-3.0 -I /usr/lib64/gdkmm-3.0/include -internal-isystem /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9 -internal-isystem /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/x86_64-redhat-linux -internal-isystem /usr/bin/../lib/gcc/x86_64-redhat-linux/9/../../../../include/c++/9/backward -internal-isystem /usr/local/include -internal-isystem /home/kilian/temp/llvm-project/build/lib/clang/11.0.0/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -std=gnu++17 -fdeprecated-macro -fdebug-compilation-dir /home/kilian/temp/min_proj -ferror-limit 19 -fmessage-length 0 -fgnuc-version=4.2.1 -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -faddrsig -x c++ /home/kilian/temp/min_proj/src/main.cpp
clangd: V[17:52:22.342] Building first preamble for /home/kilian/temp/min_proj/src/main.cpp
:: --> clangd textDocument/didOpen
clangd: #0 0x0000000000654056 llvm::sys::PrintStackTrace(llvm::raw_ostream&) /home/kilian/temp/llvm-project/llvm/lib/Support/Unix/Signals.inc:564:22
clangd: #1 0x00000000006540e9 PrintStackTraceSignalHandler(void*) /home/kilian/temp/llvm-project/llvm/lib/Support/Unix/Signals.inc:625:1
clangd: #2 0x000000000065218e llvm::sys::RunSignalHandlers() /home/kilian/temp/llvm-project/llvm/lib/Support/Signals.cpp:68:20
clangd: #3 0x0000000000653a98 SignalHandler(int) /home/kilian/temp/llvm-project/llvm/lib/Support/Unix/Signals.inc:406:1
clangd: #4 0x00007fe37c5ccb20 __restore_rt (/lib64/libpthread.so.0+0x14b20)
clangd: #5 0x00007fe37c073625 raise (/lib64/libc.so.6+0x3c625)
clangd: #6 0x00007fe37c05c8d9 abort (/lib64/libc.so.6+0x258d9)
clangd: #7 0x00007fe37c4273f8 (/lib64/libstdc++.so.6+0xc53f8)
clangd: #8 0x00007fe37c4ab5b6 (/lib64/libstdc++.so.6+0x1495b6)
clangd: #9 0x00000000009b87f0 clang::RawComment::getFormattedText[abi:cxx11](clang::SourceManager const&, clang::DiagnosticsEngine&) const::'lambda0'(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) const /home/kilian/temp/llvm-project/clang/lib/AST/RawCommentList.cpp:433:20
clangd: #10 0x00000000009b8a21 clang::RawComment::getFormattedText[abi:cxx11](clang::SourceManager const&, clang::DiagnosticsEngine&) const /home/kilian/temp/llvm-project/clang/lib/AST/RawCommentList.cpp:446:10
clangd: #11 0x0000000000f3fa37 clang::clangd::getDeclComment[abi:cxx11](clang::ASTContext const&, clang::NamedDecl const&) /home/kilian/temp/llvm-project/clang-tools-extra/clangd/CodeCompletionStrings.cpp:89:29
clangd: #12 0x0000000000f3f8cb clang::clangd::getDocComment[abi:cxx11](clang::ASTContext const&, clang::CodeCompletionResult const&, bool) /home/kilian/temp/llvm-project/clang-tools-extra/clangd/CodeCompletionStrings.cpp:70:36
clangd: #13 0x000000000119c7c6 clang::clangd::SymbolCollector::addDeclaration(clang::NamedDecl const&, clang::clangd::SymbolID, bool) /home/kilian/temp/llvm-project/clang-tools-extra/clangd/index/SymbolCollector.cpp:643:76
clangd: #14 0x000000000119a804 clang::clangd::SymbolCollector::handleDeclOccurrence(clang::Decl const*, unsigned int, llvm::ArrayRef<clang::index::SymbolRelation>, clang::SourceLocation, clang::index::IndexDataConsumer::ASTNodeInfo) /home/kilian/temp/llvm-project/clang-tools-extra/clangd/index/SymbolCollector.cpp:335:33
clangd: #15 0x0000000002231527 clang::index::IndexingContext::handleDeclOccurrence(clang::Decl const*, clang::SourceLocation, bool, clang::Decl const*, unsigned int, llvm::ArrayRef<clang::index::SymbolRelation>, clang::Expr const*, clang::Decl const*, clang::DeclContext const*) /home/kilian/temp/llvm-project/clang/lib/Index/IndexingContext.cpp:445:43
clangd: #16 0x000000000222fee0 clang::index::IndexingContext::handleDecl(clang::Decl const*, clang::SourceLocation, unsigned int, llvm::ArrayRef<clang::index::SymbolRelation>, clang::DeclContext const*) /home/kilian/temp/llvm-project/clang/lib/Index/IndexingContext.cpp:69:30
clangd: #17 0x000000000222fe36 clang::index::IndexingContext::handleDecl(clang::Decl const*, unsigned int, llvm::ArrayRef<clang::index::SymbolRelation>) /home/kilian/temp/llvm-project/clang/lib/Index/IndexingContext.cpp:55:20
clangd: #18 0x0000000002240787 clang::index::IndexingContext::indexTagDecl(clang::TagDecl const*, llvm::ArrayRef<clang::index::SymbolRelation>) /home/kilian/temp/llvm-project/clang/lib/Index/IndexTypeSourceInfo.cpp:280:3
clangd: #19 0x000000000223b5da (anonymous namespace)::IndexingDeclVisitor::VisitTagDecl(clang::TagDecl const*) /home/kilian/temp/llvm-project/clang/lib/Index/IndexDecl.cpp:357:40
clangd: #20 0x000000000223e4bb clang::declvisitor::Base<llvm::make_const_ptr, (anonymous namespace)::IndexingDeclVisitor, bool>::VisitRecordDecl(clang::RecordDecl const*) /home/kilian/temp/llvm-project/build/tools/clang/include/clang/AST/DeclNodes.inc:259:1
clangd: #21 0x000000000223e4e1 clang::declvisitor::Base<llvm::make_const_ptr, (anonymous namespace)::IndexingDeclVisitor, bool>::VisitCXXRecordDecl(clang::CXXRecordDecl const*) /home/kilian/temp/llvm-project/build/tools/clang/include/clang/AST/DeclNodes.inc:263:1
clangd: #22 0x000000000223dd32 clang::declvisitor::Base<llvm::make_const_ptr, (anonymous namespace)::IndexingDeclVisitor, bool>::Visit(clang::Decl const*) /home/kilian/temp/llvm-project/build/tools/clang/include/clang/AST/DeclNodes.inc:263:1
clangd: #23 0x000000000223d7b6 clang::index::IndexingContext::indexDecl(clang::Decl const*) /home/kilian/temp/llvm-project/clang/lib/Index/IndexDecl.cpp:739:38
clangd: #24 0x000000000223d8a7 clang::index::IndexingContext::indexDeclContext(clang::DeclContext const*) /home/kilian/temp/llvm-project/clang/lib/Index/IndexDecl.cpp:751:9
clangd: #25 0x000000000223cb63 (anonymous namespace)::IndexingDeclVisitor::VisitNamespaceDecl(clang::NamespaceDecl const*) /home/kilian/temp/llvm-project/clang/lib/Index/IndexDecl.cpp:575:12
clangd: #26 0x000000000223db6a clang::declvisitor::Base<llvm::make_const_ptr, (anonymous namespace)::IndexingDeclVisitor, bool>::Visit(clang::Decl const*) /home/kilian/temp/llvm-project/build/tools/clang/include/clang/AST/DeclNodes.inc:111:1
clangd: #27 0x000000000223d7b6 clang::index::IndexingContext::indexDecl(clang::Decl const*) /home/kilian/temp/llvm-project/clang/lib/Index/IndexDecl.cpp:739:38
clangd: #28 0x000000000223d92a clang::index::IndexingContext::indexTopLevelDecl(clang::Decl const*) /home/kilian/temp/llvm-project/clang/lib/Index/IndexDecl.cpp:763:21
clangd: #29 0x000000000223d97e clang::index::IndexingContext::indexDeclGroupRef(clang::DeclGroupRef) /home/kilian/temp/llvm-project/clang/lib/Index/IndexDecl.cpp:768:9
clangd: #30 0x000000000222cac2 (anonymous namespace)::IndexASTConsumer::HandleTopLevelDecl(clang::DeclGroupRef) /home/kilian/temp/llvm-project/clang/lib/Index/IndexingAction.cpp:85:3
clangd: #31 0x0000000002597d92 clang::ParseAST(clang::Sema&, bool, bool) /home/kilian/temp/llvm-project/clang/lib/Parse/ParseAST.cpp:162:20
clangd: #32 0x000000000234da3b clang::ASTFrontendAction::ExecuteAction() /home/kilian/temp/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1043:11
clangd: #33 0x000000000234d3a7 clang::FrontendAction::Execute() /home/kilian/temp/llvm-project/clang/lib/Frontend/FrontendAction.cpp:940:38
clangd: #34 0x0000000001138a4d clang::clangd::BackgroundIndex::index(clang::tooling::CompileCommand) /home/kilian/temp/llvm-project/clang-tools-extra/clangd/index/Background.cpp:412:42
clangd: #35 0x0000000001136b8f clang::clangd::BackgroundIndex::indexFileTask(clang::tooling::CompileCommand)::'lambda'()::operator()() const /home/kilian/temp/llvm-project/clang-tools-extra/clangd/index/Background.cpp:201:42
clangd: #36 0x000000000113a742 std::_Function_handler<void (), clang::clangd::BackgroundIndex::indexFileTask(clang::tooling::CompileCommand)::'lambda'()>::_M_invoke(std::_Any_data const&) /usr/include/c++/9/bits/std_function.h:302:7
clangd: #37 0x0000000000e9d394 std::function<void ()>::operator()() const /usr/include/c++/9/bits/std_function.h:690:71
clangd: #38 0x0000000001154fbc clang::clangd::BackgroundQueue::work(std::function<void ()>) /home/kilian/temp/llvm-project/clang-tools-extra/clangd/index/BackgroundQueue.cpp:43:13
clangd: #39 0x00000000011361b0 clang::clangd::BackgroundIndex::BackgroundIndex(clang::clangd::Context, clang::clangd::FileSystemProvider const&, clang::clangd::GlobalCompilationDatabase const&, llvm::unique_function<clang::clangd::BackgroundIndexStorage* (llvm::StringRef)>, unsigned long, std::function<void (clang::clangd::BackgroundQueue::Stats)>)::'lambda0'()::operator()() const /home/kilian/temp/llvm-project/clang-tools-extra/clangd/index/Background.cpp:156:17
clangd: #40 0x000000000113a59b void llvm::unique_function<void ()>::CallImpl<clang::clangd::BackgroundIndex::BackgroundIndex(clang::clangd::Context, clang::clangd::FileSystemProvider const&, clang::clangd::GlobalCompilationDatabase const&, llvm::unique_function<clang::clangd::BackgroundIndexStorage* (llvm::StringRef)>, unsigned long, std::function<void (clang::clangd::BackgroundQueue::Stats)>)::'lambda0'()>(void*) /home/kilian/temp/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:158:41
clangd: #41 0x00000000005ab84a llvm::unique_function<void ()>::operator()() /home/kilian/temp/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:282:77
clangd: #42 0x0000000001105711 clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda0'(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>)::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>) const /home/kilian/temp/llvm-project/clang-tools-extra/clangd/Threading.cpp:93:18
clangd: #43 0x000000000110670b void std::__invoke_impl<void, clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda0'(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()> >(std::__invoke_other, clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda0'(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>)&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, llvm::unique_function<void ()>&&, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>&&) /usr/include/c++/9/bits/invoke.h:60:36
clangd: #44 0x00000000011065e2 std::__invoke_result<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda0'(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()> >::type std::__invoke<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda0'(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()> >(clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda0'(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>)&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, llvm::unique_function<void ()>&&, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda'()>&&) /usr/include/c++/9/bits/invoke.h:96:36
clangd: #45 0x00000000011064d9 void std::thread::_Invoker<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::'lambda0'(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm:
´´

**Comment by kadircet** [comment]
Thanks @KingKili, do you mind running 
```
/usr/bin/c++ --driver-mode=g++ -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/atk-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gtk-3.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -std=gnu++17 -c /home/kilian/temp/min_proj/src/main.cpp -resource-dir=/home/kilian/temp/llvm-project/build/lib/clang/11.0.0 -E
```
which should give a pre-processed version of the file, and uploading it here.
So that someone can run creduce on it to figure out crashing reason.

**Comment by KingKili** [comment]
Shure I had to replace the /usr/bin/c++ with clang++, hope that it is still fine.
[outfile.txt](https://github.com/clangd/clangd/files/4122091/outfile.txt)

**Comment by kadircet** [comment]
Unfortunately I wasn't able to reproduce the crash with the file you've sent. It might be the case that these crashes are related to comments, so do you mind adding `-CC` into the command I've mentioned above and re-running it?

The new command line should look something like:
`/usr/bin/c++ --driver-mode=g++ -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/atk-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gtk-3.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -std=gnu++17 -c /home/kilian/temp/min_proj/src/main.cpp -resource-dir=/home/kilian/temp/llvm-project/build/lib/clang/11.0.0 -E -CC`

**Comment by KingKili** [comment]
Initially it didn't crash. So I added some blank lines to the main part. Afterwards one of my Cores got pinned to 100% and clangd crashed after a while.

[out2.cpp](https://github.com/clangd/clangd/files/4122646/out2.cpp.txt)
[clangd_output.txt](https://github.com/clangd/clangd/files/4122642/clangd_output.txt)

**Comment by kadircet** [comment]
I still cannot repro, and more interestingly I actually get some of diagnostics on the file you've sent. whereas the logs you've provided doesn't contain any such diagnostics

**Comment by KingKili** [comment]
Interesting if use clangd 9 from the fedora repos I get also diagnostics, but if the server crashes there is no backtrace printed
[clangd_output_2.txt](https://github.com/clangd/clangd/files/4122962/clangd_output_2.txt)

**Comment by teki** [comment]
I have a similar issue: #166 (stack trace attached, but the project is big so I can not give you a repro).

**Comment by KingKili** [comment]
I was able to workaround / fix the problem on my system by changing https://github.com/llvm/llvm-project/blob/dd7148822bdc640f3a21a750e94b1fac0050d065/clang/lib/AST/RawCommentList.cpp#L433 to `while (not Str.empty() && Str.back() == '\n')
`. It seems like either the comment is empty in the beginning or it consists entirely of `\n`.

**Comment by crapp** [comment]
I have the very same problem and it is also related to comment parsing. I deactivated it completely bit @KingKili solution looks much better. I could provide a stacktrace from my experiments on windows if desired

**Comment by KingKili** [comment]
> I have the very same problem and it is also related to comment parsing. I deactivated it completely but @KingKili solution looks much better. I could provide a stacktrace from my experiments on windows if desired
I think more stacktraces can't hurt. But what would be great if you can create a minimal project to reproduce the crash.

**Comment by crapp** [comment]
Unfortunatly I am not able to create a minimal example. This only happens with my work project which is around 1.5 Million LoCs. I also tried writing all the comments that are parsed to a file but I couldn't find the conflicting one.

Here is a stacktrace from Visual Studio 2017 after the exception occured
```
	clangd.exe!std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > >::_Verify_offset(const __int64 _Off) Line 1504	C++
 	clangd.exe!std::_String_const_iterator<std::_String_val<std::_Simple_types<char> > >::operator+=(const __int64 _Off) Line 1523	C++
 	clangd.exe!std::_String_iterator<std::_String_val<std::_Simple_types<char> > >::operator+=(const __int64 _Off) Line 1689	C++
 	clangd.exe!std::_String_iterator<std::_String_val<std::_Simple_types<char> > >::operator-=(const __int64 _Off) Line 1701	C++
 	clangd.exe!std::_String_iterator<std::_String_val<std::_Simple_types<char> > >::operator-(const __int64 _Off) Line 1706	C++
 	clangd.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::back() Line 3270	C++
 	clangd.exe!clang::RawComment::getFormattedText::__l2::<lambda>(std::basic_string<char,std::char_traits<char>,std::allocator<char> > & Str) Line 433	C++
 	clangd.exe!clang::RawComment::getFormattedText(const clang::SourceManager & SourceMgr, clang::DiagnosticsEngine & Diags) Line 447	C++
 	clangd.exe!clang::clangd::getDeclComment(const clang::ASTContext & Ctx, const clang::NamedDecl & Decl) Line 97	C++
 	clangd.exe!clang::clangd::getDocComment(const clang::ASTContext & Ctx, const clang::CodeCompletionResult & Result, bool CommentsFromHeaders) Line 70	C++
 	clangd.exe!clang::clangd::SymbolCollector::addDeclaration(const clang::NamedDecl & ND, clang::clangd::SymbolID ID, bool IsMainFileOnly) Line 642	C++
 	clangd.exe!clang::clangd::SymbolCollector::handleDeclOccurrence(const clang::Decl * D, unsigned int Roles, llvm::ArrayRef<clang::index::SymbolRelation> Relations, clang::SourceLocation Loc, clang::index::IndexDataConsumer::ASTNodeInfo ASTNode) Line 335	C++
 	clangd.exe!clang::index::IndexingContext::handleDeclOccurrence(const clang::Decl * D, clang::SourceLocation Loc, bool IsRef, const clang::Decl * Parent, unsigned int Roles, llvm::ArrayRef<clang::index::SymbolRelation> Relations, const clang::Expr * OrigE, const clang::Decl * OrigD, const clang::DeclContext * ContainerDC) Line 445	C++
 	clangd.exe!clang::index::IndexingContext::handleDecl(const clang::Decl * D, clang::SourceLocation Loc, unsigned int Roles, llvm::ArrayRef<clang::index::SymbolRelation> Relations, const clang::DeclContext * DC) Line 72	C++
 	clangd.exe!clang::index::IndexingContext::handleDecl(const clang::Decl * D, unsigned int Roles, llvm::ArrayRef<clang::index::SymbolRelation> Relations) Line 56	C++
 	clangd.exe!`anonymous namespace'::IndexingDeclVisitor::VisitTypedefNameDecl(const clang::TypedefNameDecl * D) Line 347	C++
 	clangd.exe!clang::declvisitor::Base<llvm::make_const_ptr,`anonymous namespace'::IndexingDeclVisitor,bool>::VisitTypedefDecl(const clang::TypedefDecl * D) Line 315	C++
 	clangd.exe!clang::declvisitor::Base<llvm::make_const_ptr,`anonymous namespace'::IndexingDeclVisitor,bool>::Visit(const clang::Decl * D) Line 315	C++
 	clangd.exe!clang::index::IndexingContext::indexDecl(const clang::Decl * D) Line 739	C++
 	clangd.exe!clang::index::IndexingContext::indexDeclContext(const clang::DeclContext * DC) Line 751	C++
 	clangd.exe!clang::index::IndexingContext::indexDecl(const clang::Decl * D) Line 744	C++
 	clangd.exe!clang::index::IndexingContext::indexDeclContext(const clang::DeclContext * DC) Line 751	C++
 	clangd.exe!clang::index::IndexingContext::indexDecl(const clang::Decl * D) Line 744	C++
 	clangd.exe!clang::index::IndexingContext::indexDeclContext(const clang::DeclContext * DC) Line 751	C++
 	clangd.exe!clang::index::IndexingContext::indexDecl(const clang::Decl * D) Line 744	C++
 	clangd.exe!clang::index::IndexingContext::indexTopLevelDecl(const clang::Decl * D) Line 764	C++
 	clangd.exe!clang::index::IndexingContext::indexDeclGroupRef(clang::DeclGroupRef DG) Line 768	C++
 	clangd.exe!`anonymous namespace'::IndexASTConsumer::HandleTopLevelDecl(clang::DeclGroupRef DG) Line 85	C++
 	clangd.exe!clang::ParseAST(clang::Sema & S, bool PrintStats, bool SkipFunctionBodies) Line 162	C++
 	clangd.exe!clang::ASTFrontendAction::ExecuteAction() Line 1045	C++
 	clangd.exe!clang::FrontendAction::Execute() Line 940	C++
 	clangd.exe!clang::clangd::BackgroundIndex::index(clang::tooling::CompileCommand Cmd) Line 412	C++
 	clangd.exe!clang::clangd::BackgroundIndex::indexFileTask::__l2::<lambda>() Line 201	C++
 	[External Code]	
 	clangd.exe!clang::clangd::BackgroundQueue::work(std::function<void __cdecl(void)> OnIdle) Line 43	C++
 	clangd.exe!clang::clangd::BackgroundIndex::{ctor}::__l4::<lambda>() Line 157	C++
 	clangd.exe!llvm::unique_function<void __cdecl(void)>::CallImpl<void <lambda>(void) >(void * CallableAddr) Line 159	C++
 	clangd.exe!llvm::unique_function<void __cdecl(void)>::operator()() Line 283	C++
 	clangd.exe!clang::clangd::AsyncTaskRunner::runAsync::__l2::<lambda>(std::basic_string<char,std::char_traits<char>,std::allocator<char> > Name, llvm::unique_function<void __cdecl(void)> Action, llvm::detail::scope_exit<void <lambda>(void) > __formal) Line 95	C++
 	[External Code]	
```

**Comment by KingKili** [comment]
I was able to find the problematic comment on my system.
```
/** 
 */
```
See in file [exception.h.txt](https://github.com/clangd/clangd/files/4159613/exception.h.txt):33. @crapp can you please verify if this comment also crashes your clang.

**Comment by crapp** [comment]
@KingKili  I haven't verified this yet but I think your solution is good and you should make a pull request.

**Comment by KingKili** [comment]
@crapp No need since they fixed it anyway with https://github.com/llvm/llvm-project/commit/ad7211df6f257e39da2e5a11b2456b4488f32a1e.
Is there any way to get this commit included in older revisions like 10.x, since it fixes a bug?

**Comment by RedDwarf69** [comment]
FWIW this is the Fedora bug -> https://bugzilla.redhat.com/show_bug.cgi?id=1825593
It links to https://bugs.llvm.org/show_bug.cgi?id=45615, requesting the backport.
