### ISSUE TITLE
SIGSEGV when building AST

### ISSUE THREAD

**Issue by samueldemoura** [clangd/clangd#788]
Hello! I was working on a project in VSCode and got an alert from the `clangd` extension that the server had crashed 5 times in a row. Upon further investigation, I narrowed the problem down to a single file causing a segfault in `clangd` while it was building the AST.

Unfortunately the project is proprietary but I believe the crash can be easily reproduced. Inside the project, creating a file with the following is already enough to trigger it:
```cpp
// #include <string>
#include <memory>

using example = struct {
  std::string field;
};
```
Uncommenting the `string` include is enough to make the server stop crashing. 

**Logs**
Running `clangd` with the `--check` flag pointing to the problematic file, I get:
```
I[14:50:14.875] clangd version 12.0.0
I[14:50:14.876] PID: 14250
I[14:50:14.876] Working directory: {{ REDACTED }}
I[14:50:14.876] argv[0]: clangd
I[14:50:14.876] argv[1]: --check=include/test.h
I[14:50:14.876] Entering check mode (no LSP server)
I[14:50:14.876] Testing on source file {{ REDACTED }}/include/test.h
I[14:50:14.876] Loading compilation database...
I[14:50:14.901] Loaded compilation database from {{ REDACTED }}/compile_commands.json
I[14:50:14.902] Compile command from CDB is: /Library/Developer/CommandLineTools/usr/bin/c++ --driver-mode=g++ -isystem /usr/local/include -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -c -x c++-header -std=gnu++11 {{ REDACTED }}/include/test.h -fsyntax-only -resource-dir=/usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0
I[14:50:14.903] Parsing command...
I[14:50:14.905] internal (cc1) args are: -cc1 -triple x86_64-apple-macosx11.2.0 -Wundef-prefix=TARGET_OS_ -Werror=undef-prefix -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -fsyntax-only -disable-free -disable-llvm-verifier -discard-value-names -main-file-name test.h -mrelocation-model pic -pic-level 2 -mframe-pointer=all -fno-rounding-math -munwind-tables -target-sdk-version=11.3 -fcompatibility-qualified-id-block-type-checking -fvisibility-inlines-hidden-static-local-var -target-cpu penryn -tune-cpu generic -debug-info-kind=standalone -dwarf-version=4 -debugger-tuning=lldb -target-linker-version 609.8 -resource-dir /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0 -isystem /usr/local/include -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -stdlib=libc++ -internal-isystem /Library/Developer/CommandLineTools/usr/bin/../include/c++/v1 -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/local/include -internal-isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include -std=gnu++11 -fdeprecated-macro -fdebug-compilation-dir {{ REDACTED }}/build/test -ferror-limit 19 -stack-protector 1 -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -fmax-type-align=16 -x c++-header {{ REDACTED }}/include/test.h
I[14:50:14.906] Building preamble...
I[14:50:15.201] Indexing headers...
I[14:50:15.409] Building AST...
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVM.dylib            0x00000001126789bf llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  libLLVM.dylib            0x0000000112678ecc SignalHandler(int) + 168
2  libsystem_platform.dylib 0x00007fff205b0d7d _sigtramp + 29
3  libsystem_platform.dylib 0x00007fb3f1024c00 _sigtramp + 18446743750792658592
4  libclang-cpp.dylib       0x000000010d6b8520 (anonymous namespace)::ItaniumRecordLayoutBuilder::InitializeLayout(clang::Decl const*) + 110
5  libclang-cpp.dylib       0x000000010d6b3878 clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const + 1096
6  libclang-cpp.dylib       0x000000010d474f2c clang::ASTContext::getTypeInfoImpl(clang::Type const*) const + 1624
7  libclang-cpp.dylib       0x000000010d475eff clang::ASTContext::getTypeInfo(clang::Type const*) const + 111
8  libclang-cpp.dylib       0x000000010d474945 clang::ASTContext::getTypeInfoImpl(clang::Type const*) const + 113
9  libclang-cpp.dylib       0x000000010d475eff clang::ASTContext::getTypeInfo(clang::Type const*) const + 111
10 libclang-cpp.dylib       0x000000010d474c7c clang::ASTContext::getTypeInfoImpl(clang::Type const*) const + 936
11 libclang-cpp.dylib       0x000000010d475eff clang::ASTContext::getTypeInfo(clang::Type const*) const + 111
12 libclang-cpp.dylib       0x000000010d474cb7 clang::ASTContext::getTypeInfoImpl(clang::Type const*) const + 995
13 libclang-cpp.dylib       0x000000010d475eff clang::ASTContext::getTypeInfo(clang::Type const*) const + 111
14 clangd                   0x000000010c85679f clang::tidy::altera::StructPackAlignCheck::check(clang::ast_matchers::MatchFinder::MatchResult const&) + 169
15 libclang-cpp.dylib       0x000000010d86986f clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::MatchVisitor::visitMatch(clang::ast_matchers::BoundNodes const&) + 43
16 libclang-cpp.dylib       0x000000010d87ca03 clang::ast_matchers::internal::BoundNodesTreeBuilder::visitMatches(clang::ast_matchers::internal::BoundNodesTreeBuilder::Visitor*) + 221
17 libclang-cpp.dylib       0x000000010d869355 clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::matchWithFilter(clang::DynTypedNode const&) + 977
18 libclang-cpp.dylib       0x000000010d869d44 clang::ast_matchers::internal::(anonymous namespace)::MatchASTVisitor::TraverseDecl(clang::Decl*) + 230
19 libclang-cpp.dylib       0x000000010d853201 clang::ast_matchers::MatchFinder::matchAST(clang::ASTContext&) + 295
20 clangd                   0x000000010c6758b8 clang::clangd::ParsedAST::build(llvm::StringRef, clang::clangd::ParseInputs const&, std::__1::unique_ptr<clang::CompilerInvocation, std::__1::default_delete<clang::CompilerInvocation> >, llvm::ArrayRef<clang::clangd::Diag>, std::__1::shared_ptr<clang::clangd::PreambleData const>) + 4840
21 clangd                   0x000000010c51bbd9 clang::clangd::check(llvm::StringRef, clang::clangd::ThreadsafeFS const&, clang::clangd::ClangdLSPServer::Options const&) + 4521
22 clangd                   0x000000010c50d359 main + 6230
23 libdyld.dylib            0x00007fff20587621 start + 1
fish: Job 1, 'LLVM_SYMBOLIZER_PATH=/usr/loc...' terminated by signal SIGSEGV (Address boundary error)
```
Not sure why it complains about `llvm-symbolizer`. It is already in my `PATH` and even exporting `LLVM_SYMBOLIZER_PATH` doesn't silence that message.

**System information**
Output of `clangd --version`: `clangd version 12.0.0`
Editor/LSP plugin: VSCode clangd extension (`llvm-vs-code-extensions.vscode-clangd`)
Operating system: macOS 11.2.3

If there's any other useful info I can grab, please let me know.

**Comment by sam-mccall** [comment]
Thanks for the great report!

Just eyeballing the example and stack trace, it kind of makes sense, we're going to have problems computing the memory layout of a struct where a member type couldn't be resolved.

This is actually happening in the `altera-struct-pack-align` clang-tidy check. Maybe it's a bug in that check (missing error handling) and then disabling it (in [clangd config](https://clangd.llvm.org/config.html) or your `.clang-tidy` file) is a good workaround.

Or maybe it's a deeper problem in the layout calculation and we're going to hit the same crash on other code paths (e.g. hover).

@kirillbobyrev would you be able to poke at this?

> Not sure why it complains about llvm-symbolizer. 

Me either. The stack trace is actually symbolized!

**Comment by kirillbobyrev** [comment]
I'll take a look!

**Comment by kirillbobyrev** [comment]
I'll be closing it for now but feel free to reopen/comment if this happens again/the fix is not applicable for your case.

**Comment by samueldemoura** [comment]
Apologies for the late reply - just dropping by to confirm that indeed the 20210530 snapshot does not crash anymore. Thanks everyone for the quick responses.

**Comment by kirillbobyrev** [comment]
> Apologies for the late reply - just dropping by to confirm that indeed the 20210530 snapshot does not crash anymore. Thanks everyone for the quick responses.

Great, thanks for confirming and sorry for the delayed initial reaction. Have a good day 🙂
