### ISSUE TITLE
clangd crash

### ISSUE THREAD

**Issue by lh123** [clangd/clangd#84]
* Step to reproduce:
1. add some code
```c++
template<typename ...Args>
struct Test;

template<typename T, typename ...Args>
struct Test<T, Args...> {
    Test(const T &v) {} // insert ': val()'

    T val;
};
```
2. type `: val()`
```c++
template<typename ...Args>
struct Test;

template<typename T, typename ...Args>
struct Test<T, Args...> {
    Test(const T &v): val() {} // insert ': val()'

    T val;
};
```
3. Stacktrace
```
#0  0x0000000000410650 in clang::clangd::(anonymous namespace)::ExtractVariable::prepare(clang::clangd::Tweak::Selection const&) ()
#1  0x000000000080a0c8 in clang::clangd::prepareTweaks(clang::clangd::Tweak::Selection const&) ()
#2  0x00000000006da178 in void llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>::CallImpl<clang::clangd::ForwardBinder<clang::clangd::ClangdServer::enumerateTweaks(llvm::StringRef, clang::clangd::Range, llvm::unique_function<void (llvm::Expected<std::vector<clang::clangd::ClangdServer::TweakRef, std::allocator<clang::clangd::ClangdServer::TweakRef> > >)>)::{lambda(llvm::unique_function<void (llvm::Expected<std::vector<clang::clangd::ClangdServer::TweakRef, std::allocator<clang::clangd::ClangdServer::TweakRef> > >)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::Expected<clang::clangd::InputsAndAST>)#1}, llvm::unique_function<void (llvm::Expected<std::vector<clang::clangd::ClangdServer::TweakRef, std::allocator<clang::clangd::ClangdServer::TweakRef> > >)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(void*, llvm::Expected<clang::clangd::InputsAndAST>&) ()
#3  0x000000000078e66c in clang::clangd::(anonymous namespace)::ASTWorker::runWithAST(llvm::StringRef, llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>)::{lambda(llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>)#1}::operator()(llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>) const [clone .isra.953] ()
#4  0x000000000078fc7b in void llvm::unique_function<void ()>::CallImpl<clang::clangd::ForwardBinder<clang::clangd::(anonymous namespace)::ASTWorker::runWithAST(llvm::StringRef, llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>)::{lambda(llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>)#1}, llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)> > >(void*) ()
#5  0x000000000078bd29 in clang::clangd::(anonymous namespace)::ASTWorker::run() ()
#6  0x000000000077b471 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, llvm::detail::scope_exit<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::{lambda()#1}>)#2}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::unique_function<void ()>, clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::{lambda()#1}> > >::_M_run() ()
#7  0x000000006fd0731f in libstdc++-6!atomic_flag_test_and_set_explicit () from D:\mingw64\bin\libstdc++-6.dll
#8  0x0000000064944b04 in pthread_create_wrapper () from D:\mingw64\bin\libwinpthread-1.dll
#9  0x00007ffcfcdbb04a in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
#10 0x00007ffcfcdbb11c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
#11 0x00007ffcfcf07bd4 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#12 0x00007ffcfdc6ce71 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#13 0x0000000000000000 in ?? ()
```

**Comment by hokein** [comment]
@sureyeaah, looks like the crash is caused by the new `ExtractVariable` tweak, running clangd with `-tweaks=ExtractVariable`.

Stacktrace: 

```
#9 0x0000560f38116c0a clang::clangd::prepareTweaks(clang::clangd::Tweak::Selection const&) /usr/local/google/home/hokein/GitHub/llvm-project/clang-tools-extra/clangd/refactor/Tweak.cpp:55:0
#10 0x0000560f37fc6c58 __gnu_cxx::__normal_iterator<std::unique_ptr<clang::clangd::Tweak, std::default_delete<clang::clangd::Tweak> >*, std::vector<std::unique_ptr<clang::clangd::Tweak, std::default_delete<clang::clangd::Tweak> >, std::allocator<std::unique_ptr<clang::clangd::Tweak, std::default_delete<clang::clangd::Tweak> > > > >::__normal_iterator(std::unique_ptr<clang::clangd::Tweak, std::default_delete<clang::clangd::Tweak> >* const&) /usr/include/c++/7/bits/stl_iterator.h:780:0
#11 0x0000560f37fc6c58 std::vector<std::unique_ptr<clang::clangd::Tweak, std::default_delete<clang::clangd::Tweak> >, std::allocator<std::unique_ptr<clang::clangd::Tweak, std::default_delete<clang::clangd::Tweak> > > >::begin() /usr/include/c++/7/bits/stl_vector.h:564:0
#12 0x0000560f37fc6c58 operator() /usr/local/google/home/hokein/GitHub/llvm-project/clang-tools-extra/clangd/ClangdServer.cpp:337:0
#13 0x0000560f37fc6c58 CallImpl<0, 1, llvm::Expected<clang::clangd::InputsAndAST> > /usr/local/google/home/hokein/GitHub/llvm-project/clang-tools-extra/clangd/Function.h:54:0
#14 0x0000560f37fc6c58 operator()<llvm::Expected<clang::clangd::InputsAndAST> > /usr/local/google/home/hokein/GitHub/llvm-project/clang-tools-extra/clangd/Function.h:69:0
#15 0x0000560f37fc6c58 void llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>::CallImpl<clang::clangd::ForwardBinder<clang::clangd::ClangdServer::enumerateTweaks(llvm::StringRef, clang::clangd::Range, llvm::unique_function<void (llvm::Expected<std::vector<clang::clangd::ClangdServer::TweakRef, std::allocator<clang::clangd::ClangdServer::TweakRef> > >)>)::'lambda'(llvm::unique_function<void (llvm::Expected<std::vector<clang::clangd::ClangdServer::TweakRef, std::allocator<clang::clangd::ClangdServer::TweakRef> > >)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::Expected<clang::clangd::InputsAndAST>), llvm::unique_function<void (llvm::Expected<std::vector<clang::clangd::ClangdServer::TweakRef, std::allocator<clang::clangd::ClangdServer::TweakRef> > >)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(void*, llvm::Expected<clang::clangd::InputsAndAST>&)
```

**Comment by sureyeaah** [comment]
Running with `-tweaks=""` also causes the crash. Probably a SelectionTree bug.

**Comment by hokein** [comment]
Fixed in upstream rL365763.
