### ISSUE TITLE
clangd crashes due to OOM

### ISSUE THREAD

**Issue by timxx** [clangd/clangd#870]
Using 32bit clangd on Windows platform, when indexing on background, it crashes a while due to out of memory.
The clangd index cache contains 2901 indexed files, but the compile_commands.json contains about 30 000 source files, even when clangd restarted, no more file can be indexed due to OOM.

The follow call stack is built from 12.x branch, with Debug enabled:
```
 	KernelBase.dll!_RaiseException@16()	Unknown	Non-user code. Symbols loaded.
 	vcruntime140d.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 75	C++	Non-user code. Symbols loaded.
 	clangd.exe!__scrt_throw_std_bad_alloc() Line 36	C++	Non-user code. Symbols loaded.
 	clangd.exe!operator new(unsigned int size) Line 53	C++	Non-user code. Symbols loaded.
 	clangd.exe!llvm::allocate_buffer(unsigned int Size, unsigned int Alignment) Line 15	C++	Symbols loaded.
>	clangd.exe!llvm::DenseMap<clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>::allocateBuckets(unsigned int Num) Line 871	C++	Symbols loaded.
 	clangd.exe!llvm::DenseMap<clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>::grow(unsigned int AtLeast) Line 807	C++	Symbols loaded.
 	clangd.exe!llvm::DenseMapBase<llvm::DenseMap<clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>,clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>::grow(unsigned int AtLeast) Line 538	C++	Symbols loaded.
 	clangd.exe!llvm::DenseMapBase<llvm::DenseMap<clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>,clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>::InsertIntoBucketImpl<clang::clangd::SymbolID>(const clang::clangd::SymbolID & Key, const clang::clangd::SymbolID & Lookup, llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol> * TheBucket) Line 582	C++	Symbols loaded.
 	clangd.exe!llvm::DenseMapBase<llvm::DenseMap<clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>,clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>::InsertIntoBucket<clang::clangd::SymbolID const &,clang::clangd::Symbol const &>(llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol> * TheBucket, const clang::clangd::SymbolID & Key, const clang::clangd::Symbol & <Values_0>) Line 547	C++	Symbols loaded.
 	clangd.exe!llvm::DenseMapBase<llvm::DenseMap<clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>,clang::clangd::SymbolID,clang::clangd::Symbol,llvm::DenseMapInfo<clang::clangd::SymbolID>,llvm::detail::DenseMapPair<clang::clangd::SymbolID,clang::clangd::Symbol>>::try_emplace<clang::clangd::Symbol const &>(const clang::clangd::SymbolID & Key, const clang::clangd::Symbol & <Args_0>) Line 258	C++	Symbols loaded.
 	clangd.exe!clang::clangd::FileSymbols::buildIndex(clang::clangd::IndexType Type, clang::clangd::DuplicateHandling DuplicateHandle, unsigned int * Version) Line 299	C++	Symbols loaded.
 	clangd.exe!clang::clangd::BackgroundIndexRebuilder::maybeRebuild(const char * Reason, std::function<bool __cdecl(void)> Check) Line 121	C++	Symbols loaded.
 	clangd.exe!clang::clangd::BackgroundIndexRebuilder::doneLoading() Line 98	C++	Symbols loaded.
 	clangd.exe!clang::clangd::BackgroundIndex::loadProject(std::vector<std::string,std::allocator<std::string>> MainFiles) Line 400	C++	Symbols loaded.
 	clangd.exe!clang::clangd::BackgroundIndex::changedFilesTask::__l2::<lambda>() Line 139	C++	Symbols loaded.
 	clangd.exe!std::invoke<void <lambda>(void) &>(clang::clangd::BackgroundIndex::changedFilesTask::__l2::void <lambda>(void) & _Obj) Line 1586	C++	Non-user code. Symbols loaded.
 	clangd.exe!std::_Invoker_ret<void,1>::_Call<void <lambda>(void) &>(clang::clangd::BackgroundIndex::changedFilesTask::__l2::void <lambda>(void) & _Func) Line 744	C++	Non-user code. Symbols loaded.
 	clangd.exe!std::_Func_impl_no_alloc<void <lambda>(void),void>::_Do_call() Line 920	C++	Non-user code. Symbols loaded.
 	clangd.exe!std::_Func_class<void>::operator()() Line 968	C++	Non-user code. Symbols loaded.
 	clangd.exe!clang::clangd::BackgroundQueue::work(std::function<void __cdecl(void)> OnIdle) Line 43	C++	Symbols loaded.
 	clangd.exe!clang::clangd::BackgroundIndex::{ctor}::__l4::<lambda>() Line 115	C++	Symbols loaded.
 	clangd.exe!llvm::detail::UniqueFunctionBase<void>::CallImpl<void <lambda>(void)>(void * CallableAddr) Line 196	C++	Symbols loaded.
 	clangd.exe!llvm::unique_function<void __cdecl(void)>::operator()() Line 354	C++	Symbols loaded.
 	clangd.exe!clang::clangd::AsyncTaskRunner::runAsync::__l2::<lambda>() Line 94	C++	Symbols loaded.
 	clangd.exe!llvm::detail::UniqueFunctionBase<void>::CallImpl<void <lambda>(void)>(void * CallableAddr) Line 196	C++	Symbols loaded.
 	clangd.exe!llvm::unique_function<void __cdecl(void)>::operator()() Line 354	C++	Symbols loaded.
 	clangd.exe!threadFuncAsync(void * Arg) Line 35	C++	Symbols loaded.
 	ucrtbased.dll!thread_start<unsigned int (__stdcall*)(void *),1>(void * const parameter) Line 97	C++	Non-user code. Symbols loaded.
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown	Non-user code. Symbols loaded.
 	ntdll.dll!__RtlUserThreadStart()	Unknown	Non-user code. Symbols loaded.
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown	Non-user code. Symbols loaded.
```

**Memory information**
Private Bytes: 1 094 404 K
Peak Private Bytes: 1 169 464 K
Virtual Size: 1 328 844 K
Page Faults: 469 117

Please note that the release build clangd can consumed about 1.8 GB memory.

**System information**

Output of `clangd --version`:
12.0.1

Editor/LSP plugin:
VS Code

Operating system:
Windows 10 x64

**Comment by kadircet** [comment]
> Peak Private Bytes: 1 169 464 K

Unfortunately these numbers look usual, especially for big projects. You can try reducing amount of parallelism clangd has with `-j` flag in the hopes of final index fitting in the memory, but depending on the project this can consume a couple GBs (for example chromium consumes ~5GB).

**Comment by kadircet** [comment]
oh and also you can also turn on background-index just for parts of your project. See https://clangd.llvm.org/config#background for details.

you can also completely turn off background indexing by passing `--background-index=false` to clangd, but clangd's knowledge will be limited to files you've currently opened. which would limit functionality like references, go-to-definition, code completion, etc..

**Comment by timxx** [comment]
Already tried -j=1 but still crash, turn off background index works.
Is it possible use 64bit clangd for 32bit project? I've tried but failed to parse with clang-cl driver.

**Comment by kadircet** [comment]
64 bit clangd should work for a 32 bit project too, you might need to make it explicit in your compile flags though (e.g. `--target=some_32_bit_windows_platform`)
