### ISSUE TITLE
clangd assertion failure when switching git branches

### ISSUE THREAD

**Issue by DaanDeMeyer** [clangd/clangd#888]
I don't have a foolproof way to reproduce unfortunately. It happens quite often when switching branches when working on https://github.com/systemd/systemd

**Logs**

```
LLVM ERROR: SmallVector unable to grow. Requested capacity (18446744073709551212) is larger than maximum value for size type (4294967295)
/lib64/libLLVM-12.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x36)[0x7ffaa0a073f6]
/lib64/libLLVM-12.so(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x7ffaa0a052e4]
/lib64/libLLVM-12.so(+0xc04466)[0x7ffaa0a05466]
/lib64/libpthread.so.0(+0x13a20)[0x7ffaa8a69a20]
/lib64/libc.so.6(gsignal+0x142)[0x7ffa9f90c2a2]
/lib64/libc.so.6(abort+0x116)[0x7ffa9f8f58a4]
/lib64/libLLVM-12.so(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x8e)[0x7ffaa0953d2e]
/lib64/libLLVM-12.so(+0xb52e94)[0x7ffaa0953e94]
/lib64/libLLVM-12.so(+0xb918b9)[0x7ffaa09928b9]
/lib64/libLLVM-12.so(_ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm+0xc1)[0x7ffaa09929d1]
/lib64/libclang-cpp.so.12(_ZN5clang17CharLiteralParserC1EPKcS2_NS_14SourceLocationERNS_12PreprocessorENS_3tok9TokenKindE+0xb29)[0x7ffaa6377439]
/lib64/libclang-cpp.so.12(_ZN5clang4Sema22ActOnCharacterConstantERKNS_5TokenEPNS_5ScopeE+0xdf)[0x7ffaa6cd73cf]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb+0x364)[0x7ffaa641d4c4]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbNS0_13TypeCastStateEbPb+0x3e)[0x7ffaa64202ce]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser25ParseAssignmentExpressionENS0_13TypeCastStateE+0x39)[0x7ffaa6422ec9]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser21ParseBraceInitializerEv+0x347)[0x7ffaa6440717]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser30ParseCompoundLiteralExpressionENS_9OpaquePtrINS_8QualTypeEEENS_14SourceLocationES4_+0xd8)[0x7ffaa6423058]
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
I[13:38:49.938] <-- textDocument/documentSymbol(1199)
/lib64/libclang-cpp.so.12(_ZN5clang6Parser20ParseParenExpressionERNS0_16ParenParseOptionEbbRNS_9OpaquePtrINS_8QualTypeEEERNS_14SourceLocationE+0x13ff)[0x7ffaa64297bf]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb+0x711)[0x7ffaa641d871]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbNS0_13TypeCastStateEbPb+0x3e)[0x7ffaa64202ce]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser25ParseAssignmentExpressionENS0_13TypeCastStateE+0x39)[0x7ffaa6422ec9]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser15ParseExpressionENS0_13TypeCastStateE+0xd)[0x7ffaa642400d]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser20ParseParenExpressionERNS0_16ParenParseOptionEbbRNS_9OpaquePtrINS_8QualTypeEEERNS_14SourceLocationE+0x6cd)[0x7ffaa6428a8d]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb+0x711)[0x7ffaa641d871]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbNS0_13TypeCastStateEbPb+0x3e)[0x7ffaa64202ce]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser25ParseAssignmentExpressionENS0_13TypeCastStateE+0x39)[0x7ffaa6422ec9]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseExpressionListERN4llvm15SmallVectorImplIPNS_4ExprEEERNS2_INS_14SourceLocationEEENS1_12function_refIFvvEEE+0x6f)[0x7ffaa6423a5f]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser28ParsePostfixExpressionSuffixENS_12ActionResultIPNS_4ExprELb1EEE+0xce0)[0x7ffaa6425360]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb+0x2aa)[0x7ffaa641d40a]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbNS0_13TypeCastStateEbPb+0x3e)[0x7ffaa64202ce]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser25ParseAssignmentExpressionENS0_13TypeCastStateE+0x39)[0x7ffaa6422ec9]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser15ParseExpressionENS0_13TypeCastStateE+0xd)[0x7ffaa642400d]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser18ParseExprStatementENS0_17ParsedStmtContextE+0x50)[0x7ffaa647fca0]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser42ParseStatementOrDeclarationAfterAttributesERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_17ParsedStmtContextEPNS_14SourceLocationERNS0_25ParsedAttributesWithRangeE+0x27b)[0x7ffaa647ce3b]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser27ParseStatementOrDeclarationERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_17ParsedStmtContextEPNS_14SourceLocationE+0x8c)[0x7ffaa647e4cc]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser26ParseCompoundStatementBodyEb+0x832)[0x7ffaa6483c02]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser26ParseFunctionStatementBodyEPNS_4DeclERNS0_10ParseScopeE+0xca)[0x7ffaa648695a]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser23ParseFunctionDefinitionERNS_17ParsingDeclaratorERKNS0_18ParsedTemplateInfoEPNS0_18LateParsedAttrListE+0x3df)[0x7ffaa64aaa4f]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser14ParseDeclGroupERNS_15ParsingDeclSpecENS_17DeclaratorContextEPNS_14SourceLocationEPNS0_12ForRangeInitE+0x83f)[0x7ffaa63fa95f]
/lib64/libclang-cpp.so.12(+0xadca05)[0x7ffaa64a5a05]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser24ParseExternalDeclarationERNS0_25ParsedAttributesWithRangeEPNS_15ParsingDeclSpecE+0x5a6)[0x7ffaa64ad7f6]
/lib64/libclang-cpp.so.12(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEEb+0x158)[0x7ffaa64ae9e8]
/lib64/libclang-cpp.so.12(_ZN5clang8ParseASTERNS_4SemaEbb+0x229)[0x7ffaa63d8129]
/lib64/libclang-cpp.so.12(_ZN5clang14FrontendAction7ExecuteEv+0xc9)[0x7ffaa7b16f09]
clangd(+0x2b424e)[0x55bd175c924e]
clangd(+0x30d51a)[0x55bd1762251a]
clangd(+0x30a200)[0x55bd1761f200]
clangd(+0x48d492)[0x55bd177a2492]
/lib64/libLLVM-12.so(+0xc07b8b)[0x7ffaa0a08b8b]
/lib64/libpthread.so.0(+0x9299)[0x7ffaa8a5f299]
/lib64/libc.so.6(clone+0x43)[0x7ffa9f9cf353]
```

**System information**

Output of `clangd --version`: 12.0.1

Editor/LSP plugin: vscode-clangd

Operating system: Fedora

**Comment by DaanDeMeyer** [comment]
A proper backtrace with debug info:

```
#0  0x00007f11c25de2a2 in raise () from /lib64/libc.so.6
#1  0x00007f11c25c7950 in abort () from /lib64/libc.so.6
#2  0x00007f11c3625d2e in llvm::report_fatal_error (Reason=..., GenCrashDiag=GenCrashDiag@entry=true) at ../lib/Support/ErrorHandling.cpp:126
#3  0x00007f11c3625e94 in llvm::report_fatal_error (Reason="SmallVector unable to grow. Requested capacity (18446744073709539005) is larger than maximum value for size type (4294967295)", GenCrashDiag=GenCrashDiag@entry=true)
    at ../include/llvm/ADT/Twine.h:283
#4  0x00007f11c36648b9 in report_size_overflow (MinSize=139714145254528, MinSize@entry=18446744073709539005, MaxSize=4294967295) at ../lib/Support/SmallVector.cpp:60
#5  0x00007f11c36649d1 in getNewCapacity<unsigned int> (TSize=4, OldCapacity=<optimized out>, MinSize=18446744073709539005) at ../lib/Support/SmallVector.cpp:86
#6  llvm::SmallVectorBase<unsigned int>::grow_pod (this=0x7f11bbff7e00, FirstEl=<optimized out>, MinSize=MinSize@entry=18446744073709539005, TSize=TSize@entry=4) at ../lib/Support/SmallVector.cpp:113
#7  0x00007f11c9049439 in llvm::SmallVectorTemplateCommon<unsigned int, void>::grow_pod (TSize=4, MinSize=18446744073709539005, this=0x7f11bbff7e00) at /usr/include/llvm/ADT/SmallVector.h:123
#8  llvm::SmallVectorTemplateBase<unsigned int, true>::grow (MinSize=18446744073709539005, this=0x7f11bbff7e00) at /usr/include/llvm/ADT/SmallVector.h:510
#9  llvm::SmallVectorImpl<unsigned int>::reserve (N=18446744073709539005, this=0x7f11bbff7e00) at /usr/include/llvm/ADT/SmallVector.h:626
#10 llvm::SmallVectorImpl<unsigned int>::reserve (N=18446744073709539005, this=0x7f11bbff7e00) at /usr/include/llvm/ADT/SmallVector.h:624
#11 llvm::SmallVectorImpl<unsigned int>::resizeImpl<false> (N=18446744073709539005, this=0x7f11bbff7e00) at /usr/include/llvm/ADT/SmallVector.h:595
#12 llvm::SmallVectorImpl<unsigned int>::resizeImpl<false> (N=18446744073709539005, this=0x7f11bbff7e00) at /usr/include/llvm/ADT/SmallVector.h:591
#13 llvm::SmallVectorImpl<unsigned int>::resize (N=18446744073709539005, this=0x7f11bbff7e00) at /usr/include/llvm/ADT/SmallVector.h:606
#14 clang::CharLiteralParser::CharLiteralParser (this=this@entry=0x7f11bbff7f40, 
    begin=0x7f11a4c461fe "LE_SUPPORTED (HEADER_INCOMPATIBLE_KEYED_HASH|HEADER_INCOMPATIBLE_REMOVED_ENTRY_ITEM_HASH)\n#endif\n\nenum {\n        HEADER_COMPATIBLE_SEALED = 1 << 0,\n};\n\n#define HEADER_COMPATIBLE_ANY HEADER_COMPATIBLE_"..., end=0x7f11a4c430bc "'\350$", Loc=..., PP=..., kind=<optimized out>) at ../lib/Lex/LiteralSupport.cpp:1284
#15 0x00007f11c99a93cf in clang::Sema::ActOnCharacterConstant (this=0x7f11a44ee0c0, Tok=..., UDLScope=0x7f11a4509450) at ../lib/Sema/SemaExpr.cpp:3537
#16 0x00007f11c90ef4c4 in clang::Parser::ParseCastExpression (this=this@entry=0x7f11a4c4f160, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7f11bbff891f: false, isTypeCast=clang::Parser::NotTypeCast, 
    isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at ../lib/Parse/ParseExpr.cpp:1271
#17 0x00007f11c90f22ce in clang::Parser::ParseCastExpression (this=0x7f11a4c4f160, ParseKind=<optimized out>, isAddressOfOperand=<optimized out>, isTypeCast=<optimized out>, isVectorLiteral=<optimized out>, 
    NotPrimaryExpression=<optimized out>) at ../lib/Parse/ParseExpr.cpp:681
#18 0x00007f11c90f4ec9 in clang::Parser::ParseAssignmentExpression (this=this@entry=0x7f11a4c4f160, isTypeCast=isTypeCast@entry=clang::Parser::NotTypeCast) at ../lib/Parse/ParseExpr.cpp:173
#19 0x00007f11c9112717 in clang::Parser::ParseInitializer (this=0x7f11a4c4f160) at ../include/clang/Parse/Parser.h:2016
#20 clang::Parser::ParseInitializer (this=0x7f11a4c4f160) at ../include/clang/Parse/Parser.h:2014
#21 clang::Parser::ParseBraceInitializer (this=this@entry=0x7f11a4c4f160) at ../lib/Parse/ParseInit.cpp:481
#22 0x00007f11c90f5058 in clang::Parser::ParseInitializer (this=0x7f11a4c4f160) at ../include/clang/Parse/Parser.h:2017
#23 clang::Parser::ParseCompoundLiteralExpression (this=this@entry=0x7f11a4c4f160, Ty=..., LParenLoc=LParenLoc@entry=..., RParenLoc=...) at ../lib/Parse/ParseExpr.cpp:3120
#24 0x00007f11c90fb7bf in clang::Parser::ParseParenExpression (this=this@entry=0x7f11a4c4f160, ExprType=@0x7f11bbff9490: clang::Parser::CompoundLiteral, stopIfCastExpr=stopIfCastExpr@entry=false, isTypeCast=isTypeCast@entry=false, 
    CastTy=..., RParenLoc=...) at ../lib/Parse/ParseExpr.cpp:2924
#25 0x00007f11c90ef871 in clang::Parser::ParseCastExpression (this=this@entry=0x7f11a4c4f160, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7f11bbff9cbf: false, isTypeCast=clang::Parser::MaybeTypeCast, 
    isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at ../lib/Parse/ParseExpr.cpp:957
#26 0x00007f11c90f22ce in clang::Parser::ParseCastExpression (this=0x7f11a4c4f160, ParseKind=<optimized out>, isAddressOfOperand=<optimized out>, isTypeCast=<optimized out>, isVectorLiteral=<optimized out>, 
    NotPrimaryExpression=<optimized out>) at ../lib/Parse/ParseExpr.cpp:681
#27 0x00007f11c90f4ec9 in clang::Parser::ParseAssignmentExpression (this=this@entry=0x7f11a4c4f160, isTypeCast=isTypeCast@entry=clang::Parser::MaybeTypeCast) at ../lib/Parse/ParseExpr.cpp:173
#28 0x00007f11c90f600d in clang::Parser::ParseExpression (this=this@entry=0x7f11a4c4f160, isTypeCast=isTypeCast@entry=clang::Parser::MaybeTypeCast) at ../lib/Parse/ParseExpr.cpp:124
#29 0x00007f11c90faa8d in clang::Parser::ParseParenExpression (this=this@entry=0x7f11a4c4f160, ExprType=@0x7f11bbffa670: clang::Parser::CastExpr, stopIfCastExpr=stopIfCastExpr@entry=false, isTypeCast=isTypeCast@entry=false, CastTy=..., 
    RParenLoc=...) at ../lib/Parse/ParseExpr.cpp:3073
#30 0x00007f11c90ef871 in clang::Parser::ParseCastExpression (this=this@entry=0x7f11a4c4f160, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7f11bbffae9f: false, isTypeCast=clang::Parser::NotTypeCast, 
    isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at ../lib/Parse/ParseExpr.cpp:957
#31 0x00007f11c90f22ce in clang::Parser::ParseCastExpression (this=0x7f11a4c4f160, ParseKind=<optimized out>, isAddressOfOperand=<optimized out>, isTypeCast=<optimized out>, isVectorLiteral=<optimized out>, 
    NotPrimaryExpression=<optimized out>) at ../lib/Parse/ParseExpr.cpp:681
#32 0x00007f11c90f4ec9 in clang::Parser::ParseAssignmentExpression (this=this@entry=0x7f11a4c4f160, isTypeCast=isTypeCast@entry=clang::Parser::NotTypeCast) at ../lib/Parse/ParseExpr.cpp:173
#33 0x00007f11c90f5a5f in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::SmallVectorImpl<clang::SourceLocation>&, llvm::function_ref<void ()>) (this=this@entry=0x7f11a4c4f160, Exprs=..., CommaLocs=..., 
    ExpressionStarts=...) at ../lib/Parse/ParseExpr.cpp:3336
#34 0x00007f11c90f7360 in clang::Parser::ParsePostfixExpressionSuffix (this=this@entry=0x7f11a4c4f160, LHS=...) at /usr/include/llvm/ADT/STLExtras.h:194
#35 0x00007f11c90ef40a in clang::Parser::ParseCastExpression (this=this@entry=0x7f11a4c4f160, ParseKind=<optimized out>, isAddressOfOperand=<optimized out>, NotCastExpr=@0x7f11bbffba3f: false, isTypeCast=<optimized out>, 
    isVectorLiteral=<optimized out>, NotPrimaryExpression=0x0) at ../lib/Parse/ParseExpr.cpp:1809
#36 0x00007f11c90f22ce in clang::Parser::ParseCastExpression (this=0x7f11a4c4f160, ParseKind=<optimized out>, isAddressOfOperand=<optimized out>, isTypeCast=<optimized out>, isVectorLiteral=<optimized out>, 
    NotPrimaryExpression=<optimized out>) at ../lib/Parse/ParseExpr.cpp:681
#37 0x00007f11c90f4ec9 in clang::Parser::ParseAssignmentExpression (this=this@entry=0x7f11a4c4f160, isTypeCast=isTypeCast@entry=clang::Parser::NotTypeCast) at ../lib/Parse/ParseExpr.cpp:173
--Type <RET> for more, q to quit, c to continue without paging--c
#38 0x00007f11c90f600d in clang::Parser::ParseExpression (this=this@entry=0x7f11a4c4f160, isTypeCast=isTypeCast@entry=clang::Parser::NotTypeCast) at ../lib/Parse/ParseExpr.cpp:124
#39 0x00007f11c9151ca0 in clang::Parser::ParseExprStatement (this=this@entry=0x7f11a4c4f160, StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound) at ../lib/Parse/ParseStmt.cpp:446
#40 0x00007f11c914ee3b in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=this@entry=0x7f11a4c4f160, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=<optimized out>, Attrs=...) at ../lib/Parse/ParseStmt.cpp:233
#41 0x00007f11c91504cc in clang::Parser::ParseStatementOrDeclaration (this=this@entry=0x7f11a4c4f160, Stmts=..., StmtCtx=StmtCtx@entry=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=TrailingElseLoc@entry=0x0) at ../lib/Parse/ParseStmt.cpp:106
#42 0x00007f11c9155c02 in clang::Parser::ParseCompoundStatementBody (this=this@entry=0x7f11a4c4f160, isStmtExpr=isStmtExpr@entry=false) at ../lib/Parse/ParseStmt.cpp:1099
#43 0x00007f11c915895a in clang::Parser::ParseFunctionStatementBody (this=this@entry=0x7f11a4c4f160, Decl=Decl@entry=0x7f11a463d700, BodyScope=...) at ../lib/Parse/ParseStmt.cpp:2260
#44 0x00007f11c917ca4f in clang::Parser::ParseFunctionDefinition (this=this@entry=0x7f11a4c4f160, D=..., TemplateInfo=..., LateParsedAttrs=LateParsedAttrs@entry=0x7f11bbffc310) at ../lib/Parse/Parser.cpp:1374
#45 0x00007f11c90cc95f in clang::Parser::ParseDeclGroup (this=this@entry=0x7f11a4c4f160, DS=..., Context=Context@entry=clang::DeclaratorContext::File, DeclEnd=DeclEnd@entry=0x0, FRI=FRI@entry=0x0) at ../include/clang/Basic/SourceLocation.h:89
#46 0x00007f11c9177371 in clang::Parser::ParseDeclOrFunctionDefInternal (this=this@entry=0x7f11a4c4f160, attrs=..., DS=..., AS=AS@entry=clang::AS_none) at ../lib/Parse/Parser.cpp:1134
#47 0x00007f11c9177a05 in clang::Parser::ParseDeclarationOrFunctionDefinition (this=0x7f11a4c4f160, attrs=..., AS=clang::AS_none, DS=<optimized out>) at ../lib/Parse/Parser.cpp:1150
#48 0x00007f11c917f7f6 in clang::Parser::ParseExternalDeclaration (this=this@entry=0x7f11a4c4f160, attrs=..., DS=DS@entry=0x0) at ../lib/Parse/Parser.cpp:970
#49 0x00007f11c91809e8 in clang::Parser::ParseTopLevelDecl (this=this@entry=0x7f11a4c4f160, Result=..., IsFirstDecl=IsFirstDecl@entry=false) at ../lib/Parse/Parser.cpp:716
#50 0x00007f11c90aa129 in clang::ParseAST (S=..., PrintStats=<optimized out>, SkipFunctionBodies=<optimized out>) at ../lib/Parse/ParseAST.cpp:157
#51 0x00007f11ca7e8f09 in clang::FrontendAction::Execute (this=this@entry=0x55556a7b35c0) at ../lib/Frontend/FrontendAction.cpp:949
#52 0x000055556975224e in clang::clangd::ParsedAST::build (Filename=..., Inputs=..., CI=std::unique_ptr<clang::CompilerInvocation> = {...}, CompilerInvocationDiags=..., Preamble=std::shared_ptr<const clang::clangd::PreambleData> (use count 3, weak count 0) = {...}) at /builddir/build/BUILD/clang-tools-extra-12.0.1.src/clangd/ParsedAST.cpp:416
#53 0x00005555697ab51a in operator() (__closure=0x55556a7e4f00) at /builddir/build/BUILD/clang-tools-extra-12.0.1.src/clangd/TUScheduler.cpp:728
#54 0x00005555697a8200 in llvm::unique_function<void ()>::operator()() (this=0x55556a7e3400) at /usr/include/llvm/ADT/FunctionExtras.h:354
#55 clang::clangd::(anonymous namespace)::ASTWorker::run (this=0x55556a7e31b0) at /builddir/build/BUILD/clang-tools-extra-12.0.1.src/clangd/TUScheduler.cpp:1099
#56 0x000055556992b492 in llvm::unique_function<void ()>::operator()() (this=0x55556a7faf20) at /usr/include/llvm/ADT/FunctionExtras.h:354
#57 operator() (__closure=0x55556a7faf00) at /builddir/build/BUILD/clang-tools-extra-12.0.1.src/clangd/support/Threading.cpp:92
#58 llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::AsyncTaskRunner::runAsync(const llvm::Twine&, llvm::unique_function<void()>)::<lambda()> >(void *) (CallableAddr=0x55556a7faf00) at /usr/include/llvm/ADT/FunctionExtras.h:195
#59 0x00007f11c36dab8b in llvm::unique_function<void ()>::operator()() (this=0x55556a827ff0) at ../include/llvm/ADT/FunctionExtras.h:354
#60 threadFuncAsync (Arg=0x55556a827ff0) at ../lib/Support/Unix/Threading.inc:59
#61 0x00007f11cb731299 in start_thread () from /lib64/libpthread.so.0
#62 0x00007f11c26a1353 in clone () from /lib64/libc.so.6
```

**Comment by DaanDeMeyer** [comment]
Still happening on latest master branch. Averaging about 30 clangd coredumps a day I think

```
#0  0x00007f8b768fb85c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f8b6d831640 (LWP 198108))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-8.fc35.x86_64 libgcc-11.2.1-1.fc35.x86_64 libstdc++-11.2.1-1.fc35.x86_64 zlib-1.2.11-30.fc35.x86_64
(gdb) bt
#0  0x00007f8b768fb85c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f8b768ae6b6 in raise () from /lib64/libc.so.6
#2  0x00007f8b76898865 in abort () from /lib64/libc.so.6
#3  0x00007f8b768986fb in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007f8b768a73a6 in __assert_fail () from /lib64/libc.so.6
#5  0x00007f8b77d35aba in clang::CharLiteralParser::CharLiteralParser (this=0x7f8b6d81f3c8, 
    begin=0x7f8b5c5a76dc ";", ' ' <repeats 20 times>, "\\\n        /* Added in 187 */", ' ' <repeats 30 times>, "\\\n        le64_t n_data;", ' ' <repeats 34 times>, "\\\n        le64_t n_fields;", ' ' <repeats 32 times>, "\\\n   "..., 
    end=0x7f8b5c5a76df ' ' <repeats 18 times>, "\\\n        /* Added in 187 */", ' ' <repeats 30 times>, "\\\n        le64_t n_data;", ' ' <repeats 34 times>, "\\\n        le64_t n_fields;", ' ' <repeats 32 times>, "\\\n      "..., 
    Loc=..., PP=..., kind=clang::tok::char_constant) at /home/daandemeyer/projects/llvm-project/clang/lib/Lex/LiteralSupport.cpp:1435
#6  0x00007f8b79f18b29 in clang::Sema::ActOnCharacterConstant (this=0x7f8b5c5133b0, Tok=..., UDLScope=0x7f8b5c51b670) at /home/daandemeyer/projects/llvm-project/clang/lib/Sema/SemaExpr.cpp:3547
#7  0x00007f8b749904d5 in clang::Parser::ParseCastExpression (this=0x7f8b5c4c59a0, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7f8b6d8218d7: false, isTypeCast=clang::Parser::NotTypeCast, 
    isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:1271
#8  0x00007f8b7498a6f9 in clang::Parser::ParseCastExpression (this=0x7f8b5c4c59a0, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0)
    at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:681
#9  0x00007f8b74988c08 in clang::Parser::ParseAssignmentExpression (this=0x7f8b5c4c59a0, isTypeCast=clang::Parser::NotTypeCast) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:173
#10 0x00007f8b7494e9aa in clang::Parser::ParseInitializer (this=0x7f8b5c4c59a0) at /home/daandemeyer/projects/llvm-project/clang/include/clang/Parse/Parser.h:2005
#11 0x00007f8b749b8eb7 in clang::Parser::ParseBraceInitializer (this=0x7f8b5c4c59a0) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseInit.cpp:487
#12 0x00007f8b7494e9bc in clang::Parser::ParseInitializer (this=0x7f8b5c4c59a0) at /home/daandemeyer/projects/llvm-project/clang/include/clang/Parse/Parser.h:2006
#13 0x00007f8b7499870c in clang::Parser::ParseCompoundLiteralExpression (this=0x7f8b5c4c59a0, Ty=..., LParenLoc=..., RParenLoc=...) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:3153
#14 0x00007f8b749934d1 in clang::Parser::ParseParenExpression (this=0x7f8b5c4c59a0, ExprType=@0x7f8b6d825068: clang::Parser::CompoundLiteral, stopIfCastExpr=false, isTypeCast=false, CastTy=..., RParenLoc=...)
    at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:2957
#15 0x00007f8b7498db36 in clang::Parser::ParseCastExpression (this=0x7f8b5c4c59a0, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7f8b6d825117: false, isTypeCast=clang::Parser::MaybeTypeCast, 
    isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:957
#16 0x00007f8b7498a6f9 in clang::Parser::ParseCastExpression (this=0x7f8b5c4c59a0, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=clang::Parser::MaybeTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0)
    at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:681
#17 0x00007f8b74988c08 in clang::Parser::ParseAssignmentExpression (this=0x7f8b5c4c59a0, isTypeCast=clang::Parser::MaybeTypeCast) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:173
#18 0x00007f8b74988abf in clang::Parser::ParseExpression (this=0x7f8b5c4c59a0, isTypeCast=clang::Parser::MaybeTypeCast) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:124
#19 0x00007f8b749941f0 in clang::Parser::ParseParenExpression (this=0x7f8b5c4c59a0, ExprType=@0x7f8b6d8285a8: clang::Parser::CastExpr, stopIfCastExpr=false, isTypeCast=false, CastTy=..., RParenLoc=...)
    at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:3106
#20 0x00007f8b7498db36 in clang::Parser::ParseCastExpression (this=0x7f8b5c4c59a0, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7f8b6d828657: false, isTypeCast=clang::Parser::NotTypeCast, 
    isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:957
#21 0x00007f8b7498a6f9 in clang::Parser::ParseCastExpression (this=0x7f8b5c4c59a0, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0)
    at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:681
#22 0x00007f8b74988c08 in clang::Parser::ParseAssignmentExpression (this=0x7f8b5c4c59a0, isTypeCast=clang::Parser::NotTypeCast) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:173
#23 0x00007f8b749979e7 in clang::Parser::ParseExpressionList(llvm::SmallVectorImpl<clang::Expr*>&, llvm::SmallVectorImpl<clang::SourceLocation>&, llvm::function_ref<void ()>) (this=0x7f8b5c4c59a0, Exprs=..., CommaLocs=..., 
    ExpressionStarts=...) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:3369
#24 0x00007f8b7498b7fc in clang::Parser::ParsePostfixExpressionSuffix (this=0x7f8b5c4c59a0, LHS=...) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:2027
#25 0x00007f8b749924a8 in clang::Parser::ParseCastExpression (this=0x7f8b5c4c59a0, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, NotCastExpr=@0x7f8b6d82b837: false, isTypeCast=clang::Parser::NotTypeCast, 
    isVectorLiteral=false, NotPrimaryExpression=0x0) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:1813
#26 0x00007f8b7498a6f9 in clang::Parser::ParseCastExpression (this=0x7f8b5c4c59a0, ParseKind=clang::Parser::AnyCastExpr, isAddressOfOperand=false, isTypeCast=clang::Parser::NotTypeCast, isVectorLiteral=false, NotPrimaryExpression=0x0)
    at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:681
#27 0x00007f8b74988c08 in clang::Parser::ParseAssignmentExpression (this=0x7f8b5c4c59a0, isTypeCast=clang::Parser::NotTypeCast) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:173
#28 0x00007f8b74988abf in clang::Parser::ParseExpression (this=0x7f8b5c4c59a0, isTypeCast=clang::Parser::NotTypeCast) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseExpr.cpp:124
#29 0x00007f8b74a1fb08 in clang::Parser::ParseExprStatement (this=0x7f8b5c4c59a0, StmtCtx=clang::Parser::ParsedStmtContext::Compound) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseStmt.cpp:464
#30 0x00007f8b74a1e744 in clang::Parser::ParseStatementOrDeclarationAfterAttributes (this=0x7f8b5c4c59a0, Stmts=..., StmtCtx=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x0, Attrs=...)
    at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseStmt.cpp:243
#31 0x00007f8b74a1e0a0 in clang::Parser::ParseStatementOrDeclaration (this=0x7f8b5c4c59a0, Stmts=..., StmtCtx=clang::Parser::ParsedStmtContext::Compound, TrailingElseLoc=0x0)
    at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseStmt.cpp:113
#32 0x00007f8b74a2611d in clang::Parser::ParseCompoundStatementBody (this=0x7f8b5c4c59a0, isStmtExpr=false) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseStmt.cpp:1111
#33 0x00007f8b74a2759f in clang::Parser::ParseFunctionStatementBody (this=0x7f8b5c4c59a0, Decl=0x7f8b5c49a100, BodyScope=...) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseStmt.cpp:2345
#34 0x00007f8b74a4e940 in clang::Parser::ParseFunctionDefinition (this=0x7f8b5c4c59a0, D=..., TemplateInfo=..., LateParsedAttrs=0x7f8b6d82cc60) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/Parser.cpp:1378
#35 0x00007f8b7493ae30 in clang::Parser::ParseDeclGroup (this=0x7f8b5c4c59a0, DS=..., Context=clang::DeclaratorContext::File, DeclEnd=0x0, FRI=0x0) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseDecl.cpp:2053
--Type <RET> for more, q to quit, c to continue without paging--c
#36 0x00007f8b74a4d8bf in clang::Parser::ParseDeclOrFunctionDefInternal (this=0x7f8b5c4c59a0, attrs=..., DS=..., AS=clang::AS_none) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/Parser.cpp:1138
#37 0x00007f8b74a4cf70 in clang::Parser::ParseDeclarationOrFunctionDefinition (this=0x7f8b5c4c59a0, attrs=..., DS=0x0, AS=clang::AS_none) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/Parser.cpp:1154
#38 0x00007f8b74a4c86f in clang::Parser::ParseExternalDeclaration (this=0x7f8b5c4c59a0, attrs=..., DS=0x0) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/Parser.cpp:976
#39 0x00007f8b74a4abfb in clang::Parser::ParseTopLevelDecl (this=0x7f8b5c4c59a0, Result=..., IsFirstDecl=false) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/Parser.cpp:720
#40 0x00007f8b74917c94 in clang::ParseAST (S=..., PrintStats=false, SkipFunctionBodies=false) at /home/daandemeyer/projects/llvm-project/clang/lib/Parse/ParseAST.cpp:158
#41 0x00007f8b7afbb5bc in clang::ASTFrontendAction::ExecuteAction (this=0x7f8b5c3366d0) at /home/daandemeyer/projects/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1074
#42 0x00007f8b7afbafbc in clang::FrontendAction::Execute (this=0x7f8b5c3366d0) at /home/daandemeyer/projects/llvm-project/clang/lib/Frontend/FrontendAction.cpp:967
#43 0x00007f8b7c471cda in clang::clangd::ParsedAST::build (Filename=..., Inputs=..., CI=std::unique_ptr<clang::CompilerInvocation> = {...}, CompilerInvocationDiags=..., Preamble=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<clang::clangd::PreambleData, std::allocator<clang::clangd::PreambleData>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<clang::clangd::PreambleData, std::allocator<clang::clangd::PreambleData>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<const clang::clangd::PreambleData> (use count 3, weak count 0) = {...}) at /home/daandemeyer/projects/llvm-project/clang-tools-extra/clangd/ParsedAST.cpp:477
#44 0x00007f8b7c6108a1 in clang::clangd::(anonymous namespace)::ASTWorker::runWithAST(llvm::StringRef, llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>, clang::clangd::TUScheduler::ASTActionInvalidation)::$_1::operator()() (this=0x1ac3030) at /home/daandemeyer/projects/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:889
#45 0x00007f8b7c61062d in llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::(anonymous namespace)::ASTWorker::runWithAST(llvm::StringRef, llvm::unique_function<void (llvm::Expected<clang::clangd::InputsAndAST>)>, clang::clangd::TUScheduler::ASTActionInvalidation)::$_1>(void*) (CallableAddr=0x1ac3030) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:222
#46 0x00007f8b7c1050cf in llvm::unique_function<void ()>::operator()() (this=0x1ae3030) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:384
#47 0x00007f8b7c615a45 in llvm::function_ref<void ()>::callback_fn<llvm::unique_function<void ()> >(long) (callable=28192816) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/ADT/STLExtras.h:177
#48 0x00007f8b7c615a29 in llvm::function_ref<void ()>::operator()() const (this=0x7f8b6d830a00) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/ADT/STLExtras.h:200
#49 0x00007f8b7c6078f4 in clang::clangd::(anonymous namespace)::ASTWorker::runTask(llvm::StringRef, llvm::function_ref<void ()>) (this=0x1ae2dd0, Name=..., Task=...) at /home/daandemeyer/projects/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:1207
#50 0x00007f8b7c606ffa in clang::clangd::(anonymous namespace)::ASTWorker::run (this=0x1ae2dd0) at /home/daandemeyer/projects/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:1340
#51 0x00007f8b7c60688d in clang::clangd::(anonymous namespace)::ASTWorker::create(llvm::StringRef, clang::clangd::GlobalCompilationDatabase const&, clang::clangd::TUScheduler::ASTCache&, clang::clangd::TUScheduler::HeaderIncluderCache&, clang::clangd::AsyncTaskRunner*, clang::clangd::Semaphore&, clang::clangd::TUScheduler::Options const&, clang::clangd::ParsingCallbacks&)::$_6::operator()() const (this=0x1ae29c0) at /home/daandemeyer/projects/llvm-project/clang-tools-extra/clangd/TUScheduler.cpp:727
#52 0x00007f8b7c6067fd in llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::(anonymous namespace)::ASTWorker::create(llvm::StringRef, clang::clangd::GlobalCompilationDatabase const&, clang::clangd::TUScheduler::ASTCache&, clang::clangd::TUScheduler::HeaderIncluderCache&, clang::clangd::AsyncTaskRunner*, clang::clangd::Semaphore&, clang::clangd::TUScheduler::Options const&, clang::clangd::ParsingCallbacks&)::$_6>(void*) (CallableAddr=0x1ae29c0) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:222
#53 0x00007f8b7b7f5aaf in llvm::unique_function<void ()>::operator()() (this=0x1ae29c0) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:384
#54 0x00007f8b7b7f7ba3 in clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1::operator()() (this=0x1ae29a0) at /home/daandemeyer/projects/llvm-project/clang-tools-extra/clangd/support/Threading.cpp:93
#55 0x00007f8b7b7f7b45 in llvm::thread::Apply<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>(std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1>&, std::integer_sequence<unsigned long>) (Callee=std::tuple containing = {...}) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/Support/thread.h:42
#56 0x00007f8b7b7f7b03 in llvm::thread::GenericThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1> >(void*) (Ptr=0x1ae29a0) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/Support/thread.h:50
#57 0x00007f8b7b7f77a5 in llvm::thread::ThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::$_1> >(void*) (Ptr=0x1ae29a0) at /home/daandemeyer/projects/llvm-project/llvm/include/llvm/Support/thread.h:60
#58 0x00007f8b768f9b17 in start_thread () from /lib64/libc.so.6
#59 0x00007f8b7697e6c0 in clone3 () from /lib64/libc.so.6
```

**Comment by DaanDeMeyer** [comment]
Finally got annoyed enough to fix it myself; https://reviews.llvm.org/D114003

**Comment by sam-mccall** [comment]
We were trying to puzzle out what's going on with the crash.

My understanding is it's a skew between the AST and sources seen by SourceManager:
 - we build a preamble (PCH), which includes a macro with a number in its body
 - we build an AST from a file using the PCH and expanding the macro
 - while expanding the macro, the parser asks to re-lex the token (rather than store it in its lexed form and reuse that)
 - the PP does this by getting the spelling location and looking at the text there
 - the text comes from the SourceManager's ContentCache::getBufferOrNone() -> FileManager::getBufferForFile() -> opening the file on disk.
   - if there were no PCH involved, the buffer would be in memory already (in clangd, we avoid mmap to ensure this is stable)
   - if the file is unchanged, we're going to get the same result
   - but if you've switched branches, then you're likely to see different content for preamble
 - Now the parser "knows" there must be a valid number there, because it saw one before. But the content is changed, so the assertion is unsafe.

The idea of avoiding the assertion in D114003 makes sense to avoid the crash, but:
 - we're still definitely going to parse the code wrong
 - it seems at least plausible there are other similar code paths where re-reading the wrong code leads to crashes
Ideally we'd find some way to make clang/clangd behave as if seeing a consistent view of the code. e.g. by embedding the source in the PCH, or caching it in the VFS layer, or avoiding the need for relexing, or...

No conclusion yet, still going to look at the patch which may make sense in its own right.

**Comment by RishabhRD** [comment]
Any progress on this?

**Comment by HighCommander4** [comment]
@DaanDeMeyer @sam-mccall The patch at https://reviews.llvm.org/D114003 has been accepted -- should we merge it to mitigate this issue for the time being?

**Comment by DaanDeMeyer** [comment]
I could have sworn I pushed that patch to the repo, maybe I messed up somewhere?

**Comment by HighCommander4** [comment]
> I could have sworn I pushed that patch to the repo, maybe I messed up somewhere?

Ah you're right! It has indeed been [committed](https://github.com/llvm/llvm-project/commit/5a6dac66db67225e2443f4e61dfe9d2f96780611), the commit message just didn't have the `Differential Revision` field set (I'm guessing because you didn't use `arc` to submit for review) and so the Phabricator review did not get closed by the commit.

So, @RishabhRD, it looks like this should be fixed in clangd 14.

**Comment by HighCommander4** [comment]
@DaanDeMeyer should this issue be closed, or is there something remaining to track here?

**Comment by DaanDeMeyer** [comment]
Can't reproduce this anymore.
