### ISSUE TITLE
clangd 13.0.0 crash

### ISSUE THREAD

**Issue by co0l1ce** [clangd/clangd#982]
i am use youcompleteme + clangd 13.0.0

but my clangd crash， in the clangd.log, the stack
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x823c7f)[0x56292e559c7f]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x821cdd)[0x56292e557cdd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f67f3758980]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1fc8734)[0x56292fcfe734]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1fc964a)[0x56292fcff64a]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b8925f)[0x56292f8bf25f]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b89e32)[0x56292f8bfe32]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b89017)[0x56292f8bf017]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b89e32)[0x56292f8bfe32]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b89017)[0x56292f8bf017]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b89e32)[0x56292f8bfe32]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b89017)[0x56292f8bf017]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b89e32)[0x56292f8bfe32]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b89017)[0x56292f8bf017]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b898cc)[0x56292f8bf8cc]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b8a127)[0x56292f8c0127]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b8a385)[0x56292f8c0385]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1b8aa3d)[0x56292f8c0a3d]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x1957e62)[0x56292f68de62]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x194b869)[0x56292f681869]
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd(+0x178cff1)[0x56292f4c2ff1]

i am gdb the core file，the stack is
#0  0x000055bbe7287734 in clang::Sema::LookupSpecialMember(clang::CXXRecordDecl*, clang::Sema::CXXSpecialMember, bool, bool, bool, bool, bool) [clone .localalias.22] ()
#1  0x000055bbe728864a in clang::Sema::LookupDestructor(clang::CXXRecordDecl*) ()
#2  0x000055bbe6e4825f in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter, void>::Visit(clang::Stmt*) ()
#3  0x000055bbe6e48e32 in clang::EvaluatedExprVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter>::VisitStmt(clang::Stmt*) ()
#4  0x000055bbe6e48017 in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter, void>::Visit(clang::Stmt*) ()
#5  0x000055bbe6e48e32 in clang::EvaluatedExprVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter>::VisitStmt(clang::Stmt*) ()
#6  0x000055bbe6e48017 in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter, void>::Visit(clang::Stmt*) ()
#7  0x000055bbe6e48e32 in clang::EvaluatedExprVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter>::VisitStmt(clang::Stmt*) ()
#8  0x000055bbe6e48017 in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter, void>::Visit(clang::Stmt*) ()
#9  0x000055bbe6e48e32 in clang::EvaluatedExprVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter>::VisitStmt(clang::Stmt*) ()
#10 0x000055bbe6e48017 in clang::StmtVisitorBase<std::add_pointer, (anonymous namespace)::DeferredDiagnosticsEmitter, void>::Visit(clang::Stmt*) ()
#11 0x000055bbe6e488cc in (anonymous namespace)::DeferredDiagnosticsEmitter::checkFunc(clang::SourceLocation, clang::FunctionDecl*) ()
#12 0x000055bbe6e49127 in clang::Sema::emitDeferredDiags() [clone .localalias.9] ()
#13 0x000055bbe6e49385 in clang::Sema::ActOnEndOfTranslationUnitFragment(clang::Sema::TUFragmentKind) [clone .part.1378] ()
#14 0x000055bbe6e49a3d in clang::Sema::ActOnEndOfTranslationUnit() ()
#15 0x000055bbe6c16e62 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) [clone .localalias.20] ()
#16 0x000055bbe6c0a869 in clang::ParseAST(clang::Sema&, bool, bool) [clone .localalias.0] ()
#17 0x000055bbe6a4bff1 in clang::FrontendAction::Execute() ()
#18 0x000055bbe6393381 in clang::clangd::BackgroundIndex::index(clang::tooling::CompileCommand) [clone .localalias.1] ()
#19 0x000055bbe6394889 in clang::clangd::BackgroundIndex::indexFileTask(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}::operator()() const ()
#20 0x000055bbe639d3b0 in clang::clangd::BackgroundQueue::work(std::function<void ()>) ()
#21 0x000055bbe638d526 in void llvm::detail::UniqueFunctionBase<void>::CallImpl<clang::clangd::BackgroundIndex::BackgroundIndex(clang::clangd::ThreadsafeFS const&, clang::clangd::GlobalCompilationDatabase const&, llvm::unique_function<clang::clangd::BackgroundIndexStorage* (llvm::StringRef)>, clang::clangd::BackgroundIndex::Options)::{lambda()#2}>(void*) ()
#22 0x000055bbe64290a2 in void* llvm::thread::ThreadProxy<std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::{lambda()#2}> >(std::tuple<clang::clangd::AsyncTaskRunner::runAsync(llvm::Twine const&, llvm::unique_function<void ()>)::{lambda()#2}>) ()
#23 0x00007fbadf1066db in start_thread (arg=0x7fbad67fc700) at pthread_create.c:463
#24 0x00007fbade2ec71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

i have no idea why。。。。。

**Comment by sam-mccall** [comment]
Thanks for the stacktrace!
It's happening while indexing a particular file. If you run with --j=1 -log=verbose then it should only index one file at a time and write its name to the log before doing so, so you know which file.

It would be interesting to know:
 - does it also crash when opening the file directly (or with clangd --check=$FILENAME)
 - can you reduce the file down to a minimum subset that still crashes and which you can share?

**Comment by co0l1ce** [comment]
i add -j=1 and -log=verbose, follow is the log file

but i dont know which file i need to check

can you help me and tell me which file i need to check??[
[clangd_stderr7e4usg6d.log](https://github.com/clangd/clangd/files/7838971/clangd_stderr7e4usg6d.log)
](url)

**Comment by kadircet** [comment]
Last indexing action log is `V[12:58:50.128] Indexing xxxxx/nxt-sim/sim_apollo/modules/planning/learning_based/model_inference/trajectory_imitation_libtorch_inference.cc (digest:=70F389B228260A38)`, so `xxxxx/nxt-sim/sim_apollo/modules/planning/learning_based/model_inference/trajectory_imitation_libtorch_inference.cc ` is likely the culprit.

**Comment by co0l1ce** [comment]
i run the flow command
/root/.vim/third_party/ycmd/third_party/clangd/output/bin/clangd -header-insertion-decorators=0 -resource-dir=/root/.vim/third_party/ycmd/third_party/clang/lib/clang/13.0.0 -limit-results=500 -log=verbose -j=1 --check=xxxxx/nxt-sim/sim_apollo/modules/planning/learning_based/model_inference/trajectory_imitation_libtorch_inference.cc

this not crash.....

V[14:07:09.830]   301:6 break
V[14:07:09.830]     definition: 0
V[14:07:09.830]     hover: false
V[14:07:09.830]   301:11 ;
V[14:07:09.830]     definition: 0
V[14:07:09.830]     hover: false
V[14:07:09.831]   302:4 }
V[14:07:09.831]     definition: 0
V[14:07:09.831]     hover: false
V[14:07:09.831]   303:2 }
V[14:07:09.831]     definition: 0
V[14:07:09.831]     hover: false
V[14:07:09.831]   304:2 return
V[14:07:09.831]     definition: 0
V[14:07:09.832]     hover: false
V[14:07:09.832]   304:9 true
V[14:07:09.832]     tweak: ExtractVariable
V[14:07:09.832]     definition: 0
V[14:07:09.832]     hover: false
V[14:07:09.832]   304:13 ;
V[14:07:09.832]     definition: 0
V[14:07:09.832]     hover: false
V[14:07:09.832]   305:0 }
V[14:07:09.833]     definition: 0
V[14:07:09.833]     hover: false
V[14:07:09.833]   306:0 }
V[14:07:09.833]     definition: 1
V[14:07:09.834]     hover: true
V[14:07:09.834]   307:0 }
V[14:07:09.834]     definition: 1
V[14:07:09.834]     hover: true
I[14:07:09.834] All checks completed, 3 errors

**Comment by co0l1ce** [comment]
I found some thing, In the clangd log, there is some log like follows

V[05:37:19.750] Failed to load shard: /mnt/project/xxxxx/nxt-sim/sim_apollo/modules/planning/learning_based/model_inference/trajectory_imitation_libtorch_inference.cc
V[05:37:19.817] Failed to load shard: /mnt/project/xxxxx/nxt-sim/sim_apollo/modules/planning/on_lane_planning.cc
V[05:37:19.861] Failed to load shard: /mnt/project/xxxxx/nxt-sim/sim_apollo/cyber/croutine/detail/swap_x86_64.s
V[05:37:19.870] Failed to load shard: /mnt/project/xxxxx/nxt-sim/sim_apollo/modules/prediction/submodules/evaluator_submodule.cc

so i delete this 4 file in the compile_commands.json, then clangd not crach

I  check the 4 file, clangd not crash too.....

so, i don't know what's wrong with...

**Comment by Badhi** [comment]
well I see the same `omp.h` not found issue here as well on the log
```
Ignored diagnostic. xxxxx/nxt-sim/sim_apollo/third_deps/include/ATen/ParallelOpenMP.h:10:10:'omp.h' file not found
```
similar to #859 

could it be related?

**Comment by HighCommander4** [comment]
> well I see the same `omp.h` not found issue here as well on the log

The "omp.h not found" issue has been fixed in #971

**Comment by co0l1ce** [comment]
i add the system include path option in the compile_command.json,  clangd will not display "omp.h not found"....

**Comment by co0l1ce** [comment]
i think clangd 14.0.0 has alreay resolve this bug
